site_uuid: pece-initial-install-base-site
uuid: 6a65065b-0db8-45bf-8435-902b8a2fbb26
entity_type: taxonomy_term
bundle: licenses_vocabulary_licenses
base_fields:
  name: 'Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  licenses_vocabulary_icon:
    -
      uri: 'public://licenses_vocabulary/cc/by-nc-sa.png'
      url: 'https://drupal-pece.ddev.site/sites/default/files/licenses_vocabulary/cc/by-nc-sa.png'
      alt: 'Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)'
      title: 'Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)'
  licenses_vocabulary_link:
    -
      uri: 'https://creativecommons.org/licenses/by-nc-sa/4.0/'
      title: 'CC BY-NC-SA 4.0'
      options: {  }
