site_uuid: pece-initial-install-base-site
uuid: abba5983-c699-49d4-a777-6be619b42305
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Contribute content'
  enabled: true
  expanded: false
  langcode: en
  menu_name: key-contributor-links
  description: null
  link:
    -
      uri: 'internal:/node/add'
      title: ''
      options:
        attributes:
          class:
            - 'button button--primary button--action'
        container_attributes:
          class:
            - local-actions__item
  weight: 0
  parent: ''
custom_fields: {  }
