<?php

/**
 * @file
 * Install, update and uninstall functions for the pece_projects module.
 */

/**
 * Rebuild Projects default permissions for administrator user role.
 */
function pece_projects_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_projects');
}

/**
 * Update Projects field instance default settings.
 */
function pece_projects_update_7002() {
  features_revert(array('pece_projects' => array('field_instance')));
}

/**
 * Update Date field settings on Project.
 */
function pece_projects_update_7003() {
  features_revert_module('pece_projects');
}

/**
 * Add new fields on Project (Project Lead, Design Group, Open Notes).
 */
function pece_projects_update_7004() {
  features_revert_module('pece_projects');
}
