/*
 *------------------------------------------------------------------------------
 * PECE Card node styles
 *------------------------------------------------------------------------------
 */

.view-mode-card,
.view-mode-card-full-text
  &.node-pece-annotation
    .field-type-entityreference
      margin-bottom: 10px
    .pece-struct-analytic-wrapper
      @extend %tags
      margin: 0

  &.node-pece-artifact-pdf
    h5
      display: inline-block
      padding-left: 20px
      margin: 0
      vertical-align: middle

    span
      display: inline-block
      width: calc(100% - 75px)

    .content
      padding-top: 15px

  &.node-pece-artifact-bundle
    .field-name-field-pece-artifacts
      &.field-type-entityreference
        margin-bottom: 10px

  .icon.image::before
    display: none

  .icon.pdf
    display: inline-block
    width: 70px
    height: 70px
    line-height: 70px

  .file-image img
    margin: 0
    width: 100%
    max-width: 100%
    float: none

  .field-name-field-pece-photo-essay-items > a
    display: block
    width: 100%

  > .icon
    display: block
    height: 120px
    line-height: 120px
    position: relative
    background-color: $color-primary
    vertical-align: middle
    text-decoration: none

    &:before
      font-size: $font-size-h2

    &.pdf:before
      font-size: $font-size-large

  .view-mode-meta-content .icon
    background: none

  a.icon:hover, a.icon:focus
    opacity: 0.8

  .more-link
    display: block

  .field-name-field-pece-media-video
    position: relative

  .field-name-field-pece-media-video::after
    content: ""
    display: block
    padding-top: 56.25%

  video
    position: absolute
    width: 100%
    height: 100%

  .button
    @extend %button-vivid
    display: block
    width: 100%
