<?php
/**
 * @file
 * Installation code for the PECE Platform Logic feature.
 */

/**
 * Implements hook_modules_enabled().
 */
function pece_platform_logic_modules_enabled($modules) {
  if (in_array('pece', $modules)) {
    _pece_platform_logic_install_paths();
    _pece_platform_logic_install_platform_logic_items();
    _pece_platform_logic_install_permissions();
  }
}

/**
 * Setup pathauto for platform logic items.
 */
function _pece_platform_logic_install_paths() {
  // 1. Enable pathauto for the platform_logic entity type.
  $value = variable_get('pathauto_entity_available_entity_types', array());
  $value['platform_logic'] = 'platform_logic';
  variable_set('pathauto_entity_available_entity_types', $value);

  // 2. Setup pathauto for the platform_logic entity type.
  variable_set('pathauto_platform_logic_pattern', 'design-logic/[platform_logic:title]');
}

/**
 * Create platform logic items using kraftwagen itemnames.
 */
function _pece_platform_logic_install_platform_logic_items() {
  module_load_include('inc', 'pece', 'pece.functions');
  module_load_include('inc', 'pece_platform_logic', 'pece_platform_logic.functions');

  $path_to_module = drupal_get_path('module', 'pece_platform_logic');
  $path_to_defaults = drupal_realpath($path_to_module . '/defaults');

  $platform_logic_items = array(
    'alt_ontology',
    'crossing_scales_working_double_binds',
    'explanatory_pluralism',
    'juxtapositional_logics',
    'pursuing_differential_reproduction',
    'scruffie_contours_and_blurred_focus',
    'transmuting_ambivalences_of_meaning',
    'valuing_noise',
  );


  foreach ($platform_logic_items as $name) {
    $path_to_platform_logic_info_file = "{$path_to_defaults}/{$name}.yml";

    if (file_exists($path_to_platform_logic_info_file)) {
      $platform_logic_info_raw = file_get_contents($path_to_platform_logic_info_file);
      $platform_logic_info = pece_parse_yaml($platform_logic_info_raw);

      $path_to_platform_logic_thumbnail = "{$path_to_defaults}/files/{$platform_logic_info['thumbnail']}";
      if (file_exists($path_to_platform_logic_thumbnail)) {
        $platform_logic_info['thumbnail'] = $path_to_platform_logic_thumbnail;
      }

      pece_platform_logic_ensure_item($name, $platform_logic_info);
    }
  }
}

/**
 * Setup Platform logic permissions.
 */
function _pece_platform_logic_install_permissions() {
  module_load_include('inc', 'pece', 'pece.functions');

  pece_set_permissions(array(
    'all' => array(
      'eck list platform_logic platform_logic entities' => TRUE,
      'eck view platform_logic platform_logic entities' => TRUE,
    ),
  ));
}

/**
 * Create platform logic items using kraftwagen itemnames.
 */
function pece_platform_logic_update_7601(){
  _pece_platform_logic_install_platform_logic_items();
}
