site_uuid: pece-initial-install-base-site
uuid: 928e3566-d5af-4426-8c9b-6df754b71afe
entity_type: block_content
bundle: basic
base_fields:
  info: 'Learn about PECE'
  reusable: true
  langcode: en
  block_revision_id: '5'
  enforce_new_revision: true
custom_fields:
  body:
    -
      value: '<p>The <strong>Platform for Experimental, Collaborative Ethnography (</strong><a href="http://worldpece.org/"><strong>PECE</strong></a><strong>: pronounced “peace”)</strong>&nbsp;is an open source (Drupal-based) digital platform that supports multi-sited, cross-scale ethnographic and historical research. The platform links researchers in new ways, enables new kinds of analyses and data visualization, and activates researchers’ engagement with public problems and diverse audiences. PECE is at the center of a research project that explores how digital infrastructure can be designed to support collaborative hermeneutics...</p><p>Read more</p>'
      summary: ''
      format: basic_html
