#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('DB_NAME'),
#   'driver' => 'mysql',
#   'host' => getenv('DB_HOST'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('drupal'),
#   'port' => getenv('DB_PORT'),
#   'prefix' => '',
#   'username' => getenv('DB_USER'),
# ];
#

# Another common use case is to set Drush's --uri via environment.
DRUSH_OPTIONS_URI=http://pece.local

### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=pece
PROJECT_BASE_URL=pece.local

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql
DB_PORT=3306

### --- MARIADB ----

MARIADB_TAG=10.9-3.23.0
#MARIADB_TAG=10.3-3.4.5
#MARIADB_TAG=10.2-3.4.5

### --- VANILLA DRUPAL ----

DRUPAL_TAG=7
#DRUPAL_TAG=8-4.12.13
#DRUPAL_TAG=7-4.12.13

### --- PHP ----

# Linux (uid 1000 gid 1000)

# When changing PHP version, remember also updating the PHP_TAG var in docker/DockerfileWodbyPHP file.
PHP_TAG=8.2
#PHP_TAG=7.2-dev-4.12.8
#PHP_TAG=7.3-dev-4.12.8
#PHP_TAG=7.1-dev-4.12.8
#PHP_TAG=5.6-dev-4.12.8

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.8
#PHP_TAG=7.2-dev-macos-4.12.8
#PHP_TAG=7.1-dev-macos-4.12.8
#PHP_TAG=5.6-dev-macos-4.12.8

### --- NGINX ----

NGINX_TAG=1.23-5.27.0
#NGINX_TAG=1.14-5.3.10

#NGINX_VHOST_PRESET=drupal8
NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=7.7-3.1.1
#SOLR_TAG=7.6-3.1.1
#SOLR_TAG=7.5-3.1.1
#SOLR_TAG=6.6-3.1.1
#SOLR_TAG=5.5-3.1.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.7-4.1.2
#ELASTICSEARCH_TAG=5.6-4.1.2

### --- KIBANA ---

KIBANA_TAG=6.7-4.1.1
#KIBANA_TAG=5.6-4.1.1

### --- REDIS ---

REDIS_TAG=4-3.0.6
#REDIS_TAG=5-3.0.6

### --- NODE ---

NODE_TAG=18.19
#NODE_TAG=10-0.12.0
#NODE_TAG=8-0.12.0
#NODE_TAG=6-0.12.0

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.7
#VARNISH_TAG=6.0-4.2.7

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.6.1
#POSTGRES_TAG=10-1.6.1
#POSTGRES_TAG=9.6-1.6.1
#POSTGRES_TAG=9.5-1.6.1
#POSTGRES_TAG=9.4-1.6.1

### OTHERS

ADMINER_TAG=4-3.5.8
APACHE_TAG=2.4-4.0.6
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.2.2
OPENSMTPD_TAG=6.0-1.4.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.9.8
XHPROF_TAG=1.3.8
