default:
  suites:
    default:
      paths:
        - '%paths.base%/tests/features'
      contexts:
        - Drupal\DrupalExtension\Context\MarkupContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\MinkContext
        - OpenEuropa\Site\Tests\Behat\DrupalContext
        - OpenEuropa\Site\Tests\Behat\FeatureContext
      filters:
        tags: "${behat.tags}"
  extensions:
    Drupal\MinkExtension:
      goutte: ~
      ajax_timeout: 10
      browser_name: '${selenium.browser}'
      javascript_session: 'selenium2'
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
        browser: '${selenium.browser}'
        capabilities:
          browser: '${selenium.browser}'
          marionette: true
          chrome:
            switches:
              - "--headless"
              - "--disable-gpu"
          extra_capabilities:
            unexpectedAlertBehaviour: accept
            goog:chromeOptions:
              w3c: false
      base_url: "${drupal.base_url}"
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "${drupal.root}"
      region_map:
        page: "body"
        header: ".ecl-site-header"
        page header: ".ecl-page-header__body"
        navigation: ".ecl-navigation-menu"
        custom footer: ".ecl-footer__custom"
        corporate top footer: ".ecl-footer__corporate-top"
        corporate bottom footer: ".ecl-footer__corporate-bottom"
      selectors:
        message_selector: '.ecl-message,.messages'
        error_message_selector: '.ecl-message--error,.messages--error'
        success_message_selector: '.ecl-message--success,.messages--status'
        warning_message_selector: '.ecl-message--warning,.messages--warning'
        login_form_selector: '#user-login-form'
      text:
        log_in: 'Log in'
        log_out: 'Log out'
  formatters:
    progress: ~
