{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "intelephense.environment.phpVersion": "8.3"
  },
  "tasks": {
    "tasks": [
      {
        "label": "DDEV: Enable Xdebug",
        "type": "shell",
        "command": "ddev xdebug on",
        "presentation": {
          "reveal": "silent",
          "close": true
        }
      },
      {
        "label": "DDEV: Disable Xdebug",
        "type": "shell",
        "command": "ddev xdebug off",
        "presentation": {
          "reveal": "silent",
          "close": true
        }
      }
    ]
  }
}
