site_uuid: pece-initial-install-base-site
uuid: 6b1877ed-6cd3-4193-b9d1-8d86a7ece386
entity_type: taxonomy_term
bundle: licenses_vocabulary_licenses
base_fields:
  name: 'Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  licenses_vocabulary_icon:
    -
      uri: 'public://licenses_vocabulary/cc/by-sa.png'
      url: 'https://drupal-pece.ddev.site/sites/default/files/licenses_vocabulary/cc/by-sa.png'
      alt: 'Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)'
      title: 'Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)'
  licenses_vocabulary_link:
    -
      uri: 'https://creativecommons.org/licenses/by-sa/4.0/'
      title: 'CC BY-SA 4.0'
      options: {  }
