/*
 *------------------------------------------------------------------------------
 * Diff & Content revision styles
 *------------------------------------------------------------------------------
 */

table.diff
  td
    &.diff-section-title
      padding: 0.5em
    &.diff-prevlink,
    &.diff-nextlink,
      line-height: 2em
      padding: 0.5em
    &.diff-links,
      display: none
    &.diff-deletedline
      background-color: #ffffc7
    &.diff-addedline
      background-color: #d0ffd5

div.diff-section-title
      padding: 0.5em
