site_uuid: pece-initial-install-base-site
uuid: 45e96444-e8f8-42d5-99e7-5be9fa0d8ab6
entity_type: block_content
bundle: layout_block
base_fields:
  info: 'Learn about this Research Infrastructure'
  reusable: true
  langcode: en
  block_revision_id: '1'
  enforce_new_revision: true
custom_fields:
  body: null
  field_body_paragraph:
    -
      uuid: 06785ac6-5749-4d90-ae52-ec02726d930f
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1713337978'
        behavior_settings:
          layout_paragraphs:
            layout: layout_threecol_section
            config:
              label: ''
              column_widths: 33-34-33
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: 2010a815-8bee-4fc7-86a3-e426d4991b43
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338019'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 06785ac6-5749-4d90-ae52-ec02726d930f
            region: first
      custom_fields:
        field_link:
          -
            uri: 'internal:/search?type[0]=pece_artifact_image&type[1]=pece_artifact_website&type[2]=pece_artifact_pdf&type[3]=pece_artifact_text&type[4]=artifact_video&type[5]=pece_artifact_audio&type[6]=pece_artifact_bundle&type[7]=pece_artifact_fieldnote&type[8]=artifact_tabular_data'
            title: 'Explore the Archive'
            options: {  }
        field_media_image:
          -
            uuid: 46b0b632-2a93-4ae4-b5b3-6d9c16a4b0a2
            entity_type: media
            bundle: vector_image
            base_fields:
              name: image.svg
              created: '1729209743'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/image_0.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/image_0.svg'
                  alt: 'image icon'
                  title: ''
    -
      uuid: 2c5fb92c-6c43-4d28-8342-3f46258b678f
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338051'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 06785ac6-5749-4d90-ae52-ec02726d930f
            region: second
      custom_fields:
        field_link:
          -
            uri: 'internal:/search?type[0]=pece_project'
            title: 'Browse Projects'
            options: {  }
        field_media_image:
          -
            uuid: 78b4782a-a656-45ed-a471-dd69986c8b02
            entity_type: media
            bundle: vector_image
            base_fields:
              name: newspaper.svg
              created: '1729214837'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/newspaper.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/newspaper.svg'
                  alt: 'newspaper icon'
                  title: ''
    -
      uuid: cbd03721-1522-460b-bd2d-8a1866ac15cb
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338071'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 06785ac6-5749-4d90-ae52-ec02726d930f
            region: third
      custom_fields:
        field_link:
          -
            uri: 'internal:/search?type[0]=pece_essay&type[1]=pece_photo_essay&type[2]=pece_timeline_essay'
            title: 'View Curations'
            options: {  }
        field_media_image:
          -
            uuid: 2abda6ca-58db-461e-beae-5911e3f1064c
            entity_type: media
            bundle: vector_image
            base_fields:
              name: icons.svg
              created: '1729209784'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/icons.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/icons.svg'
                  alt: 'heart music photo lightning icons'
                  title: ''
    -
      uuid: 03681b30-486f-4aa1-ae1c-0fee8d749812
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1713338092'
        behavior_settings:
          layout_paragraphs:
            layout: layout_twocol_section
            config:
              label: ''
              column_widths: 50-50
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: e8dda0e3-890b-4a32-abc6-a3527a15b70d
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338118'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 03681b30-486f-4aa1-ae1c-0fee8d749812
            region: first
      custom_fields:
        field_link:
          -
            uri: 'internal:/search?type[0]=pece_analytic'
            title: 'Review Analytics'
            options: {  }
        field_media_image:
          -
            uuid: 6436b900-88b7-44a2-a63a-31167afb78c6
            entity_type: media
            bundle: vector_image
            base_fields:
              name: question.svg
              created: '1729214930'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/question.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/question.svg'
                  alt: 'question icon'
                  title: ''
    -
      uuid: 51cf5b25-b4c6-40c6-85e6-d6fe2617e527
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338141'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 03681b30-486f-4aa1-ae1c-0fee8d749812
            region: second
      custom_fields:
        field_link:
          -
            uri: 'internal:/search?vid[0]=groups'
            title: 'Find a Group'
            options: {  }
        field_media_image:
          -
            uuid: 316d8243-7129-413e-9073-b6f79731de9d
            entity_type: media
            bundle: vector_image
            base_fields:
              name: users.svg
              created: '1729214901'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/users.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/users.svg'
                  alt: 'users icon'
                  title: ''
