site_uuid: pece-initial-install-base-site
uuid: 45e96444-e8f8-42d5-99e7-5be9fa0d8ab6
entity_type: block_content
bundle: layout_block
base_fields:
  info: 'Learn about this Research Infrastructure'
  reusable: true
  langcode: en
  block_revision_id: '1'
  enforce_new_revision: true
custom_fields:
  body: null
  field_body_paragraph:
    -
      uuid: 06785ac6-5749-4d90-ae52-ec02726d930f
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1713337978'
        behavior_settings:
          layout_paragraphs:
            layout: layout_threecol_section
            config:
              label: ''
              column_widths: 33-34-33
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: 2010a815-8bee-4fc7-86a3-e426d4991b43
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338019'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 06785ac6-5749-4d90-ae52-ec02726d930f
            region: first
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Explore the Archive'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            bundle: icon
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            custom_fields:
              field_media_image_1:
                -
                  uri: 'public://2024-03/icons8-user-groups-32.png'
                  url: 'https://drupal-pece.ddev.site/sites/default/files/2024-03/icons8-user-groups-32.png'
                  alt: 'A group of 5 pawn-styled people.'
                  title: ''
    -
      uuid: 2c5fb92c-6c43-4d28-8342-3f46258b678f
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338051'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 06785ac6-5749-4d90-ae52-ec02726d930f
            region: second
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Brows Projects'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
    -
      uuid: cbd03721-1522-460b-bd2d-8a1866ac15cb
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338071'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 06785ac6-5749-4d90-ae52-ec02726d930f
            region: third
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'View Curations'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
    -
      uuid: 03681b30-486f-4aa1-ae1c-0fee8d749812
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1713338092'
        behavior_settings:
          layout_paragraphs:
            layout: layout_twocol_section
            config:
              label: ''
              column_widths: 50-50
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: e8dda0e3-890b-4a32-abc6-a3527a15b70d
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338118'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 03681b30-486f-4aa1-ae1c-0fee8d749812
            region: first
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Review Analytics'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
    -
      uuid: 51cf5b25-b4c6-40c6-85e6-d6fe2617e527
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1713338141'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 03681b30-486f-4aa1-ae1c-0fee8d749812
            region: second
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Find a Group'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
