<?php
/**
 * @file
 * Installation code for the PECE About feature.
 */

/**
 * Implements hook_install().
 */
function pece_about_install() {
  _pece_about_install_node_config();
  _pece_about_install_default_page();
  _pece_about_install_menu();
}

/**
 * Configure node type settings.
 */
function _pece_about_install_node_config() {
  variable_set('pathauto_node_pece_about_page_pattern', '[node:title]');
}

/**
 * Configures a default about page.
 */
function _pece_about_install_default_page() {
  if (!($default_page_info = _pece_about_default_page_info())) {
    return FALSE;
  }

  module_load_include('inc', 'kw_itemnames');

  $item_values = array(
    'title' => $default_page_info['title'],
    'type' => 'pece_about_page',
    'uid' => 1,
    'language' => LANGUAGE_NONE,
    'body' => array(LANGUAGE_NONE => array(array(
      'value' => $default_page_info['body'],
      'format' => 'panopoly_wysiwyg_text'
    ))),
  );

  $about_page = kw_itemnames_ensure('node', 'about', $item_values, array());

  // Add pathauto address to the about page.
  if (!empty($about_page)) {
    $about_page->path['pathauto'] = 1;
    node_save($about_page);
  }
}

/**
 * Creates default menu item for PECE About page.
 */
function _pece_about_install_menu() {
  if (!($default_about_page = kw_itemnames_load('node', 'about'))) {
    return FALSE;
  }

  if (!($path = entity_uri('node', $default_about_page))) {
    return FALSE;
  }

  $item = array(
    'link_path' => $path['path'],
    'link_title' => t('About'),
    'weight' => 1,
    'menu_name' => 'main-menu',
    'mlid' => NULL,
  );

  menu_link_save($item);
  menu_cache_clear_all();
}

/**
 * Load about page default info.
 */
function _pece_about_default_page_info() {
  module_load_include('inc', 'pece', 'pece.functions');

  $path_to_module = drupal_get_path('module', 'pece_about');
  $path_to_defaults = drupal_realpath($path_to_module . '/defaults');

  $path_to_about_info_file = "{$path_to_defaults}/about.yml";

  if (file_exists($path_to_about_info_file)) {
    $about_info_raw = file_get_contents($path_to_about_info_file);
    $about_info = pece_parse_yaml($about_info_raw);
    return $about_info;
  }

  return FALSE;
}

/**
 * Rebuild About page default permissions for administrator user role.
 */
function pece_about_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_about');
}
