<?php

/**
 * @file
 * Install, update and uninstall functions for the pece_artifacts_audio module.
 */



/**
 * Update Audio artifact permissions for authenticated users.
 */
function pece_artifacts_audio_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');

  $audio_artifact_permissions = array(
    'authenticated user' => array(
      'edit any pece_artifact_audio content' => FALSE
    )
  );

  pece_set_permissions($audio_artifact_permissions);
}

/**
 * Rebuild Audio artifact default permissions for administrator user role.
 */
function pece_artifacts_audio_update_7002() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_artifacts_audio');
}

/**
 * Update Audio artifact field instance default settings.
 */
function pece_artifacts_audio_update_7003() {
  features_revert(array('pece_artifacts_audio' => array('field_instance')));
}