<?php

/**
 * @file
 * Install, update and uninstall functions for the pece_essay module.
 */

/**
 * Grants PECE Essay panelizer permissions.
 */
function _pece_essay_install_permissions() {
  module_load_include('inc', 'pece', 'pece.functions');

  $pece_essay_node_perm = array(
    'administer panelizer node pece_essay content' => TRUE
  );

  $pece_essay_fpp_perm = array(
    'administer fieldable panels panes' => TRUE,
  );

  $pece_security_permissions = array(
    'Contributor' => $pece_essay_node_perm,
    'Researcher' => $pece_essay_node_perm,
    'administrator' => $pece_essay_node_perm + $pece_essay_fpp_perm,
    'editor' => $pece_essay_node_perm,
  );

  pece_set_permissions($pece_security_permissions);
}

/**
 * Implements hook_install().
 */
function pece_essay_install() {
  _pece_essay_ensure_featured_essay_pane();
}

/**
 * Resets users defaults permissions.
 */
function pece_essay_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert all default config.
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_essay');
}

/**
* Sets PECE Essay panelizer permissions for users.
*/
function pece_essay_update_7002() {
  _pece_essay_install_permissions();
}

/**
 * Resets users defaults permissions.
 */
function pece_essay_update_7003() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert all default config.
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_essay');
}

/**
 * Update Essay thumbnail field instance default settings.
 */
function pece_essay_update_7004() {
  features_revert(array('pece_essay' => array('field_instance')));
}

/**
 * Set administer fieldable panels panes to administrator user role.
 */
function pece_essay_update_7005() {
  module_load_include('inc', 'pece', 'pece.functions');
  $pece_administrator_permissions = array(
    'administrator' => array(
      'administer fieldable panels panes' => TRUE,
    ),
  );
  pece_set_permissions($pece_administrator_permissions);
}

/**
 * Remove "Edit any PECE Essay content" default permission for authenticated users.
 */
function pece_essay_update_7006() {
  module_load_include('inc', 'pece', 'pece.functions');
  $pece_auth_user_perms = array(
    'authenticated user' => array(
      'edit any pece_essay content' => FALSE,
    ),
  );
  pece_set_permissions($pece_auth_user_perms);
}
