<?php
/**
 * @file
 * Installation code for the PECE Security feature.
 */

 /**
  * Set SPAM filter configuration defaults.
  */
 function pece_security_update_7001() {
   variable_set('honeypot_element_name', 'url');
   variable_set('honeypot_log', 1);
   variable_set('honeypot_protect_all_forms', 1);
   variable_set('honeypot_time_limit', 3);
 }

 /**
  * Reverts permission and modules configuration defaults.
  */
 function pece_security_update_7002() {
   module_load_include('inc', 'pece', 'pece.functions');

   // Revert default config.
   pece_defaultconfig_component_rebuild_by_name('strongarm', 'pece_security');
   pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_security');
 }

 /**
 * Sets honeypot permission for authenticated users.
 */
 function pece_security_update_7003() {
   module_load_include('inc', 'pece', 'pece.functions');

  $pece_security_permissions = array(
    'authenticated user' => array(
      'bypass honeypot protection' => TRUE,
    ),
  );

   pece_set_permissions($pece_security_permissions);
 }

 /**
  * Reverts permission defaults.
  */
 function pece_security_update_7004() {
   module_load_include('inc', 'pece', 'pece.functions');

   // Revert default config user_default_permissions.
   pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_security');
 }