<?php
/**
 * @file
 * Installation code for the PECE Design Logic feature.
 */

/**
 * Implements hook_modules_enabled().
 */
function pece_photo_essay_modules_enabled($modules) {
  if (in_array('pece', $modules)) {
    _pece_photo_essay_install_permissions();
  }
}

/**
 * Setup Design logic permissions.
 * @todo: eck permissions are not properly set after install. We basically try and
 * set them after everything has been installed to make sure they have a proper
 * initial state. We should find the bug and report back on eck/features.
 */
function _pece_photo_essay_install_permissions() {
  module_load_include('inc', 'pece', 'pece.functions');
  module_load_include('inc', 'pece_photo_essay', 'pece_photo_essay.features.user_permission');

  $default_permissions = pece_photo_essay_user_default_permissions();
  $photo_essay_permissions = array();

  foreach ($default_permissions as $name => $permission) {
    if (!empty($permission['roles'])) {
      foreach ($permission['roles'] as $role) {
        $photo_essay_permissions[$role][$name] = TRUE;
      }
    }
  }

  pece_set_permissions($photo_essay_permissions);
}

/**
 * Removes field_pece_authors from pece_photo_essay nodes.
 */
function pece_photo_essay_update_7001() {
  if ($instance = field_info_instance('node', 'field_pece_authors', 'pece_photo_essay')) {
    field_delete_instance($instance);
    if (function_exists('drush_print')) {
      drush_print('Deleted field field_pece_authors from pece_photo_essay node types.');
    }
  }
}
