site_uuid: pece-initial-install-base-site
uuid: fc6560fa-ca6d-4a72-a592-36763ae4c79a
entity_type: taxonomy_term
bundle: groups
base_fields:
  name: 'PECE v1 Researchers'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  field_group_managers: null
  field_group_members: null
  field_group_visibility:
    -
      value: private
  field_image:
    -
      uuid: 01720295-7e8c-4c77-8a2c-e1cf6fad8f66
      entity_type: media
      bundle: private_vector_image
      base_fields:
        name: users.svg
        created: '1730259839'
        status: true
        langcode: en
      custom_fields:
        field_private_media_svg:
          -
            uri: 'private://2024-10/users.svg'
            url: 'https://drupal-pece.ddev.site/system/files/2024-10/users.svg'
  field_pece_project_ref: null
  field_substantive_logic: null
  field_tags: null
