site_uuid: pece-initial-install-base-site
uuid: b0574cb7-923d-4989-bada-f218ba4dbee9
entity_type: taxonomy_term
bundle: licenses_vocabulary_licenses
base_fields:
  name: 'Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  licenses_vocabulary_icon:
    -
      uri: 'public://licenses_vocabulary/cc/by-nc.png'
      url: 'https://drupal-pece.ddev.site/sites/default/files/licenses_vocabulary/cc/by-nc.png'
      alt: 'Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)'
      title: 'Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)'
  licenses_vocabulary_link:
    -
      uri: 'https://creativecommons.org/licenses/by-nc/4.0/'
      title: 'CC BY-NC 4.0'
      options: {  }
