<?php
/**
 * @file
 * Installation code for the PECE Homepage module.
 */

/**
 * Implements hook_install().
 */
function pece_homepage_install()
{
    $file_path =  \Drupal::service('extension.path.resolver')
        ->getPath('module', 'pece_homepage') . '/defaults/node-page-9d1a578c-5718-4056-8fdb-cec197f3a61c.yml';
    if (!file_exists($file_path)) {
      \Drupal::logger()->error('Unable to create PECE home page.');
      return;
    }
    \Drupal::service('single_content_sync.importer')
      ->importFromFile($file_path);
    \Drupal::logger()->info('PECE Home page successfully created.');
}

