<?php

/**
 * @file
 * Contains install and update functions for PECE Home.
 */

/**
 * Create default home page.
 */
function pece_home_update_9001() {
  $aliasManager = \Drupal::service('path_alias.manager');
  $file_path =  \Drupal::service('extension.path.resolver')
    ->getPath('module', 'pece_home');
  $file_path .= '/defaults/node-page-9d1a578c-5718-4056-8fdb-cec197f3a61c.yml';

  if (!file_exists($file_path)) {
    \Drupal::messenger()
      ->addError('Unable to create PECE front page. Base file not found.');
    return;
  }

  $home_page = \Drupal::service('single_content_sync.importer')
    ->importFromFile($file_path);
  $link = $aliasManager->getPathByAlias('/home');
  // Set the site front page address to /home.
  \Drupal::service('config.factory')->getEditable('system.site')
    ->set('page.front', $link)
    ->save();
}
