<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About PECE - PECE Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About PECE";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PECE Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About PECE</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#about-pece">About PECE</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#what-is-pece">What is PECE?</a></li>
        
            <li><a class="toctree-l3" href="#background">Background</a></li>
        
            <li><a class="toctree-l3" href="#rationale">Rationale</a></li>
        
            <li><a class="toctree-l3" href="#aims-and-questions">Aims and Questions</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gettingstarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installing and Administering PECE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usersguide/">Users' Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datamanagement/">Data Management</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../legal/">Legal Documents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contributors/">Contributors' Guide</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PECE Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About PECE</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="about-pece">About PECE</h1>
<h2 id="what-is-pece">What is PECE?</h2>
<p>The Platform for Experimental, Collaborative Ethnography (PECE) is a
Free and Open Source (Drupal-based) digital platform that supports
multi-sited, cross-scale ethnographic and historical research. The
platform links researchers in new ways, enables new kinds of analyses
and data visualization, and activates researchers’ engagement with
public problems and diverse audiences. PECE is at the center of a
research project that explores how digital infrastructure can be
designed to support collaborative hermeneutics. PECE has been built and
is governed by an interdisciplinary design group centered at Rensselaer
Polytechnic Institute (Troy, New York, USA).</p>
<p>While designed to support the particular needs of experimental
ethnography projects, PECE provides a general model for the digital
humanities, and particularly the empirical digital humanities (including
work in history, anthropology, and other fields that collect and analyze
primary data, using hermeneutic techniques). PECE’s “design logics”
translate critical theoretical commitments (to perspectival
multiplicity, for example) into digital terms.</p>
<p>PECE provides a place to archive and share primary data generated by
empirical humanities scholars, facilitates analytic collaboration, and
encourages experimentation with diverse modes of publication. The
platform encourages humanities scholars to experiment with
digitally-mediated, interdisciplinary collaboration, provides
opportunities to involve students in humanities research as it
progresses, and quickens the public availability of humanities research
in an open access form. PECE also enables experimentation with new forms
of peer review for humanities research, and functions as a portal to a
suite of open source tools useful for humanities research, including
tools developed in data science for other scientific communities.</p>
<p>PECE’s design is both theoretically inflected and ethnographically
grounded: platform design has been oriented by “design logics” drawn
from cultural, social, and language theories, oriented by the constantly
evolving needs of The Asthma Files (TAF), a collaborative ethnographic
project focused on diverse ways people in settings around the world have
experienced and responded to the global asthma epidemic and air
pollution crisis. PECE’s design group has now developed and tested
multiple digital functions that enable ethnographic collaboration. In
the next phase of the project, we will refine existing functions and
develop others, through side-by-side development of diverse ethnographic
projects on separate platforms. Numerous instances of PECE (some only at
the concept-stage) demonstrate its potential: The Asthma Files
illustrates how PECE can support a collaborative research project (with
shared questions linking project participants). The Disaster-STS
Research Network illustrates how PECE can support an international
research network, in this instance connecting researchers around the
world studying how disasters of different types, in different regions of
the world, are anticipated and managed. We have also conceptualized
instances of PECE for individual researchers (at different stages of
their careers), and for different kinds of practitioners (people needing
to manage chronic illness and associated documentation, encounters with
diverse medical specialists, etc.).</p>
<p>Development of PECE helps address the global challenge of creating
research infrastructure to support deeply interdisciplinary and
international research that addresses complex problems such as global
environmental health, and disaster prevention, response and recovery.
Such problems have dimensions that require the integration of data and
analysis from the humanities, social and natural sciences, and
engineering, and thus will require robust digital infrastructure for
humanities researchers, designed to be interoperable with research
infrastructure developed for other fields. To ensure such
interoperability, we have worked closely with data scientists at
Rensselaer, and within the Research Data Alliance (RDA), an
international initiative to enhance capacity to archive, preserve,
analyze, and share data within and across research communities.</p>
<h2 id="background">Background</h2>
<p>The PECE project extends from work in cultural anthropology over the
last few decades that foregrounds how cultural critique, innovation and
change emerge, and the significance of the genre forms through which
culture is expressed (Marcus and Fischer 1986; Clifford and Marcus
1986). This thread of work in cultural anthropology has drawn on
literary and language theory to address the significance of genre forms
both in everyday enactment of culture in different settings, and in
scholarly representations of culture. PECE extends this thread of work
into the digital domain through a platform design that reflects critical
insight from theories of language, literature, and ethnography, built
out organically with original ethnographic material. Thus, while
designed to reflect critical theory, PECE is also ethnographically
grounded, collaborative in nature, and expressly experimental: the
platform is designed to permit change as called for by evolving
ethnographic engagements. This entwined development process has been
challenging but has proven robust, allowing us to identify needs and
explore computational possibilities from within humanities work,
learning about and building the kinds of tools that are critical when
ethnographers work collaboratively, especially on complex topics
involving multiple sites, scales and actors, and many different kinds of
“data.”</p>
<p>We work on PECE aware of long-standing effort, often experimental in
tenor, to integrate new technologies and media into the work and
expression of cultural analysis. Gregory Bateson and Margaret Mead’s
stunning work with photography – as both a research tool and means of
conveying their analysis – comes immediately to mind (Bateson and Mead
1942; Jacknis 1988). The history of filmmaking in the conduct and
expression of cultural analysis has also laid important ground,
generating impressive methodological debates and innovation, and a body
of work that literally provides different angles on matters of interest
and concern to cultural analysts. Digital tools and modes of
presentation add still other possibilities for getting at and sharing
understanding of how “culture” works – in historical, geographic,
political, economic and media context, always in need of deeper or
alternative ways of understanding. The goal of PECE could be described
as kaleidoscopic, enriching cultural analysis through use of an
ever-evolving array of techniques and technologies – which, together,
multiply perspective, give texture to insight, and animate reflexivity.</p>
<h2 id="rationale">Rationale</h2>
<p>The development of PECE has been motivated by an array of concerns that
we have come to call “substantive logics.” Continual cultivation of
growing list of substantive logics for the PECE Project itself, as well
as for other instances of PECE, is a way to keep tuned to the historical
and political conditions in which we work, integrating empirical and
theoretical understanding.[1]</p>
<p>The contemporary – globalized, high-tech, anthropogenic – world
generates complex risks and problems at an unprecedented pace – calling
for new levels of operational coordination within and across
disciplines, and between researchers and practical decision-makers
working at many scales (local to transnational). Researchers thus need
to develop modes of work – and supporting infrastructure – that enable
deep and complex collaborations of different kinds. PECE aspires to
provide such infrastructure.</p>
<p>Given the complexity – scientific, technical, cultural, and so on – of
contemporary problems there is a special need to cultivate and sustain
different ways of thinking about problems. As feminist theorists have
long argued (Keller, Turkle), epistemological pluralism offers the best
chance of understanding and figuring out ways to respond to complex
problems. Care thus must be taken to keep collaborative practices from
being over-determined; collaboration needs to produce and steward what
the PECE project has termed “kaleidoscopic logic.”</p>
<p>Preserving and extending the special perspectives of humanities
researchers on contemporary problems poses particular challenges, partly
because of technocratic habits of thinking in many practical
decision-making domains. It is thus important to work to extend the
practical relevance of humanities knowledge experimentally, drawing on
deep (theoretical) insight into the ways meaning, knowledge, and culture
“work.” Experimentation (and testing) is called for in the production,
expression, and circulation of humanities knowledge, all of which are
supported by PECE.</p>
<p>Given the complexity of problems many empirical humanities researchers
are concerned with as well as escalating constraints on research
funding, humanities researchers need to develop infrastructure and
governance for sharing research data. They also need to better “expose”
(in the language of computer sciences) the many stages of humanities
knowledge production — so that there are possibilities for collaboration
at all stages, and associated work can be attributed (thus crediting
individual contributions in collaborative projects). Work at faultlines
between different scales, cultures, and disciplinary communities
reliably produces rupture and new lines of work (Traweek), partly
because such interaction inevitably troubles established categories and
modes of sense making, often producing double-binds (Bateson). The
collaborative work supported by PECE thus promises to be vitalizing for
the humanities writ large, and particularly the empirical humanities.</p>
<p>Post-structural studies and theories of language have demonstrated how
stabilized meaning is always partial, forced, and marginalizing (and
thus often violent) (Derrida, Spivak, de Lauretis) – pointing to a need
and possibility for productively unstable knowledge infrastructure and
practice (Derrida, Spivak, de Lauretis). This is particularly the case
in contexts of dramatic change, with enduring and emergent forms of
injustice; in such contexts, established paradigms are insufficient for
dealing with matters at hand. Poststructural insight thus has
particularly relevance today, suggesting the way humanities insight can
undergird contemporary efforts to support interdisciplinarity and
innovation. PECE is designed to demonstrate this.</p>
<p>Given the density of information flows today, laced with conflicts of
interpretation and interests, practitioners in many domains need highly
developed hermeneutic sensibilities, and a high capacity for
collaboration – not only in carrying out concrete tasks, but also for
thinking through what tasks should be carried out, how they should be
prioritized, and how problem identification both directs practical work,
and quickly makes alternative pathways invisible. PECE provides a space
to experiment with and examine different forms of collaboration and thus
can result in research findings with clear relevance to capacity
building efforts in practitioner communities. As described below, we’ve
also conceptualized an instance of PECE designed to serve practitioners
themselves – patients dealing with chronic illnesses, for example, or
community groups dealing with concerns about toxic chemical
contamination.</p>
<h2 id="aims-and-questions">Aims and Questions</h2>
<p>PECE is at the center of a research effort to understand how digital
infrastructure can be designed to support and sustain further
development of the empirical humanities. Recognition of diversity within
the humanities and even the empirical humanities is foundational to the
project. The specific focus of the PECE project is on the challenges
associated with poststructural, postcolonial and feminist theories of
language, knowledge and politics. The PECE project works to delineate
the work flows and practices that reflect scholarship in this vein, and
the ways digital infrastructure can support them. The PECE project also
aspires to develop collaborative capacity among scholars, mobilizing
poststructural understanding of the dynamics through which communication
and knowledge are engendered.</p>
<p>The research questions that orient the PECE project include the
following:</p>
<ul>
<li>
<p>What work flows, data types and analytic modes characterize experimental ethnography?</p>
</li>
<li>
<p>What theories and assumptions about language, meaning, knowledge and sociality undergird experimental ethnography?</p>
</li>
<li>
<p>What are the digital implications of the work flows, analytic modes and assumptions of experimental ethnography?</p>
</li>
<li>
<p>How has experimental ethnography in different historical periods leveraged media technologies (photography, film, etc.), and what new possibilities are created by digital technologies?</p>
</li>
<li>
<p>How do the digital implications of experimental ethnography align with conventional approaches to cyberinfrastructure development for research communities?</p>
</li>
<li>
<p>How can experimental ethnography be extended (and possibly transformed) through new, digitally enabled modes of collaboration, analysis, and expression?</p>
</li>
<li>
<p>How can experimental ethnography be configured so that its data and findings can be integrated with data and findings from other research fields (including the natural sciences, engineering and health)?</p>
</li>
<li>
<p>What (conceptual, technical, etc.) advantages – and disadvantages – result from conceptualization of experimental ethnography data as “big data”?</p>
</li>
<li>
<p>What digital structure and functions can support – and continually extend – experimental ethnography’s signature mode of knowledge production?</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gettingstarted/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../gettingstarted/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
