/*
 *------------------------------------------------------------------------------
 * PECE Group node styles
 *------------------------------------------------------------------------------
 */

.view-mode-most-recent

  h5 a
    word-wrap: break-word

  .field-name-field-thumbnail,
  .field-name-field-pece-media-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden

    .file-image
      img
        width: 120px
        height: 120px
        vertical-align: top

  .icon
    width: 120px
    height: 120px
    line-height: 120px
    margin: 0 auto
    position: relative
    background-color: $color-primary
    vertical-align: middle

    &:before
      font-size: $font-size-h2
