.view-pece-structured-analytics
  .views-row
    display: flex
    align-items: flex-start

  i
    height: 70px
    min-width: 70px
    background-color: $color-primary
    display: flex
    align-items: center
    margin-right: 20px
    &::before
      content: '\f0f6'
      font-family: $font-family-icon
      font-size: $font-size-large

  .taxonomy-term
    h2
      margin-top: 0
      margin-bottom: 0
      text-transform: none

    h2 a
      text-transform: initial
      display: inline-block

      &::first-letter
        text-transform: uppercase


  .taxonomy-term-description
    margin-bottom: 0
    p
      margin-bottom: 0
      padding: 0
