/*
 *------------------------------------------------------------------------------
 * Field diary view styles
 *------------------------------------------------------------------------------
 */

.view-id-pece_user_field_diary,
.view-id-pece_group_field_diary
  ul
    list-style: none

    li
      margin-left: 0

  .field-name-body
    display: inline

    p
      display: inline

  .read-more
    display: inline


  .fieldnote-diary-row,
  .views-row-odd,
  .views-row-even
    margin-bottom: 30px

  .views-field-created
    font-weight: bold
    color: $color-primary
