.view-pece-project-groups
  @extend %sidebar-list

.view-pece-group-members .view-display-id-attach_group_adms
  background-color: $gray-lighter
  padding: 8px
  margin-bottom: 10px
  h3
    margin-top: 0
