site_uuid: pece-initial-install-base-site
uuid: 52222dc3-22dc-4c2a-9218-fc02aea730e8
entity_type: block_content
bundle: layout_block
base_fields:
  info: 'Building Projects'
  reusable: true
  langcode: en
  block_revision_id: '3'
  enforce_new_revision: true
custom_fields:
  body: null
  field_body_paragraph:
    -
      uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1715722617'
        behavior_settings:
          layout_paragraphs:
            layout: layout_fourcol_section
            config:
              label: ''
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: 21eec75f-cc30-4218-88da-96c0906bd8ec
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722651'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: first
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Design a Project'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            bundle: icon
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            custom_fields:
              field_media_image_1:
                -
                  uri: 'public://2024-03/icons8-user-groups-32.png'
                  url: 'https://drupal-pece.ddev.site/sites/default/files/2024-03/icons8-user-groups-32.png'
                  alt: 'A group of 5 pawn-styled people.'
                  title: ''
    -
      uuid: 1dbdfe8d-d664-453f-9e99-e3fd342c2fc1
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722677'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: second
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Establish Logics'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
    -
      uuid: c9821b71-5b2c-44d3-80f8-f30de5b56aa6
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722714'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: third
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Create a Group'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
    -
      uuid: 64c9d76f-b0e4-44d7-94a2-7f2b961d3727
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722744'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: fourth
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Contribute Analytics'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
