site_uuid: pece-initial-install-base-site
uuid: 52222dc3-22dc-4c2a-9218-fc02aea730e8
entity_type: block_content
bundle: layout_block
base_fields:
  info: 'Building Projects'
  reusable: true
  langcode: en
  block_revision_id: '4'
  enforce_new_revision: true
custom_fields:
  body: null
  field_body_paragraph:
    -
      uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1715722617'
        behavior_settings:
          layout_paragraphs:
            layout: layout_fourcol_section
            config:
              label: ''
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: 21eec75f-cc30-4218-88da-96c0906bd8ec
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722651'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: first
      custom_fields:
        field_link:
          -
            uri: 'internal:/node/add/pece_project'
            title: 'Design a Project'
            options: {  }
        field_media_image:
          -
            uuid: 9e38659a-e718-4611-9695-1e5213304170
            entity_type: media
            bundle: icon
            base_fields:
              name: noun-blog-6470237-676767.png
              created: '1725637899'
              status: true
              langcode: en
            custom_fields:
              field_media_image_1:
                -
                  uri: 'public://2024-09/noun-blog-6470237-676767.png'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-09/noun-blog-6470237-676767.png'
                  alt: 'text with image and pencil'
                  title: ''
    -
      uuid: 1dbdfe8d-d664-453f-9e99-e3fd342c2fc1
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722677'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: second
      custom_fields:
        field_link:
          -
            uri: 'internal:/node/add/pece_substantive_logic'
            title: 'Establish Logics'
            options: {  }
        field_media_image:
          -
            uuid: 1ade5eb4-66aa-4a5a-920e-c6a1f3022cb6
            entity_type: media
            bundle: icon
            base_fields:
              name: noun-puzzle-6470252-676767.png
              created: '1725637942'
              status: true
              langcode: en
            custom_fields:
              field_media_image_1:
                -
                  uri: 'public://2024-09/noun-puzzle-6470252-676767.png'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-09/noun-puzzle-6470252-676767.png'
                  alt: 'a puzzle with one piece missing'
                  title: ''
    -
      uuid: c9821b71-5b2c-44d3-80f8-f30de5b56aa6
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722714'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: third
      custom_fields:
        field_link:
          -
            uri: 'internal:/admin/structure/taxonomy/manage/groups/add'
            title: 'Create a Group'
            options: {  }
        field_media_image:
          -
            uuid: 6a2559a8-7c40-41f0-9007-0c19a3bafc3d
            entity_type: media
            bundle: icon
            base_fields:
              name: noun-online-meeting-6198869-676767.png
              created: '1725637973'
              status: true
              langcode: en
            custom_fields:
              field_media_image_1:
                -
                  uri: 'public://2024-09/noun-online-meeting-6198869-676767.png'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-09/noun-online-meeting-6198869-676767.png'
                  alt: 'a computer screen with four separate users in boxes'
                  title: ''
    -
      uuid: 64c9d76f-b0e4-44d7-94a2-7f2b961d3727
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722744'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: fourth
      custom_fields:
        field_link:
          -
            uri: 'internal:/node/add/pece_analytic'
            title: 'Contribute Analytics'
            options: {  }
        field_media_image:
          -
            uuid: 33f0e9be-7562-4d8f-8815-5774a9c74721
            entity_type: media
            bundle: icon
            base_fields:
              name: noun-faq-5919206-676767.png
              created: '1725637260'
              status: true
              langcode: en
            custom_fields:
              field_media_image_1:
                -
                  uri: 'public://2024-09/noun-faq-5919206-676767_0.png'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-09/noun-faq-5919206-676767_0.png'
                  alt: 'questions bubbles'
                  title: ''
