site_uuid: pece-initial-install-base-site
uuid: 52222dc3-22dc-4c2a-9218-fc02aea730e8
entity_type: block_content
bundle: layout_block
base_fields:
  info: 'Building Projects'
  reusable: true
  langcode: en
  block_revision_id: '4'
  enforce_new_revision: true
custom_fields:
  body: null
  field_body_paragraph:
    -
      uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1715722617'
        behavior_settings:
          layout_paragraphs:
            layout: layout_fourcol_section
            config:
              label: ''
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: 21eec75f-cc30-4218-88da-96c0906bd8ec
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722651'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: first
      custom_fields:
        field_link:
          -
            uri: 'route:<nolink>'
            title: 'Design a Project'
            options: {  }
        field_media_image:
          -
            uuid: 78b4782a-a656-45ed-a471-dd69986c8b02
            entity_type: media
            bundle: vector_image
            base_fields:
              name: newspaper.svg
              created: '1729214837'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/newspaper.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/newspaper.svg'
                  alt: 'newspaper icon'
                  title: ''
    -
      uuid: 65fe8d9d-faea-4533-97c0-a4f293c11972
      entity_type: paragraph
      bundle: link_wth_text
      base_fields:
        status: true
        langcode: en
        created: '1728510345'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: first
      custom_fields:
        field_url:
          -
            uri: 'internal:/search?search_api_fulltext=&f%5B0%5D=content_type%3Apece_project'
            title: 'See all Projects'
            options: {  }
    -
      uuid: 1dbdfe8d-d664-453f-9e99-e3fd342c2fc1
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722677'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: second
      custom_fields:
        field_link:
          -
            uri: 'route:<nolink>'
            title: 'Establish Logics'
            options: {  }
        field_media_image:
          -
            uuid: 97faac6a-4987-4a76-9d2b-b6e4e3d25560
            entity_type: media
            bundle: vector_image
            base_fields:
              name: puzzle-piece.svg
              created: '1729214869'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/puzzle-piece.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/puzzle-piece.svg'
                  alt: 'puzzle piece icon'
                  title: ''
    -
      uuid: 9399bd2f-a616-4d6f-a2ea-dbacd7f098f6
      entity_type: paragraph
      bundle: link_wth_text
      base_fields:
        status: true
        langcode: en
        created: '1728510431'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: second
      custom_fields:
        field_url:
          -
            uri: 'internal:/search?search_api_fulltext=&f%5B0%5D=content_type%3Apece_substantive_logic'
            title: 'See all Logics'
            options: {  }
    -
      uuid: c9821b71-5b2c-44d3-80f8-f30de5b56aa6
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722714'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: third
      custom_fields:
        field_link:
          -
            uri: 'route:<nolink>'
            title: 'Create a Group'
            options: {  }
        field_media_image:
          -
            uuid: 316d8243-7129-413e-9073-b6f79731de9d
            entity_type: media
            bundle: vector_image
            base_fields:
              name: users.svg
              created: '1729214901'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/users.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/users.svg'
                  alt: 'users icon'
                  title: ''
    -
      uuid: aee13260-ae5b-41ae-9a41-5acbe9e32ee0
      entity_type: paragraph
      bundle: link_wth_text
      base_fields:
        status: true
        langcode: en
        created: '1728510472'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: third
      custom_fields:
        field_url:
          -
            uri: 'internal:/search?f%5B0%5D=vocabulary%3Agroups'
            title: 'See all Groups'
            options: {  }
    -
      uuid: 64c9d76f-b0e4-44d7-94a2-7f2b961d3727
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722744'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: fourth
      custom_fields:
        field_link:
          -
            uri: 'route:<nolink>'
            title: 'Contribute Analytics'
            options: {  }
        field_media_image:
          -
            uuid: 6436b900-88b7-44a2-a63a-31167afb78c6
            entity_type: media
            bundle: vector_image
            base_fields:
              name: question.svg
              created: '1729214930'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/question.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/question.svg'
                  alt: 'question icon'
                  title: ''
    -
      uuid: c804f3ac-b8db-4876-87ff-87d27b015f78
      entity_type: paragraph
      bundle: link_wth_text
      base_fields:
        status: true
        langcode: en
        created: '1728510497'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 675c6868-3aed-4a09-8e00-9d9d9d7054b0
            region: fourth
      custom_fields:
        field_url:
          -
            uri: 'internal:/search?search_api_fulltext=&f%5B0%5D=content_type%3Apece_analytic'
            title: 'See all Analytics'
            options: {  }
