site_uuid: pece-initial-install-base-site
uuid: 8d3be583-b757-4365-ad54-4fa5a10d5712
entity_type: node
bundle: page
base_fields:
  title: About
  status: true
  langcode: en
  created: '1716937797'
  author: admin@example.com
  url: /about
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>This site is&nbsp;<span>an instance of the&nbsp;</span><a href="http://worldpece.org/"><span>Platform for Experimental Collaborative Ethnography</span></a><span>:&nbsp;a digital archive, workspace, and publishing platform designed and built by STS scholars.</span></p>'
      summary: ''
      format: basic_html
  field_body_paragraph: null
