site_uuid: pece-initial-install-base-site
uuid: 8d3be583-b757-4365-ad54-4fa5a10d5712
entity_type: node
bundle: page
base_fields:
  title: About
  status: true
  langcode: en
  created: '1716937797'
  author: admin@example.com
  url: /about
  revision_log_message: null
  revision_uid: '1'
  menu_link:
    uuid: 4cd0111d-79c3-464a-842f-545737b7b2a7
    entity_type: menu_link_content
    bundle: menu_link_content
    base_fields:
      title: About
      enabled: true
      expanded: false
      langcode: en
      menu_name: main
      description: null
      link:
        -
          uri: 'entity:node/8d3be583-b757-4365-ad54-4fa5a10d5712'
          title: ''
          options: {  }
          entity:
            uuid: 8d3be583-b757-4365-ad54-4fa5a10d5712
            entity_type: node
            base_fields:
              title: About
              status: true
              langcode: en
              created: '1716937797'
              author: admin@example.com
              url: /about
              revision_log_message: null
              revision_uid: '1'
            bundle: page
      weight: -49
      parent: ''
    custom_fields: {  }
custom_fields:
  body:
    -
      value: '<p><span>The Platform for Experimental, Collaborative Ethnography (PECE: pronounced “peace”) is an open source (Drupal-based) digital platform that supports multi-sited, cross-scale ethnographic and historical research. The platform links researchers in new ways, enables new kinds of analyses and data visualization, and activates researchers’ engagement with public problems and diverse audiences. PECE is at the center of a research project that explores how digital infrastructure can be designed to support collaborative hermeneutics.</span><br><br><span>PECE provides a place to archive and share primary data generated by scholars in the empirical humanities and social sciences, facilitates analytic collaboration, and encourages experimentation with diverse modes of publication. It encourages users to experiment with digitally-mediated interdisciplinary collaboration, provides opportunities to involve students in humanities research as it progresses, and quickens the public availability of humanities research in an open access form. PECE also enables experimentation with new forms of peer review for humanities research, and functions as a portal to a suite of open source tools useful for humanities research, including tools developed in data science for other scientific communities.</span></p>'
      summary: ''
      format: basic_html
  field_body_paragraph: null
