site_uuid: pece-initial-install-base-site
uuid: 82af2246-9939-42c4-998c-f7d15e51c226
entity_type: taxonomy_term
bundle: licenses_vocabulary_licenses
base_fields:
  name: 'Public Domain'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  licenses_vocabulary_icon:
    -
      uri: 'public://licenses_vocabulary/cc/publicdomain.png'
      url: 'https://drupal-pece.ddev.site/sites/default/files/licenses_vocabulary/cc/publicdomain.png'
      alt: 'Public Domain'
      title: 'Public Domain'
  licenses_vocabulary_link:
    -
      uri: 'https://creativecommons.org/publicdomain/mark/1.0/'
      title: 'PDM 1.0'
      options: {  }
