<?php
/**
 * @file
 * Installation code for the PECE Repository feature.
 */

/**
 * Implements hook_install().
 */
function pece_repository_install() {
  _pece_repository_install_menu();
}

/**
 * Setup default menu items for PECE repositories.
 */
function _pece_repository_install_menu() {
  $items = array(
    array(
      'link_path' => drupal_get_normal_path('repo/groups'),
      'link_title' => t('Collaborate'),
      'weight' => 2,
      'menu_name' => 'main-menu',
      'mlid' => NULL,
    ),
    array(
      'link_path' => drupal_get_normal_path('repo/artifacts'),
      'link_title' => t('Analyze'),
      'weight' => 3,
      'menu_name' => 'main-menu',
      'mlid' => NULL,
    ),
    array(
      'link_path' => drupal_get_normal_path('repo'),
      'link_title' => t('Discover'),
      'weight' => 4,
      'menu_name' => 'main-menu',
      'mlid' => NULL,
    )
  );

  foreach ($items as $item) {
    menu_link_save($item);
  }

  menu_cache_clear_all();
}
