<?php
/**
 * @file
 * Installation code for the PECE Repository feature.
 */

/**
 * Implements hook_enable().
 */
function pece_repository_enable() {
  _pece_repository_enable_menu();
}

/**
 * Implements hook_disable().
 */
function pece_repository_disnable() {
  _pece_repository_disnable_menu();
}

/**
 * Creates default menu item for PECE Repository module.
 */
function _pece_repository_enable_menu() {
  // Make sure views were properly created before adding links.
  menu_rebuild();

  $items = array(
    'collaborate' => array(
      'link_path' => drupal_get_normal_path('repo/groups'),
      'link_title' => t('Collaborate'),
      'weight' => 2,
      'menu_name' => 'main-menu',
      'mlid' => NULL,
    ),
    'analyze' => array(
      'link_path' => drupal_get_normal_path('repo/artifacts'),
      'link_title' => t('Analyze'),
      'weight' => 3,
      'menu_name' => 'main-menu',
      'mlid' => NULL,
    ),
    'discover' => array(
      'link_path' => drupal_get_normal_path('repo'),
      'link_title' => t('Discover'),
      'weight' => 4,
      'menu_name' => 'main-menu',
      'mlid' => NULL,
    )
  );

  foreach ($items as $name => $item) {
    kw_itemnames_ensure('menu_link', $name, array(), $item);
  }
}

/**
 * Removes menu items created when enabling.
 */
function _pece_repository_disable_menu() {
  $items = array('collaborate', 'analyze', 'discover');

  foreach ($items as $name) {
    kw_itemnames_remove('menu_link', $name);
  }
}
