site_uuid: pece-initial-install-base-site
uuid: 9dde7fd7-491b-4c6d-9ce5-c59622335051
entity_type: taxonomy_term
bundle: licenses_vocabulary_licenses
base_fields:
  name: 'Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  licenses_vocabulary_icon:
    -
      uri: 'public://licenses_vocabulary/cc/by-nd.png'
      url: 'https://drupal-pece.ddev.site/sites/default/files/licenses_vocabulary/cc/by-nd.png'
      alt: 'Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)'
      title: 'Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)'
  licenses_vocabulary_link:
    -
      uri: 'https://creativecommons.org/licenses/by-nd/4.0/'
      title: 'CC BY-ND 4.0'
      options: {  }
