site_uuid: pece-initial-install-base-site
uuid: 8dcfee17-a3b1-4f1f-813e-b7b6f8425872
entity_type: taxonomy_term
bundle: licenses_vocabulary_licenses
base_fields:
  name: 'Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  licenses_vocabulary_icon:
    -
      uri: 'public://licenses_vocabulary/cc/by-nc-nd.png'
      url: 'https://drupal-pece.ddev.site/sites/default/files/licenses_vocabulary/cc/by-nc-nd.png'
      alt: 'Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)'
      title: 'Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)'
  licenses_vocabulary_link:
    -
      uri: 'https://creativecommons.org/licenses/by-nc-nd/4.0/'
      title: 'CC BY-NC-ND 4.0'
      options: {  }
