.node-type-pece-analytic

#views-exposed-form-pece-annotations-pece-question-annotations
  display: none

.view-pece-annotations
  .views-field-artifact-meta-content
    border: none
    background: none
    padding: 0
  .views-row-inner
    padding-left: 0
  .views-field-picture
    display: none

