site_uuid: pece-initial-install-base-site
uuid: 278f3e94-5fd0-4453-b686-a0c393b4a610
entity_type: menu_link_content
bundle: menu_link_content
base_fields:
  title: 'Create group'
  enabled: true
  expanded: false
  langcode: en
  menu_name: key-contributor-links
  description: null
  link:
    -
      uri: 'internal:/admin/structure/taxonomy/manage/groups/add'
      title: ''
      options:
        attributes:
          class:
            - 'button button--primary button--action'
        container_attributes:
          class:
            - local-actions__item
  weight: 0
  parent: ''
custom_fields: {  }
