<?php

/**
 * @file
 * Install, update and uninstall functions for the pece_artifacts_text module.
 */

/**
 * Update Text artifact permissions for authenticated users.
 */
function pece_artifacts_text_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');

  $text_artifact_permissions = array(
    'authenticated user' => array(
      'edit any pece_artifact_text content' => FALSE
    )
  );

  pece_set_permissions($text_artifact_permissions);
}

/**
 * Rebuild Text artifact default permissions for administrator user role.
 */
function pece_artifacts_text_update_7002() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_artifacts_text');
}


/**
 * Update Body field settings on Text artifact.
 */
function pece_artifacts_text_update_7003() {
  features_revert(array('pece_artifacts_text' => array('field_instance')));
}
