/*
 *------------------------------------------------------------------------------
 * Pece Photo Essay Item
 *------------------------------------------------------------------------------
 */

.photo-essay-modal.remodal
  background: transparent

  .remodal-close
    left: auto
    right: 0

  +breakpoint($breakpoint-max-sm)
    margin-bottom: 62px

.field-name-field-pece-photo-essay-items
  [data-remodal-target]
    @extend %button-vivid

.entity-pece-photo-essay-item
  h3 a
    color: $color-vivid-violet

  .photo-essay-image
    display: flex
    flex-direction: column
    justify-content: center
    background-color: black
    text-align: center

    img
      display: inline-block
      max-height: 80vh
      width: auto

  .photo-essay-content
    background: white
    text-align: left
    margin-bottom: 2em

    > *
      padding: 2rem
      margin: 0

      + *
        padding-top: 0

    > h3
      flex-shrink: 0

    .field-name-field-description
      overflow: auto

+breakpoint($breakpoint-min-md)
  .entity-pece-photo-essay-item
    display: flex
    height: 100%

    .photo-essay-image
      flex-grow: 1

    .photo-essay-content
      display: flex
      flex-shrink: 0
      flex-direction: column
      width: 33%
      max-height: 80vh
      margin-bottom: 0

.slick-slider
  user-select: text

.slick-list.draggable
  // user-select: none
