<?php
/**
 * @file
 * Installation code for the PECE Artifact - Image feature.
 */

/**
 * Reverts image JPEG quality configuration defaults.
 */
function pece_artifacts_image_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert default config.
  pece_defaultconfig_component_rebuild_by_name('strongarm', 'pece_artifacts_image');
}

/**
 * Rebuild Image artifact default permissions for administrator user role.
 */
function pece_artifacts_image_update_7002() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_artifacts_image');
}

/**
 * Update Image artifact field instance default settings.
 */
function pece_artifacts_image_update_7003() {
  features_revert(array('pece_artifacts_image' => array('field_instance')));
}

/**
 * Reset permissions for Editor user role.
 */
function pece_artifacts_image_update_7004() {
  module_load_include('inc', 'pece', 'pece.functions');
  $editor_permissions = array(
    'delete any image files' => FALSE,
    'delete own image files' => FALSE,
    'download any image files' => FALSE,
    'download own image files' => FALSE,
    'edit any image files' => FALSE,
    'edit own image files' => FALSE,
  );
  pece_set_permissions(array('editor' => $editor_permissions));
}
