<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started - PECE Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "gettingstarted.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PECE Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About PECE</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Getting Started</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#pece-development">PECE Development</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#background">Background</a></li>
        
            <li><a class="toctree-l3" href="#whats-the-difference-between-the-development-repository-the-distribution-and-an-instance-of-pece">What’s the difference between the development repository, the distribution, and an instance of PECE?</a></li>
        
            <li><a class="toctree-l3" href="#current-development-process">Current Development Process</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#introduction-to-pece">Introduction to PECE</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#data-model">Data Model</a></li>
        
            <li><a class="toctree-l3" href="#permissions">Permissions</a></li>
        
            <li><a class="toctree-l3" href="#pece-wishlist">PECE Wishlist</a></li>
        
            <li><a class="toctree-l3" href="#known-bugs">Known Bugs</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installing and Administering PECE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usersguide/">Users' Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datamanagement/">Data Management</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../legal/">Legal Documents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contributors/">Contributors' Guide</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PECE Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pece-development">PECE Development</h1>
<h2 id="background">Background</h2>
<p>The development of PECE as a stand-alone platform began in 2011. Since
then, the PECE design team has gone through several iterations of the
platform. In 2013, we began development of PECE on the content
management system Plone; however due to the technical and
epistemological challenges that the system posed, we moved to the
content management system Drupal in 2014. The first attempt to design
PECE with Drupal involved configuring factory standard Drupal features
and add-on modules, using administrative menus offered <em>through-the-Web</em>. Using the Features module, we were able to
standardize certain configurations on one instance and then push them
out to other instances of the platform. However, in order to package
PECE into a distribution that could be downloaded and used by any
ethnographic project, we realized that we would need to hire developers
to formalize our configurations, secure our permissions system, and
develop new software modules.</p>
<p>In 2015, we hired the Brazil-based Drupal development company Taller to
begin developing PECE as a Github distribution. Since 2015, we have
formalized a data model, a permissions system, a workflow, and several
user interfaces. The first version of the distribution was released in
March 2016, and since then we have released 3 updates to the
distribution, each offering additional features and improved user
interfaces. We also hired the development company Agaric to work on
specific modules for PECE in the fall of 2015. Agaric took over
development of a module to integrate Zotero feeds with Drupal platforms
and developed a module to integrate Archival Resource Keys in Drupal
platforms. Both of these modules are available through the Drupal site
at
<a href="https://www.drupal.org/platform-for-experimental-collaborative-ethnography"><em>https://www.drupal.org/platform-for-experimental-collaborative-ethnography</em></a>.
The Zotero module has been configured and is available in the PECE
distribution and the ARK module should be available through PECE
shortly. Today, we have one lead developer, Renato Vasconcellos Gomes,
working full-time to add new features to the platform.</p>
<h2 id="whats-the-difference-between-the-development-repository-the-distribution-and-an-instance-of-pece">What’s the difference between the development repository, the distribution, and an instance of PECE?</h2>
<p>When new functionality is created for PECE, it does not immediately get
updated in the site that you are using. Once new code is developed and
tested for PECE, it is pushed to a <a href="https://github.com/revagomes/drupal-pece"><strong>development repository</strong></a> on Github. The PECE Tech Team then packages this code up into a more stable version of the development repository for distribution. You will hear us refer to this as the <a href="https://github.com/PECE-project/pece-distro"><strong>PECE distribution</strong></a>, or PECE distro. Any set of researchers can download this distribution onto their server in order to run an <em>instance</em> of PECE. <a href="http://stsinfrastructures.org"><strong>STS Infrastructures</strong></a>, <a href="http://theasthmafiles.org/"><strong>The Asthma Files</strong></a> and the <a href="http://disaster-sts-network.org/"><strong>Disaster-STS-Network</strong></a> are instances of the PECE distro. Whenever new code is packaged into the distro, existing instances of PECE need to be updated in order for the new code to be integrated.</p>
<h2 id="current-development-process">Current Development Process</h2>
<p>There are several steps that we must move through in order to make
changes in the platform. First, we must have funding available to pay
our developers and a proposal that’s been approved through the
university to work with them. We have a very long list of features that
we would like added to the platform, as well as a long list of bugs that
we would like fixed, so second we need to prioritize the change within
this list. Once we begin working on a change, it must go through phases
of development, testing, and approval to be added to the Github
development repository. Once the change is in the development
repository, it has to be packaged into the PECE distribution, and once
packaged into the PECE distribution, each instance of PECE needs to be
updated in order for the change to appear. Each of these steps involves
coordinating different stakeholders (many of whom are involved in many
other projects and most of whom are volunteering time to work on PECE)
and overcoming bureaucratic barriers. This means that requests for
changes could take several weeks or even months. <strong>We would really like for PECE to be a resource that researchers find useful; however, we ask that you be patient with us when requesting fixes and new features.</strong></p>
<h3 id="how-to-report-a-bug-or-request-a-feature">How to report a bug or request a feature</h3>
<p>If you do notice a bug in the platform, or if there is a feature that
you really believe would support your work, we ask that you follow the
following steps:</p>
<ol>
<li>
<p>Check our <a href="https://github.com/PECE-project/pece-distro/issues"><em>GitHub issue</em></a> page to see if someone else has reported the bug or requested the feature.</p>
</li>
<li>
<p>Search this document to see if your question has been answered within it.</p>
</li>
<li>
<p>If you’ve gone through steps 1 and 2 and still don’t see your issue listed, please navigate to <a href="https://platform-for-experimental-collaborative-ethnography.forms.fm/issues/forms/5287"><em>the following form</em></a> for reporting your concern. Once you submit the form, an issue will be created on our <a href="https://github.com/PECE-project/pece-distro/issues"><em>GitHub issue</em></a> page. You can monitor this page to see who has been assigned to your issue and to track progress on addressing it.</p>
</li>
</ol>
<p>We sometimes get several emails a day pointing out bugs or requesting
fixes in the platform. Following these steps will ensure that we don’t
lose your request and that we can prioritize them appropriately. It will
also dramatically speed up the time that we can get up to speed on the
issue, as many of our follow-up questions will be answered through the
form.</p>
<h1 id="introduction-to-pece">Introduction to PECE</h1>
<h2 id="data-model">Data Model</h2>
<h3 id="data-type-glossary">Data Type Glossary</h3>
<ul>
<li>
<p>Substantive Logic: Substantive logics document the rationale for running a particular instance of PECE or for conducting a particular research project. They can be associated with Projects or Groups.</p>
</li>
<li>
<p>Project: A project designates a research project that the platform is being used to scaffold. You can use this content type to describe when a project starts and ends, its institutional affiliation, and its funding source.</p>
</li>
<li>
<p>Fieldsite: A fieldsite is a reference to a certain geographic location where research will be conducted. You can link artifacts to fieldsites to document where the artifact was found.</p>
</li>
<li>
<p>Group: Groups are workspaces where several individuals can contribute content, share a field diary, write collaboratively, and publish essays.</p>
</li>
<li>
<p>Artifact: An artifact is the basic unit of data on PECE. Artifacts represent materials that an ethnographer determines to be data relevant to the site; this can include documents, images, audio, videos, and web sites, which could include field notes, interviews, news articles, journal articles, films, etc.</p>
</li>
<li>
<p>Artifact bundle: An artifact bundle is an artifact of artifacts. You can create an artifact bundle to annotate a group of artifacts together.</p>
</li>
<li>
<p>Analytic: An analytic is a question designed to elicit various viewpoints about the artifact. Questions can be categorized into Structured Analytics (named sets of questions).</p>
</li>
<li>
<p>Annotation: Annotating an artifact involves responding to a set of shared and evolving questions that are designed to elicit various viewpoints about the artifact. In the vocabulary of literature (the humanities field most akin to our tradition of anthropology), you can think of annotating an artifact as “reading” an artifact. Each reading, performed by different individuals, produces different interpretive insights that broaden and deepen the collaborative analysis of an artifact.</p>
</li>
<li>
<p>Memo: A memo is a first draft of a piece of writing that may be published on the site. Upon publishing a memo, that memo is opened for comments from the platform’s community.</p>
</li>
<li>
<p>Photo Essay: a collection of image artifacts, ordered into a slideshow, with text added for context.</p>
</li>
<li>
<p>PECE Essay: a collection of artifacts, memos, and essays, organized into a collage, with text added for context</p>
</li>
</ul>
<h3 id="pece-in-15-steps-a-typical-workflow">PECE in 15 Steps: A Typical Workflow</h3>
<ol>
<li>
<p>Outline the rationale for your project by <a href="../usersguide#what-is-a-substantive-logic"><em>creating substantive logics</em></a> in the platform and associating them with the project.</p>
</li>
<li>
<p><a href="../usersguide#what-is-a-project"><em>Formalize a project</em></a> by adding its metadata to the platform.</p>
</li>
<li>
<p>Outline fieldsites for your project by <a href="../usersguide#what-is-a-fieldsite"><em>creating fieldsites</em></a> in the platform.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-add-a-zotero-feed-to-the-platform"><em>Upload a project bibliography</em></a> from Zotero.</p>
</li>
<li>
<p><a href="../usersguide#what-is-a-group"><em>Create a group</em></a> where you can share empirical materials related to the project.</p>
</li>
<li>
<p><a href="../usersguide#what-is-the-difference-between-a-text-artifact-and-a-field-note"><em>Write field notes</em></a> and share them in the group space.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-create-a-structured-analytic"><em>Develop shared questions</em></a> for the group to ask of empirical materials.</p>
</li>
<li>
<p>Archive empirical materials by <a href="../usersguide#how-do-i-add-content"><em>creating artifacts</em></a> and <a href="../usersguide#how-do-i-add-content-ive-created-to-a-group"><em>adding them into your group space</em></a>.</p>
</li>
<li>
<p><a href="#permissions"><em>Configure permissions</em></a> for artifacts you’ve added to the platform.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-annotate-an-artifact"><em>Annotate empirical materials</em></a> with shared questions.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-see-how-others-annotated-an-artifact"><em>Juxtapose</em></a> annotation responses through PECE user interfaces.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-create-a-memo"><em>Write a memo</em></a> to begin synthesizing what you’ve learned from analysis.</p>
</li>
<li>
<p>Comment on other group member memos.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-create-a-photo-essay"><em>Create a photo essay</em></a> with images collected during the project.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-create-a-pece-essay"><em>Create a PECE essay</em></a>, collaging artifacts with analysis and free text.</p>
</li>
</ol>
<h3 id="data-model-overview">Data Model Overview</h3>
<p>Each box in the following workflow represents a node or content type in
the platform and each line illustrates how different nodes are or can be
linked.</p>
<p><img alt="" src="../media/15-steps.png" /></p>
<h3 id="detailed-data-model">Detailed Data Model</h3>
<p><img alt="" src="../media/datamodel.jpg" /></p>
<h2 id="permissions">Permissions</h2>
<h3 id="user-roles">User roles</h3>
<p>There are three user roles in the system, which the site administrator
distributes when users request an account on the platform.</p>
<p><strong>Anonymous users</strong> can visit the site and can see any content that has
been designated as public.</p>
<p><strong>Contributors</strong> can log-in to the site, manage a profile, join groups,
and contribute content to the site. They have access to content that has
been designated as public or their own content that they’ve designated
as private.</p>
<p><strong>Researchers</strong> are typically those individuals on a project that have
been IRB-approved to view collaborative research materials. Researchers
have all of the same capabilities as a contributor, except that they can
also view content that has been designated as Restricted.</p>
<h3 id="content-permissions">Content Permissions</h3>
<p>There are three permissions which can be applied to content that is
created on the platform. Designating content permissions determines
which site visitors and users will be able to view content.</p>
<p>Content designated as <strong>Open</strong> can be seen by any of the platform’s site
visitors unless the content has been given special <a href="#group-content-permissions"><em>group content restrictions</em></a>.</p>
<p>Content designated as <strong>Restricted</strong> can be seen only by the platform
users that have been designated as Researchers (See <a href="#user-roles"><em>User Roles</em></a>).</p>
<p>Content designated as <strong>Private</strong> can only be seen by the content’s
creator.</p>
<h3 id="group-permissions">Group permissions</h3>
<p>Any group that is created on the platform can either be public or
private. These permissions are selected when <a href="../usersguide#how-do-i-create-a-group"><em>creating a group</em></a>.</p>
<p><strong>Public</strong> groups will be accessible by any platform visitor.
Additionally, all content associated with a public group will be public
to the platform by default.</p>
<p><strong>Private</strong> groups will be accessible only to group members. When not
logged-in, private groups will not be listed anywhere on the platform
and cannot be searched for. All content associated with a private group
will be private to the group members by default.</p>
<p>Group content permission settings can be overridden using the <a href="#group-content-permissions"><em>group content visibility</em></a> setting when creating content on
the platform.</p>
<h3 id="group-content-permissions">Group content permissions</h3>
<p>When creating a piece of content, you can use the group content
permissions field to override the <a href="#group-permissions"><em>group’s default content permissions</em></a>. This means that you can designate
content that has been associated with a private group as “public” or
content that has been associated with a public group as “private.”</p>
<h3 id="overview-who-will-see-my-content">Overview - Who will see my content?<img alt="" src="../media/permissions.png" /></h3>
<h2 id="pece-wishlist">PECE Wishlist</h2>
<h3 id="groups">Groups</h3>
<ul>
<li>
<p>Groups will be able to maintain a group bibliography.</p>
</li>
<li>
<p>Groups will have a forum space where they can facilitate group discussions.</p>
</li>
</ul>
<h3 id="artifacts">Artifacts</h3>
<ul>
<li>
<p>Users can create an artifact that embeds content or widgets stored elsewhere through an iFrame. This will allow embedding YouTube videos, Google Calendars, and other cool things.</p>
</li>
<li>
<p>All fieldnotes on the site will have a title based on the user that created it and the date it was created.</p>
</li>
</ul>
<h3 id="annotations-and-analytics">Annotations and Analytics</h3>
<ul>
<li>On annotation pages, users will be able to filter the annotations according to how they’ve been tagged.</li>
</ul>
<h3 id="memos-essays-and-other-visualizations">Memos, Essays, and Other Visualizations</h3>
<ul>
<li>
<p>The memo page will be redesigned so that groups can be linked from them.</p>
</li>
<li>
<p>Users will be able to create timelines.</p>
</li>
<li>
<p>On the PECE Essay the card view will allow users to display PDFs rather than just icons linking to PDFs.</p>
</li>
</ul>
<h3 id="user-experienceinterface">User experience/interface</h3>
<ul>
<li>
<p>All of the icons on the site will be clickable, along with the links that they are attached to.</p>
</li>
<li>
<p>Similar tags or misspelled tags on the site will be merged automatically.</p>
</li>
</ul>
<h3 id="data-management">Data Management</h3>
<ul>
<li>
<p>All content on the site can be assigned a unique Archival Resource Key.</p>
</li>
<li>
<p>The site will require that all artifacts be uniquely named.</p>
</li>
<li>
<p>There will be options to add metadata about a collaborative project’s agreed upon techniques and equipment.</p>
</li>
</ul>
<h3 id="discovery">Discovery</h3>
<ul>
<li>We are working to enhance capacity to search across multiple instances of PECE.</li>
</ul>
<h3 id="site-administration">Site Administration</h3>
<ul>
<li>
<p>We hope to eventually create options where user data that has been licensed with a Creative Commons license can be maintained, while All Rights Reserved data can be deleted with the user.</p>
</li>
<li>
<p>The admin role will be configured with additional options.</p>
</li>
</ul>
<h2 id="known-bugs">Known Bugs</h2>
<h3 id="groups_1">Groups</h3>
<ul>
<li>
<p>When you click the “Request Group Membership” button in a certain group, the box changes to “Unsubscribe from Group” even before the group’s administrator approves your membership. You will not be able to add to the group, and it will not display on your Dashboard until the administrator approves your membership. Soon this button will display “Group Membership Pending” in the interim.</p>
</li>
<li>
<p>Only 5 group members display under the “Members” heading of the group page. Soon all group members will display with the Owner of the group listed at the top.</p>
</li>
</ul>
<h3 id="annotations-and-analytics_1">Annotations and Analytics</h3>
<ul>
<li>On the Annotated Artifacts tab of user’s dashboard, links to annotations display rather than links to artifacts that the user has annotated.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../installation/" class="btn btn-neutral float-right" title="Installing and Administering PECE">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about/" class="btn btn-neutral" title="About PECE"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../about/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
