<?php
/**
 * @file
 * Installation code for the PECE About feature.
 */

use Symfony\Component\Yaml\Yaml;
use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function pece_about_install() {
  $nid = _pece_about_install_default_page();
  $menu_link = MenuLinkContent::create([
      'title' => 'About',
      'link' => ['uri' => 'internal:/node/' . $nid],
      'menu_name' => 'main',
      'expanded' => TRUE,
    ]);
  $menu_link->save();
}

/**
 * Implements hook_uninstall().
 */
function pece_about_uninstall() {
  \Drupal::configFactory()->getEditable('about.settings')->delete();
}

/**
 * Implements hook_content_import_entity_alter().
 */
function _pece_about_content_import_entity_alter(array $content, Node $entity) {
  // dpm([$content, $entity], 'About Entity');
}

/**
 * Configures a default about page.
 */
function _pece_about_install_default_page() {
  $file_path =  \Drupal::service('extension.path.resolver')
      ->getPath('module', 'pece_about') . '/defaults/node-page-4806dbb2-39dc-4d1f-9b71-15eaaeaf5ac8.yml';
  $node = \Drupal::service('single_content_sync.importer')->importFromFile($file_path);
  return $node->id();
}

/**
 * Load about page default info.
 */
function _pece_about_default_page_info() {
  \Drupal::moduleHandler()->loadInclude('pece', 'inc', 'pece.functions');

  $path_to_module = \Drupal::service('extension.path.resolver')
    ->getPath('module', 'pece_about');
  $path_to_defaults = \Drupal::service("file_system")
    ->realpath($path_to_module . '/defaults');

  $path_to_about_info_file = "{$path_to_defaults}/about.yml";

  if (file_exists($path_to_about_info_file)) {
    $about_info_raw = file_get_contents($path_to_about_info_file);
    $parsed = Yaml::parse($about_info_raw);
    return $parsed;
  }

  return FALSE;
}

