<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>Getting Started - PECE Documentation</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">
    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">PECE Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Getting Started</a>
                    </li>
                
                
                
                    <li >
                        <a href="../usersguide/">User's Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../installation/">Administrator's Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../legal/">Resources</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../usersguide/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/PECE-project/pece-distro/edit/master/docs/gettingstarted.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#pece-development">PECE Development</a></li>
            <li class="second-level"><a href="#background">Background</a></li>
                
            <li class="second-level"><a href="#whats-the-difference-between-the-development-repository-the-distribution-and-an-instance-of-pece">What’s the difference between the development repository, the distribution, and an instance of PECE?</a></li>
                
            <li class="second-level"><a href="#current-development-process">Current Development Process</a></li>
                
        <li class="first-level "><a href="#introduction-to-pece">Introduction to PECE</a></li>
            <li class="second-level"><a href="#data-model">Data Model</a></li>
                
                <li class="third-level"><a href="#data-type-glossary">Data Type Glossary</a></li>
                <li class="third-level"><a href="#pece-in-15-steps-a-typical-workflow">PECE in 15 Steps: A Typical Workflow</a></li>
                <li class="third-level"><a href="#data-model-overview">Data Model Overview</a></li>
                <li class="third-level"><a href="#detailed-data-model">Detailed Data Model</a></li>
            <li class="second-level"><a href="#permissions">Permissions</a></li>
                
                <li class="third-level"><a href="#user-roles">User roles</a></li>
                <li class="third-level"><a href="#content-permissions">Content Permissions</a></li>
                <li class="third-level"><a href="#group-permissions">Group permissions</a></li>
                <li class="third-level"><a href="#group-content-permissions">Group content permissions</a></li>
                <li class="third-level"><a href="#overview-who-will-see-my-content">Overview - Who will see my content?</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="pece-development">PECE Development</h1>
<h2 id="background">Background</h2>
<p>The development of PECE as a stand-alone platform began in 2011. Since
then, the PECE design team has gone through several iterations of the
platform. In 2013, we began development of PECE on the content
management system Plone; however due to the technical and
epistemological challenges that the system posed, we moved to the
content management system Drupal in 2014. The first attempt to design
PECE with Drupal involved configuring factory standard Drupal features
and add-on modules, using administrative menus offered <em>through-the-Web</em>. Using the Features module, we were able to
standardize certain configurations on one instance and then push them
out to other instances of the platform. However, in order to package
PECE into a distribution that could be downloaded and used by any
ethnographic project, we realized that we would need to hire developers
to formalize our configurations, secure our permissions system, and
develop new software modules.</p>
<p>In 2015, we hired the Brazil-based Drupal development company Taller to
begin developing PECE as a Github distribution. Since 2015, we have
formalized a data model, a permissions system, a workflow, and several
user interfaces. The first version of the distribution was released in
March 2016, and since then we have released 3 updates to the
distribution, each offering additional features and improved user
interfaces. We also hired the development company Agaric to work on
specific modules for PECE in the fall of 2015. Agaric took over
development of a module to integrate Zotero feeds with Drupal platforms
and developed a module to integrate Archival Resource Keys in Drupal
platforms. Both of these modules are available through the Drupal site
at
<a href="https://www.drupal.org/platform-for-experimental-collaborative-ethnography"><em>https://www.drupal.org/platform-for-experimental-collaborative-ethnography</em></a>.
The Zotero module has been configured and is available in the PECE
distribution and the ARK module should be available through PECE
shortly. Today, we have one lead developer, Renato Vasconcellos Gomes,
working full-time to add new features to the platform.</p>
<h2 id="whats-the-difference-between-the-development-repository-the-distribution-and-an-instance-of-pece">What’s the difference between the development repository, the distribution, and an instance of PECE?</h2>
<p>When new functionality is created for PECE, it does not immediately get
updated in the site that you are using. Once new code is developed and
tested for PECE, it is pushed to a <a href="https://github.com/revagomes/drupal-pece"><strong>development repository</strong></a> on Github. The PECE Tech Team then packages this code up into a more stable version of the development repository for distribution. You will hear us refer to this as the <a href="https://github.com/PECE-project/pece-distro"><strong>PECE distribution</strong></a>, or PECE distro. Any set of researchers can download this distribution onto their server in order to run an <em>instance</em> of PECE. <a href="http://stsinfrastructures.org"><strong>STS Infrastructures</strong></a>, <a href="http://theasthmafiles.org/"><strong>The Asthma Files</strong></a> and the <a href="http://disaster-sts-network.org/"><strong>Disaster-STS-Network</strong></a> are instances of the PECE distro. Whenever new code is packaged into the distro, existing instances of PECE need to be updated in order for the new code to be integrated.</p>
<h2 id="current-development-process">Current Development Process</h2>
<p>There are several steps that we must move through in order to make
changes in the platform. First, we must have funding available to pay
our developers and a proposal that’s been approved through the
university to work with them. We have a very long list of features that
we would like added to the platform, as well as a long list of bugs that
we would like fixed, so second we need to prioritize the change within
this list. Once we begin working on a change, it must go through phases
of development, testing, and approval to be added to the Github
development repository. Once the change is in the development
repository, it has to be packaged into the PECE distribution, and once
packaged into the PECE distribution, each instance of PECE needs to be
updated in order for the change to appear. Each of these steps involves
coordinating different stakeholders (many of whom are involved in many
other projects and most of whom are volunteering time to work on PECE)
and overcoming bureaucratic barriers. This means that requests for
changes could take several weeks or even months. <strong>We would really like for PECE to be a resource that researchers find useful; however, we ask that you be patient with us when requesting fixes and new features.</strong></p>
<h1 id="introduction-to-pece">Introduction to PECE</h1>
<h2 id="data-model">Data Model</h2>
<h3 id="data-type-glossary">Data Type Glossary</h3>
<ul>
<li>
<p>Substantive Logic: Substantive logics document the rationale for running a particular instance of PECE or for conducting a particular research project. They can be associated with Projects or Groups.</p>
</li>
<li>
<p>Project: A project designates a research project that the platform is being used to scaffold. You can use this content type to describe when a project starts and ends, its institutional affiliation, and its funding source.</p>
</li>
<li>
<p>Fieldsite: A fieldsite is a reference to a certain geographic location where research will be conducted. You can link artifacts to fieldsites to document where the artifact was found.</p>
</li>
<li>
<p>Group: Groups are workspaces where several individuals can contribute content, share a field diary, write collaboratively, and publish essays.</p>
</li>
<li>
<p>Artifact: An artifact is the basic unit of data on PECE. Artifacts represent materials that an ethnographer determines to be data relevant to the site; this can include documents, images, audio, videos, and web sites, which could include field notes, interviews, news articles, journal articles, films, etc.</p>
</li>
<li>
<p>Artifact bundle: An artifact bundle is an artifact of artifacts. You can create an artifact bundle to annotate a group of artifacts together.</p>
</li>
<li>
<p>Analytic: An analytic is a question designed to elicit various viewpoints about the artifact. Questions can be categorized into Structured Analytics (named sets of questions).</p>
</li>
<li>
<p>Annotation: Annotating an artifact involves responding to a set of shared and evolving questions that are designed to elicit various viewpoints about the artifact. In the vocabulary of literature (the humanities field most akin to our tradition of anthropology), you can think of annotating an artifact as “reading” an artifact. Each reading, performed by different individuals, produces different interpretive insights that broaden and deepen the collaborative analysis of an artifact.</p>
</li>
<li>
<p>Memo: A memo is a first draft of a piece of writing that may be published on the site. Upon publishing a memo, that memo is opened for comments from the platform’s community.</p>
</li>
<li>
<p>Photo Essay: a collection of image artifacts, ordered into a slideshow, with text added for context.</p>
</li>
<li>
<p>PECE Essay: a collection of artifacts, memos, and essays, organized into a collage, with text added for context</p>
</li>
</ul>
<h3 id="pece-in-15-steps-a-typical-workflow">PECE in 15 Steps: A Typical Workflow</h3>
<ol>
<li>
<p>Outline the rationale for your project by <a href="../usersguide#what-is-a-substantive-logic"><em>creating substantive logics</em></a> in the platform and associating them with the project.</p>
</li>
<li>
<p><a href="../usersguide#what-is-a-project"><em>Formalize a project</em></a> by adding its metadata to the platform.</p>
</li>
<li>
<p>Outline fieldsites for your project by <a href="../usersguide#what-is-a-fieldsite"><em>creating fieldsites</em></a> in the platform.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-add-a-zotero-feed-to-the-platform"><em>Upload a project bibliography</em></a> from Zotero.</p>
</li>
<li>
<p><a href="../usersguide#what-is-a-group"><em>Create a group</em></a> where you can share empirical materials related to the project.</p>
</li>
<li>
<p><a href="../usersguide#what-is-the-difference-between-a-text-artifact-and-a-field-note"><em>Write field notes</em></a> and share them in the group space.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-create-a-structured-analytic"><em>Develop shared questions</em></a> for the group to ask of empirical materials.</p>
</li>
<li>
<p>Archive empirical materials by <a href="../usersguide#how-do-i-add-content"><em>creating artifacts</em></a> and <a href="../usersguide#how-do-i-add-content-ive-created-to-a-group"><em>adding them into your group space</em></a>.</p>
</li>
<li>
<p><a href="#permissions"><em>Configure permissions</em></a> for artifacts you’ve added to the platform.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-annotate-an-artifact"><em>Annotate empirical materials</em></a> with shared questions.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-see-how-others-annotated-an-artifact"><em>Juxtapose</em></a> annotation responses through PECE user interfaces.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-create-a-memo"><em>Write a memo</em></a> to begin synthesizing what you’ve learned from analysis.</p>
</li>
<li>
<p>Comment on other group member memos.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-create-a-photo-essay"><em>Create a photo essay</em></a> with images collected during the project.</p>
</li>
<li>
<p><a href="../usersguide#how-do-i-create-a-pece-essay"><em>Create a PECE essay</em></a>, collaging artifacts with analysis and free text.</p>
</li>
</ol>
<h3 id="data-model-overview">Data Model Overview</h3>
<p>Each box in the following workflow represents a node or content type in
the platform and each line illustrates how different nodes are or can be
linked.</p>
<p><img alt="" src="../media/15-steps.png" /></p>
<h3 id="detailed-data-model">Detailed Data Model</h3>
<p><img alt="" src="../media/datamodel.jpg" /></p>
<h2 id="permissions">Permissions</h2>
<h3 id="user-roles">User roles</h3>
<p>There are three user roles in the system, which the site administrator
distributes when users request an account on the platform.</p>
<p><strong>Anonymous users</strong> can visit the site and can see any content that has
been designated as public.</p>
<p><strong>Contributors</strong> can log-in to the site, manage a profile, join groups,
and contribute content to the site. They have access to content that has
been designated as public or their own content that they’ve designated
as private.</p>
<p><strong>Researchers</strong> are typically those individuals on a project that have
been IRB-approved to view collaborative research materials. Researchers
have all of the same capabilities as a contributor, except that they can
also view content that has been designated as Restricted.</p>
<h3 id="content-permissions">Content Permissions</h3>
<p>There are three permissions which can be applied to content that is
created on the platform. Designating content permissions determines
which site visitors and users will be able to view content.</p>
<p>Content designated as <strong>Open</strong> can be seen by any of the platform’s site
visitors unless the content has been given special <a href="#group-content-permissions"><em>group content restrictions</em></a>.</p>
<p>Content designated as <strong>Restricted</strong> can be seen only by the platform
users that have been designated as Researchers (See <a href="#user-roles"><em>User Roles</em></a>).</p>
<p>Content designated as <strong>Private</strong> can only be seen by the content’s
creator.</p>
<h3 id="group-permissions">Group permissions</h3>
<p>Any group that is created on the platform can either be public or
private. These permissions are selected when <a href="../usersguide#how-do-i-create-a-group"><em>creating a group</em></a>.</p>
<p><strong>Public</strong> groups will be accessible by any platform visitor.
Additionally, all content associated with a public group will be public
to the platform by default.</p>
<p><strong>Private</strong> groups will be accessible only to group members. When not
logged-in, private groups will not be listed anywhere on the platform
and cannot be searched for. All content associated with a private group
will be private to the group members by default.</p>
<p>Group content permission settings can be overridden using the <a href="#group-content-permissions"><em>group content visibility</em></a> setting when creating content on
the platform.</p>
<h3 id="group-content-permissions">Group content permissions</h3>
<p>When creating a piece of content, you can use the group content
permissions field to override the <a href="#group-permissions"><em>group’s default content permissions</em></a>. This means that you can designate
content that has been associated with a private group as “public” or
content that has been associated with a public group as “private.”</p>
<h3 id="overview-who-will-see-my-content">Overview - Who will see my content?<img alt="" src="../media/permissions.png" /></h3></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
