<?php
/**
 * @file
 * Installation code for the PECE Timeline Essay feature.
 */

/**
 * Implements hook_modules_enabled().
 */
function pece_timeline_essay_modules_enabled($modules) {
  if (in_array('pece', $modules) || in_array('pece_timeline_essay', $modules)) {
    _pece_timeline_essay_eck_entity_set_permissions('pece_timeline_essay_item');
  }
}

/**
 * Setup Timeline Essay permissions.
 *
 * ECK permissions are not properly set by defaultconfig after install.
 * Setting permissions after module installation to make sure it has permission
 * proper initial state.
 */
function _pece_timeline_essay_eck_entity_set_permissions($eck_entity_name) {
  module_load_include('inc', 'pece', 'pece.functions');
  _pece_eck_set_permissions($eck_entity_name);
}

/**
 * Update Timeline Essay Item field instance default settings.
 */
function pece_timeline_essay_update_7001() {
  features_revert_module('pece_timeline_essay');
}

/**
 * Reset permission for Editor user role.
 */
function pece_timeline_essay_update_7002() {
  module_load_include('inc', 'pece', 'pece.functions');
  $editor_perms = array(
    'eck add pece_timeline_essay_item pece_timeline_essay_item entities' => FALSE,
    'eck delete pece_timeline_essay_item pece_timeline_essay_item entities' => FALSE,
    'eck edit pece_timeline_essay_item pece_timeline_essay_item entities' => FALSE,
    'eck list pece_timeline_essay_item pece_timeline_essay_item entities' => FALSE,
    'eck view pece_timeline_essay_item pece_timeline_essay_item entities' => FALSE,
  );
  pece_set_permissions(array('editor' => $editor_perms));
}
