<?php

define('PECE_DEFAULT_THEME' ,'pece_scholarly_lite');
define('PECE_DEFAULT_ADMINISTRATIVE_THEME', 'adminimal');

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function pece_install() {
  _pece_install_user();
  _pece_install_permissions();
  _pece_install_themes();
  _pece_install_menu();
  _pece_install_blocks();
  _pece_install_site();
  _pece_install_finished();
}

/**
 * Final routines on PECE installation process.
 */
function _pece_install_finished() {
  node_access_rebuild(TRUE);
}


/**
 * Setup user configurations.
 */
function _pece_install_user() {
  // Ommit errors for PECE users.
  variable_set('error_level', 0);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // @TODO: Create user roles using kw_itemnames.
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}

/**
 * Setup site-wide permissions.
 */
function _pece_install_permissions() {
  module_load_include('inc', 'pece', 'pece.functions');

  $permissions = array(
    'add terms in pece_structured_analytics' => TRUE,
  );
  $admin_permissions = array(
    'add terms in pece_authors' => TRUE,
    'add terms in pece_biblio_collections' => TRUE,
    'add terms in pece_structured_analytics' => TRUE,
    'add terms in pece_tags' => TRUE,
  );

  pece_set_permissions(array('Contributor' => $permissions));
  pece_set_permissions(array('Researcher' => $permissions));
  pece_set_permissions(array('administrator' => $admin_permissions));

  // Setup pece_access og default settings.
  module_load_include('install', 'pece_access');
  _pece_access_update_og_group_manager_default_rids();

  // Setup pece_essay panelizer permissions.
  module_load_include('install', 'pece_essay');
  _pece_essay_install_permissions();

  // Setup pece_photo_essay eck permissions for Photo Essay Item entity type.
  _pece_eck_set_permissions('pece_photo_essay_item');

  // Setup user protection rules for user 1.
  module_load_include('install', 'pece_admin');
  pece_admin_apply_admin_protection();

  // Setup eck permissions for Timeline Essay Item entity type.
  _pece_eck_set_permissions('pece_timeline_essay_item');
}

/**
 * Setup theme configurations.
 */
function _pece_install_themes() {
  theme_enable(array(
    PECE_DEFAULT_THEME,
    PECE_DEFAULT_ADMINISTRATIVE_THEME
  ));

  variable_set('theme_default', PECE_DEFAULT_THEME);
  variable_set('admin_theme', PECE_DEFAULT_ADMINISTRATIVE_THEME);
  variable_set('node_admin_theme', 1);

  theme_disable(array('responsive_bartik', 'bartik'));

  // Flush theme caches so things are right
  system_rebuild_theme_data();
  drupal_theme_rebuild();
}

/**
 * Setup menu configurations.
 */
function _pece_install_menu() {
  $items = array(
    'home' => array(
      'link_path' => drupal_get_normal_path('<front>'),
      'link_title' => t('Home'),
      'weight' => 0,
      'menu_name' => 'main-menu',
      'mlid' => NULL,
    ),

    'register' => array(
      'link_path' => 'user/register',
      'link_title' => t('Register'),
      'weight' => 0,
      'menu_name' => 'user-menu',
      'mlid' => NULL,
    ),
  );

  foreach ($items as $item) {
    menu_link_save($item);
  }

  menu_cache_clear_all();
}

/**
 * Setup block configurations.
 */
function _pece_install_blocks() {
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main-menu',
      'region' => 'header_top_left',
      'pages' => '',
      'cache' => -1,
    ),

    array(
      'module' => 'system',
      'delta' => 'user-menu',
      'region' => 'navigation',
      'pages' => '',
      'cache' => -1,
    ),

    array(
      'module' => 'search',
      'delta' => 'form',
      'region' => 'header_top_right',
      'pages' => '',
      'cache' => -1,
    ),
  );

  $block_defaults = array(
    'theme' => PECE_DEFAULT_THEME,
    'status' => 1,
    'weight' => 0,
    'pages' => '',
    'cache' => -1,
    'title' => '<none>',
  );

  foreach ($blocks as $block) {
    $block = $block_defaults + $block;

    $query = db_merge('block')
      ->fields($block)
      ->condition('theme', PECE_DEFAULT_THEME)
      ->condition('delta', $block['delta']);

    $query->execute();
  }
}

/**
 * Setup site information configurations.
 */
function _pece_install_site() {
  variable_set('site_frontpage', 'home');
}

/**
 * Enable the pece_essay module.
 */
function pece_update_7101() {
  module_enable(array('pece_essay'));
}

/**
 * Enable the subpathauto module.
 */
function pece_update_7102() {
  module_enable(array('subpathauto'));
}

/**
 * Enable Real Name module.
 */
function pece_update_7103() {
  module_enable(array('realname'));
}

/**
 * Enable Site Notice module.
 */
function pece_update_7104() {
  module_enable(array('site_notice'));
}

/**
 * Enable Role Delegation, Total Control, User Protect, Feeds UI & Feeds Import modules and rebuild administrator permissions.
 */
function pece_update_7105() {
  $modules = array(
    'role_delegation',
    'total_control',
    'userprotect',
    'feeds_ui',
    'feeds_import',
  );
  module_enable($modules);

  module_load_include('inc', 'pece', 'pece.functions');

  // Revert Panopoly Admin default permissions for adminstrator role.
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'panopoly_admin');

  // Revert PECE default permissions for administrator role.
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_admin');

  $admin_permissions = array(
    'add terms in pece_authors' => TRUE,
    'add terms in pece_biblio_collections' => TRUE,
    'add terms in pece_structured_analytics' => TRUE,
    'add terms in pece_tags' => TRUE,
  );
  pece_set_permissions(array('administrator' => $admin_permissions));

  // Apply updates on User's Dashboard page.
  features_revert_module('pece_dashboard');

  // Set all protections to drupal's admin user (uid:1).
  module_load_include('install', 'pece_admin');
  pece_admin_apply_admin_protection();
}

/**
 * Enable Node Access User Reference and update contributors field settings.
 */
function pece_update_7106() {
  if (module_exists('features')) {
    $modules = array(
      'pece_artifatcs_audio',
      'pece_artifatcs_bundle',
      'pece_artifatcs_image',
      'pece_artifatcs_pdf',
      'pece_artifatcs_text',
      'pece_artifatcs_video',
      'pece_artifatcs_website',
    );

    foreach ($modules as $module) {
      features_revert(array($module => array('field_instance')));
    }
  }
}

/**
 * Enable PECE Timeline Essay module.
 */
function pece_update_7107() {
  module_enable(array(
    'pece_timeline_essay',
  ));
  if (module_exists('pece_timeline_essay') && module_exists('features')) {
    features_revert(array('pece_annotations' => array('views_view')));
  }
  module_load_include('inc', 'pece', 'pece.functions');
  _pece_eck_set_permissions('pece_timeline_essay_item');
}

/**
 * Update Artifacts media settings & fix media browser library tab issue.
 */
function pece_update_7108() {
  if (module_exists('features')) {
    $modules = array(
      'pece_artifatcs_audio',
      'pece_artifatcs_image',
      'pece_artifatcs_pdf',
      'pece_artifatcs_video',
    );

    foreach ($modules as $module) {
      features_revert_module($module);
    }
  }

  module_load_include('inc', 'pece', 'pece.functions');
  _pece_artifacts_media_field_settings_update();
}

/**
 * Allow Featured Essay customization and update Home page settings.
 */
function pece_update_7109() {
  if (module_exists('features')) {
    $modules = array(
      'pece_core',
      'pece_essay',
      'pece_homepage'
    );

    foreach ($modules as $module) {
      features_revert_module($module);
    }
  }
}

/**
 * Update front page slideshow to add links on slide images.
 */
function pece_update_7110() {
  if (module_exists('features')) {
    $modules = array(
      'pece_frontpage_slideshow'
    );

    foreach ($modules as $module) {
      features_revert_module($module);
    }

    module_load_include('inc', 'pece', 'pece.functions');
    // Revert default config views_default_views component for PECE Frontpage Image Slider view.
    pece_defaultconfig_component_rebuild_by_name('views_default_views', 'pece_frontpage_slideshow');
  }
}

/**
 * Update contributors field permission settings for Artifacts, Memo and Essays (PECE Essay, Photo Essay, Timeline Essay).
 */
function pece_update_7111() {
  module_enable(array(
    'node_access_rebuild_bonus',
  ));

  if (module_exists('features')) {
    $modules = array(
      'pece_artifacts_audio',
      'pece_artifacts_bundle',
      'pece_artifacts_fieldnote',
      'pece_artifacts_image',
      'pece_artifacts_pdf',
      'pece_artifacts_text',
      'pece_artifacts_video',
      'pece_artifacts_website',
      'pece_memo',
      'pece_essay',
      'pece_photo_essay',
      'pece_timeline_essay',
    );

    foreach ($modules as $module) {
      features_revert_module($module);
    }

    node_access_rebuild(TRUE);
  }
}

/**
 * Enable YAML parser, Panels Mini, Panels Mini IPE and Username Enumeration Prevention modules.
 */
function pece_update_7112() {
  module_enable(array(
    'yaml_parser',
    'panels_mini',
    'panels_mini_ipe',
    'username_enumeration_prevention',
  ));
}

/**
 *  Disable nodeaccess_userreference module and rebuild permissions.
 */
function pece_update_7113() {
  module_disable(array('nodeaccess_userreference'));
  drupal_uninstall_modules(array('nodeaccess_userreference'));
  if (module_exists('features')) {
    $modules = array(
      'pece_essay',
    );

    foreach ($modules as $module) {
      features_revert_module($module);
    }

    node_access_rebuild(TRUE);
  }
}

/**
 *  Update contributors field to optional field.
 */
function pece_update_7114() {

  if (module_exists('features')) {
    $modules = array(
      'pece_artifacts_audio',
      'pece_artifacts_bundle',
      'pece_artifacts_fieldnote',
      'pece_artifacts_image',
      'pece_artifacts_pdf',
      'pece_artifacts_text',
      'pece_artifacts_video',
      'pece_artifacts_website',
      'pece_memo',
      'pece_photo_essay',
      'pece_timeline_essay',
    );

    foreach ($modules as $module) {
      features_revert_module($module);
    }
  }
}

/**
 *  Rebuild node access permissions.
 */
function pece_update_7115() {
  node_access_rebuild(TRUE);
}

/**
 *  Add Animated gif support for image styles, Enable Tabular data artifact & Add Created Date field on all artifacts.
 */
function pece_update_7116() {
   module_enable(array(
     'animgif_support',
     'pece_artifacts_tabular',
   ));
  // Prepare Tabular Data directory on private fs.
  $new_folder = 'private://artifacts/media/tabular-data/';
  file_prepare_directory($new_folder, FILE_CREATE_DIRECTORY);

  if (module_exists('features')) {
      $modules = array(
        'pece_annotations',
        'pece_artifacts',
        'pece_artifacts_audio',
        'pece_artifacts_bundle',
        'pece_artifacts_fieldnote',
        'pece_artifacts_image',
        'pece_artifacts_pdf',
        'pece_artifacts_text',
        'pece_artifacts_video',
        'pece_artifacts_website',
        'pece_core',
        'pece_dashboard',
        'pece_groups',
        'pece_projects',
        'pece_repository',
        'pece_photo_essay',
        'pece_timeline_essay',
      );

      foreach ($modules as $module) {
        features_revert_module($module);
      }
    }
}

/**
 *  Allow users to reorder analytics items on Analytics page.
 */
function pece_update_7117() {
   module_enable(array('nodeorder'));

   if (module_exists('features')) {
     features_revert_module('pece_analytics');
   }
}

/**
 *  Add ARK support for PECE content.
 */
function pece_update_7118() {

  // Activate ARK and PECE ARK modules.
  module_enable(array(
  'pece_ark',
  ));
}

/**
 * Un-assign Editor role from all users.
 */
function pece_update_7119() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_batch_unassign_role('editor');
}

/**
 *  Add pece project field in the nodes
 */
function pece_update_7120() {
  if (module_exists('features')) {
    $modules = array(
      'pece_artifacts_audio',
      'pece_artifacts_bundle',
      'pece_artifacts_fieldnote',
      'pece_artifacts_image',
      'pece_artifacts_pdf',
      'pece_artifacts_text',
      'pece_artifacts_video',
      'pece_artifacts_website',
      'pece_projects',
      'pece_essay',
      'pece_photo_essay',
      'pece_timeline_essay',
    );

    foreach ($modules as $module) {
      features_revert_module($module);
    }
  }
}

/**
 *  Delete pece_ark_enabled field in the database.
 */
function pece_update_7121() {
  if (module_exists('features')) {
    $modules = array(
      'pece_artifacts_audio',
      'pece_artifacts_bundle',
      'pece_artifacts_fieldnote',
      'pece_artifacts_image',
      'pece_artifacts_pdf',
      'pece_artifacts_tabular',
      'pece_artifacts_text',
      'pece_artifacts_video',
      'pece_artifacts_website',
      'pece_essay',
      'pece_photo_essay',
      'pece_timeline_essay',
    );

    foreach ($modules as $module) {
      features_revert_module($module);
    }
  }
}
