site_uuid: pece-initial-install-base-site
uuid: 4e1dfda0-7376-47a0-9a6b-332b40cc1da8
entity_type: block_content
bundle: layout_block
base_fields:
  info: 'Building Content'
  reusable: true
  langcode: en
  block_revision_id: '3'
  enforce_new_revision: true
custom_fields:
  body: null
  field_body_paragraph:
    -
      uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1715721979'
        behavior_settings:
          layout_paragraphs:
            layout: layout_fourcol_section
            config:
              label: ''
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: 4179393f-67e4-43ca-961f-69127a1b3053
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722026'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: first
      custom_fields:
        field_link:
          -
            uri: 'route:<nolink>'
            title: 'Contribute an Artifact'
            options: {  }
        field_media_image:
          -
            uuid: 46b0b632-2a93-4ae4-b5b3-6d9c16a4b0a2
            entity_type: media
            bundle: vector_image
            base_fields:
              name: image.svg
              created: '1729209743'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/image_0.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/image_0.svg'
                  alt: 'image icon'
                  title: ''
    -
      uuid: e7fd78d2-30af-4ec7-987f-089277dd3478
      entity_type: paragraph
      bundle: link_wth_text
      base_fields:
        status: true
        langcode: en
        created: '1728509985'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: first
      custom_fields:
        field_url:
          -
            uri: 'internal:/search?search_api_fulltext=&f%5B0%5D=content_type%3Aartifact_tabular_data&f%5B1%5D=content_type%3Aartifact_video&f%5B2%5D=content_type%3Apece_artifact_audio&f%5B3%5D=content_type%3Apece_artifact_bundle&f%5B4%5D=content_type%3Apece_artifact_fieldnote&f%5B5%5D=content_type%3Apece_artifact_image&f%5B6%5D=content_type%3Apece_artifact_pdf&f%5B7%5D=content_type%3Apece_artifact_text&f%5B8%5D=content_type%3Apece_artifact_website'
            title: 'See all Artifacts'
            options: {  }
    -
      uuid: bfd3c7d6-ebc5-4125-9223-ad28fa5500e2
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722107'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: second
      custom_fields:
        field_link:
          -
            uri: 'route:<nolink>'
            title: 'Analyze an Artifact'
            options: {  }
        field_media_image:
          -
            uuid: 1f65aedd-c59c-4975-b4bc-2e5cbae1f624
            entity_type: media
            bundle: vector_image
            base_fields:
              name: file-circle-question.svg
              created: '1729209692'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/file-circle-question_0.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/file-circle-question_0.svg'
                  alt: 'question mark over document icon'
                  title: ''
    -
      uuid: 0460b570-6357-4bf7-a47f-00781129668c
      entity_type: paragraph
      bundle: link_wth_text
      base_fields:
        status: true
        langcode: en
        created: '1728510043'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: second
      custom_fields:
        field_url:
          -
            uri: 'internal:/search?search_api_fulltext=&f%5B0%5D=content_type%3Apece_annotation'
            title: 'See all Annotations'
            options: {  }
    -
      uuid: 59425f8d-25ad-40ab-a43c-8845e0040403
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722139'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: third
      custom_fields:
        field_link:
          -
            uri: 'route:<nolink>'
            title: 'Reflect in a Memo'
            options: {  }
        field_media_image:
          -
            uuid: 10f2526e-0ce2-4343-a72f-c770017a7440
            entity_type: media
            bundle: vector_image
            base_fields:
              name: lightbulb.svg
              created: '1729209662'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/lightbulb.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/lightbulb.svg'
                  alt: 'lightbulb icon'
                  title: ''
    -
      uuid: 13cc0e68-5fa3-4a98-8528-b6e61ae0f9bc
      entity_type: paragraph
      bundle: link_wth_text
      base_fields:
        status: true
        langcode: en
        created: '1728510083'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: third
      custom_fields:
        field_url:
          -
            uri: 'internal:/search?search_api_fulltext=&f%5B0%5D=content_type%3Apece_memo'
            title: 'See all Memos'
            options: {  }
    -
      uuid: e389b1e3-4b99-4ddb-93cd-86104538d29e
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722162'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: fourth
      custom_fields:
        field_link:
          -
            uri: 'route:<nolink>'
            title: 'Curate an Essay'
            options: {  }
        field_media_image:
          -
            uuid: 2abda6ca-58db-461e-beae-5911e3f1064c
            entity_type: media
            bundle: vector_image
            base_fields:
              name: icons.svg
              created: '1729209784'
              status: true
              langcode: en
            custom_fields:
              field_media_svg:
                -
                  uri: 'public://2024-10/icons.svg'
                  url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/icons.svg'
                  alt: 'heart music photo lightning icons'
                  title: ''
    -
      uuid: 466997eb-cea3-462e-8dfb-ab974b0055e0
      entity_type: paragraph
      bundle: link_wth_text
      base_fields:
        status: true
        langcode: en
        created: '1728510131'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: fourth
      custom_fields:
        field_url:
          -
            uri: 'internal:/search?search_api_fulltext=&f%5B0%5D=content_type%3Apece_essay&f%5B1%5D=content_type%3Apece_photo_essay&f%5B2%5D=content_type%3Apece_timeline_essay'
            title: 'See all Essays'
            options: {  }
