site_uuid: pece-initial-install-base-site
uuid: 4e1dfda0-7376-47a0-9a6b-332b40cc1da8
entity_type: block_content
bundle: layout_block
base_fields:
  info: 'Getting Started'
  reusable: true
  langcode: en
  block_revision_id: '2'
  enforce_new_revision: true
custom_fields:
  body: null
  field_body_paragraph:
    -
      uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1715721979'
        behavior_settings:
          layout_paragraphs:
            layout: layout_fourcol_section
            config:
              label: ''
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: 4179393f-67e4-43ca-961f-69127a1b3053
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722026'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: first
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Contribute an Artifact'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            bundle: icon
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            custom_fields:
              field_media_image_1:
                -
                  uri: 'public://2024-03/icons8-user-groups-32.png'
                  url: 'https://drupal-pece.ddev.site/sites/default/files/2024-03/icons8-user-groups-32.png'
                  alt: 'A group of 5 pawn-styled people.'
                  title: ''
    -
      uuid: bfd3c7d6-ebc5-4125-9223-ad28fa5500e2
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722107'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: second
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Analyze an Artifact'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
    -
      uuid: 59425f8d-25ad-40ab-a43c-8845e0040403
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722139'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: third
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Reflect in a Memo'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
    -
      uuid: e389b1e3-4b99-4ddb-93cd-86104538d29e
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1715722162'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: de77570d-e55c-40d3-b3ba-0dac68dd1422
            region: fourth
      custom_fields:
        field_link:
          -
            uri: 'https://agaric.coop'
            title: 'Curate an Essay'
            options: {  }
        field_media_icon:
          -
            uuid: 7d87a85c-ec35-4082-9ac8-eeef0799795c
            entity_type: media
            base_fields:
              name: icons8-user-groups-32.png
              created: '1710798617'
              status: true
              langcode: en
            bundle: icon
