<?php
/**
 * @file
 * Installation code for the PECE Admin module.
 */


 /**
  * Implements hook_install().
  */
function pece_admin_install() {
  pece_admin_update_7101();
}

 /**
  * Adds default permissions for administrator user role.
  */
function pece_admin_update_7001() {
 module_load_include('inc', 'pece', 'pece.functions');

 // Revert default config user_default_permissions.
 pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_admin');
}


/**
 * Adds Content Revision default permissions for administrator and authenticated user roles.
 */
function pece_admin_update_7002() {
 module_load_include('inc', 'pece', 'pece.functions');

 // Revert default config user_default_permissions.
 pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_admin');
}

/**
 * Adds Site Notice default permissions for administrator user role.
 */
function pece_admin_update_7003() {
 module_load_include('inc', 'pece', 'pece.functions');

 // Revert default config user_default_permissions.
 pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_admin');
}

/**
 *  Set default user protection settings to Drupal admin user profile.
 */
function pece_admin_update_7101(&$sandbox) {
  if (module_exists('userprotect')) {
    // Set all protections to drupal's admin user (uid:1).
    $fields = array(
      'up_name' => 1,
      'up_mail' => 1,
      'up_pass' => 1,
      'up_status' => 1,
      'up_roles' => 1,
      'up_cancel' => 1,
      'up_edit' => 1,
      'up_openid' => 1,
    );
    db_update('userprotect')
      ->fields($fields)
      ->condition('uid', 1)
      ->condition('up_type', 'admin')
      ->execute();
  }
  // Revert default config user_default_permissions.
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_admin');
}
