site_uuid: pece-initial-install-base-site
uuid: 307ee3ec-f4ec-4ff3-b821-370bdd4ec4d3
entity_type: block_content
bundle: layout_block
base_fields:
  info: 'Explore a Project'
  reusable: true
  langcode: en
  block_revision_id: '8'
  enforce_new_revision: true
custom_fields:
  body: null
  field_body_paragraph:
    -
      uuid: 35697aea-76d6-4a3f-87cd-47e8e1d4a44e
      entity_type: paragraph
      bundle: layout
      base_fields:
        status: true
        langcode: en
        created: '1718219152'
        behavior_settings:
          layout_paragraphs:
            layout: layout_fourcol_section
            config:
              label: ''
            parent_uuid: null
            region: null
      custom_fields: {  }
    -
      uuid: d319465e-06e4-4c51-9e56-12e1c85661cf
      entity_type: paragraph
      bundle: image_with_link
      base_fields:
        status: true
        langcode: en
        created: '1718219380'
        behavior_settings:
          layout_paragraphs:
            parent_uuid: 35697aea-76d6-4a3f-87cd-47e8e1d4a44e
            region: first
      custom_fields:
        field_link:
          -
            uri: 'entity:node/3'
            title: 'Example Project'
            options: {  }
        field_media_image:
          -
            uuid: 13a20572-ea22-42cf-93ea-457ae95f08a4
            entity_type: media
            bundle: image
            base_fields:
              name: pece-color-green-sm.png
              created: '1716939063'
              status: true
              langcode: en
            custom_fields:
              field_media_image:
                -
                  uri: 'public://2024-05/pece-color-green-sm.png'
                  url: 'https://drupal-pece.ddev.site/sites/default/files/2024-05/pece-color-green-sm.png'
                  alt: 'Scattered right-triangular shards within a circle.'
                  title: ''
