<?php

/**
 * @file
 * Install, update and uninstall functions for pece_core module.
 */

/**
 * Update Fieldsite content default permissions.
 */
function pece_core_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');

  $fieldsite_permissions = array(
    'authenticated user' => array(
      'edit any pece_fieldsite content' => FALSE
    )
  );

  pece_set_permissions($fieldsite_permissions);
}


/**
 * Update people list settings for About page.
 */
function pece_core_update_7002() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert default config views_default_views.
  pece_defaultconfig_component_rebuild_by_name('views_default_views', 'pece_core');
}

/**
 * Update people list settings for Home page.
 */
function pece_core_update_7003() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert views_default_views default config.
  pece_defaultconfig_component_rebuild_by_name('views_default_views', 'pece_core');
}

/**
 * Rebuild Fieldsite default permissions for administrator user role.
 */
function pece_core_update_7004() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_core');
}

/**
 * Update Mini teaser and Most recent image styles default settings.
 */
function pece_core_update_7005() {
  if (module_exists('features')) {
    features_revert(array('pece_core' => array('image')));
  }
}

/**
 * Enable Masonry and Masonry Views modules.
 */
function pece_core_update_7006() {
  module_enable(array(
    'masonry',
    'masonry_views',
  ));
  if (module_exists('features')) {
    features_revert(array('pece_core' => array('views_view')));
  }
}

/**
 * Enable PECE Timeline Essay and Views_timelinejs modules.
 */
function pece_core_update_7007() {
  module_enable(array(
    'views_timelinejs',
    'pece_timeline_essay',
  ));
  if (module_exists('features')) {
    features_revert(array('pece_annotations' => array('views_view')));
  }
}