<?php

/**
 * @file
 * Install, update and uninstall functions for pece_biblio module.
 */

/**
 * Update biblio default settings.
 */
function pece_biblio_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert strongarm default config.
  pece_defaultconfig_component_rebuild_by_name('strongarm', 'pece_biblio');
}

/**
 * Update biblio default permissions.
 */
function pece_biblio_update_7002() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert user_default_permissions config.
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_biblio');
}

/**
 * Rebuild Biblio default permissions for administrator user role.
 */
function pece_biblio_update_7003() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_groups');
}


/**
 * Reset Biblio default permissions for Editor user role.
 */
function pece_biblio_update_7004() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_groups');
}
