<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Users' Guide - PECE Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Users' Guide";
    var mkdocs_page_input_path = "usersguide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PECE Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About PECE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gettingstarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installing and Administering PECE</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Users' Guide</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#using-pece">Using PECE</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#creating-accounts-and-managing-profiles">Creating accounts and managing profiles</a></li>
        
            <li><a class="toctree-l3" href="#logics">Logics</a></li>
        
            <li><a class="toctree-l3" href="#projects-and-fieldsites">Projects and Fieldsites</a></li>
        
            <li><a class="toctree-l3" href="#groups">Groups</a></li>
        
            <li><a class="toctree-l3" href="#archival-space">Archival space</a></li>
        
            <li><a class="toctree-l3" href="#analysis-space">Analysis space</a></li>
        
            <li><a class="toctree-l3" href="#publication-space">Publication space</a></li>
        
            <li><a class="toctree-l3" href="#licensing">Licensing</a></li>
        
            <li><a class="toctree-l3" href="#zotero">Zotero</a></li>
        
            <li><a class="toctree-l3" href="#tagging-etiquette">Tagging Etiquette</a></li>
        
            <li><a class="toctree-l3" href="#search">Search</a></li>
        
            <li><a class="toctree-l3" href="#discover">Discover</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datamanagement/">Data Management</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../legal/">Legal Documents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contributors/">Contributors' Guide</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PECE Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Users' Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="using-pece">Using PECE</h1>
<h2 id="creating-accounts-and-managing-profiles">Creating accounts and managing profiles</h2>
<h3 id="how-do-i-create-an-account">How do I create an account?</h3>
<p>Navigate to your research group’s instance of PECE. Click ‘Login’ in the
top left corner. Select the tab ‘Create a new account.’ Fill in the
relevant fields. Read and accept the terms and conditions. Click the
button ‘Create New Account’.</p>
<h3 id="why-does-the-system-ask-for-my-zotero-username">Why does the system ask for my Zotero username?</h3>
<p>Zotero libraries (both individual libraries and group libraries) can be
fed into the platform according to <a href="#how-do-i-add-a-zotero-feed-to-the-platform"><em>these</em></a> instructions. If
you fill in your username when creating an account, every time Zotero
entries are imported into the platform, PECE will associate the entries
that you added to the Zotero library with your PECE username. In this
way, PECE can give you attribution for adding the entries into the
library.</p>
<h3 id="i-created-an-account-and-have-not-yet-been-approved-who-do-i-contact">I created an account and have not yet been approved. Who do I contact?</h3>
<p>You should contact the administrator for your site. Administrators for
The Asthma Files, Disaster-STS-Network, and World PECE are listed
<a href="../gettingstarted#pece-governance-and-contacts"><em>here</em></a>.</p>
<h3 id="how-do-i-change-my-password">How do I change my password?</h3>
<p>Once logged in, navigate to ‘My Account’ in the top left hand corner.
Click the ‘Edit’ tab. Edit the relevant fields under the ‘Account’ tab.
Click ‘Save’.</p>
<h3 id="how-do-i-edit-my-profile">How do I edit my profile?</h3>
<p>Once logged in, navigate to ‘My Account’ in the top left hand corner.
Click the ‘Edit’ tab. Edit the relevant fields under the ‘Profile’ tab.
Click ‘Save’.</p>
<h3 id="where-can-i-find-a-list-of-all-users-on-the-site">Where can I find a list of all users on the site?</h3>
<p>Navigate to the ‘About’ link in the top menu, and then click on the tab
‘People’.</p>
<h3 id="how-can-i-see-everything-that-a-certain-user-has-contributed-to-the-site">How can I see everything that a certain user has contributed to the site?</h3>
<p>Currently there is no easy way to do this. For now, you can use the
search bar to search for the user’s username.</p>
<h3 id="what-can-i-find-on-my-dashboard">What can I find on my dashboard?</h3>
<p>On your dashboard, you will find tabs that list content that you’ve
contributed to the site, and artifacts that you have annotated. You will
also find links to add new content to the site.</p>
<h2 id="logics">Logics</h2>
<h3 id="what-is-a-substantive-logic">What is a substantive logic?</h3>
<p>Substantive logics document the rationale for running a particular
instance of PECE or for conducting a particular research project. They
can be associated with Projects or Groups.</p>
<h3 id="how-is-it-different-than-a-design-logic">How is it different than a design logic?</h3>
<p>“...design logics are critical directives, informed by a design
community’s habits and assumptions about language, and by its
philosophical commitments, which direct the architecture and arrangement
of content in the systems they produce. As design logics shape the way
digital systems are designed, the resulting material infrastructure
comes to embody the designer’s worldviews.” (Poirier 2017)</p>
<p>The designers of PECE outlined a series of design directives when
architecting the platform. These design directives orient how content is
organized in the system and how users can interact with the system’s
affordances. Since these logics shape how research in the system is
conducted and organized, these design logics are an important piece of
metadata for the platform as a whole and for any research that is
conducted on the platform. They provide insight into the traditions of
research and thinking that have informed the design of workflows and
data management on PECE.</p>
<p>PECE’s design logics travel with every instance of the platform and
cannot be edited by platform contributors.</p>
<h3 id="where-can-i-find-a-list-of-design-logics-on-the-site">Where can I find a list of design logics on the site?</h3>
<p>Navigate to the ‘About’ link in the main menu. There will be a tab on
this page for ‘Design Logics’, where all of the platform’s design logics
will be listed.</p>
<h3 id="_1"><img alt="" src="../media/about.png" /></h3>
<h3 id="where-can-i-find-a-list-of-substantive-logics-on-the-site">Where can I find a list of substantive logics on the site?</h3>
<p>Navigate to the ‘About’ link in the main menu. There will be a tab on
this page for ‘Substantive Logics’, where all of the platform’s
substantive logics will be listed. You can also access substantive
logics that have been associated with specific projects or groups from
their respective pages.</p>
<h3 id="how-do-i-add-substantive-logics-to-projects">How do I add substantive logics to projects?</h3>
<p>When <a href="#how-do-i-add-a-project"><em>creating a project</em></a>, there will be a
field that allows users to reference substantive logics that have
already been added to the platform. Begin typing the title of the
substantive logic into this field and the system should begin searching
for the link to the logic. Upon saving the project, the substantive
logic should be linked from the project page.</p>
<h3 id="how-do-i-add-substantive-logics-to-groups">How do I add substantive logics to groups?</h3>
<p>When creating a group, there will be a field that allows users to
reference substantive logics that have already been added to the
platform. Begin typing the title of the substantive logic into this
field and the system should begin searching for the link to the logic.
Upon saving the group, the substantive logic should be linked from the
group page.</p>
<p><img alt="" src="../media/grouplogics.png" /></p>
<h2 id="projects-and-fieldsites">Projects and Fieldsites</h2>
<h3 id="what-is-a-project">What is a project?</h3>
<p>A project designates a research project that the platform is being used
to scaffold. You can use this content type to describe when a project
starts and ends, its institutional affiliation, and its funding source.</p>
<h3 id="how-do-i-add-a-project">How do I add a project?</h3>
<p>Navigate to your ‘Dashboard’. This link will be listed in the main menu.
Under the ‘Add Content’ heading, select ‘Project’. You will be directed
to a web form to create the content. Enter the relevant fields. See the
<a href="#what-is-a-substantive-logic"><em>Substantive Logics</em></a> section and <a href="#how-do-i-add-substantive-logics-to-projects"><em>How do I add substantive logics to projects</em></a> for a description of this field. Save the content.</p>
<h3 id="where-can-i-upload-a-projects-consent-form-and-interview-request-form">Where can I upload a project’s consent form and interview request form?</h3>
<p>When <a href="#how-do-i-add-a-project"><em>creating a project</em></a>, you will have the
option to upload the consent form for the project, along with the
interview request form.</p>
<h3 id="how-can-i-see-a-list-of-projects-on-the-site">How can I see a list of projects on the site?</h3>
<p>Navigate to the ‘About’ link in the main menu. There will be a tab on
this page for ‘Projects’, where all of the platform’s projects will be
listed. You can also access projects that have been associated with
specific groups from their respective pages.</p>
<h3 id="how-do-i-designate-a-group-as-part-of-a-project">How do I designate a group as part of a project?</h3>
<p>When <a href="#how-do-i-create-a-group"><em>creating a group</em></a>, there will be a
field that allows users to reference projects that have already been
added to the platform. Begin typing the title of the project into this
field and the system should begin searching for the link to the project.
Upon saving the group, the project should be linked from the group page.</p>
<h3 id="what-is-a-fieldsite">What is a fieldsite?</h3>
<p>A fieldsite is a reference to a certain geographic location where
research will be conducted. You can link artifacts to fieldsites to
document where the artifact was found.</p>
<h3 id="how-do-i-add-a-fieldsite">How do I add a fieldsite?</h3>
<p>Navigate to your ‘Dashboard’. This link will be listed in the main menu.
Under the ‘Add Content’ heading, select ‘Fieldsite’. You will be
directed to a web form to create the content. Enter the relevant fields.
Save the content.</p>
<h2 id="groups">Groups</h2>
<h3 id="what-is-a-group">What is a group?</h3>
<p>Groups are workspaces where several individuals can contribute content,
share a field diary, write collaboratively, and publish essays.</p>
<h3 id="how-do-i-create-a-group">How do I create a group?</h3>
<p>Navigate to ‘Dashboard’. This link is listed in the main menu. Select to
add a group. You will be directed to a web form to create your group.
Enter the relevant fields (see Field glossary for explanation). Note
that in order to create a group as a child of another group, you should
select the Parent Group in the Group Audience field. Save the group. You
are now the group administrator. See <a href="#how-do-i-add-a-person-to-a-group-or-manage-group-memberships"><em>How do I add a person to a group or manage group memberships?</em></a></p>
<h3 id="how-do-i-join-a-group">How do I join a group?</h3>
<p>Navigate to ‘Collaborate’. This tab is listed on the main menu bar.
Here, you will find all of the open groups. Navigate by clicking through
the arrows on the bottom of the pages, or by searching if you know the
name of the group. If there are any groups that you would like to join,
click on the link to navigate to the group page. Click ‘Subscribe to
group’ on the right hand of the screen. The group administrator will
have to approve your request before you are considered a member of a
group, and this may take some time. Once you are listed as a member, you
should be able to begin associating content with a group.</p>
<h3 id="ive-requested-membership-to-a-group-but-i-cannot-add-to-it-and-it-is-not-listed-in-my-dashboard-what-is-going-on">I’ve requested membership to a group, but I cannot add to it, and it is not listed in my Dashboard. What is going on?</h3>
<p>Currently when you request membership to a group, the button on the
group page changes to read “Unsubscribe from Group” even though you have
not yet been approved by the group admin as a group member. This is a
<a href="../gettingstarted#known-bugs"><em>known bug</em></a>, and we hope to have it fixed soon. If you
requested membership to a group and cannot add to it, you likely have
not yet been approved. You should contact to the group administrator,
which will soon be listed on the group page.</p>
<h3 id="how-do-i-add-a-person-to-a-group-or-manage-group-memberships">How do I add a person to a group or manage group memberships?</h3>
<p>If you created a group or have been appointed as an administrator of a
group, you should be able to navigate to the group’s page from your
dashboard or from the “Collaborate” link. As long as you are an owner or
administrator for the group, you should see an edit menu on the page.
Click on the Group tab, and select the link ‘People.’ Here you can
manage roles for group members, or delete group members.</p>
<h3 id="what-do-the-different-group-membership-roles-mean">What do the different group membership roles mean?</h3>
<p>Administrators can manage groups as described above. <strong>There is no
difference between a researcher and a contributor in a group.</strong></p>
<h3 id="im-trying-to-approve-a-users-request-to-join-a-group-and-i-keep-getting-an-error-whats-going-on">I’m trying to approve a user’s request to join a group, and I keep getting an error. What’s going on?</h3>
<p>This is a bug that has happened to a few group managers over the past
couple of months. We don’t quite know what is going on. However, if this
keeps happening, delete the user’s request to join the group and then
add the user manually by navigating to the group page, clicking on the
group tab, and then clicking the “Add People” link.</p>
<h3 id="how-do-i-add-content-ive-created-to-a-group">How do I add content I’ve created to a group?</h3>
<p>Navigate to ‘Dashboard’. This link is listed in the main menu. Select
the content you’d like to add. You will be directed to a web form to
create the content. Enter the relevant fields. If the content is being
added to a group, be sure to use the ‘Group Audience’ field to mark
this. Save the content.</p>
<h3 id="how-do-i-add-content-others-have-created-to-a-group">How do I add content others have created to a group?</h3>
<p>Navigate to the content you’d like to add to a group. Click on the “Edit
Group Audience” tab. Select the group to which you would like to add the
content. Save the content.</p>
<h3 id="how-do-i-add-content-to-multiple-groups">How do I add content to multiple groups?</h3>
<p>Follow the same protocol for adding content, but when selecting “group
audience” select multiple groups by holding the “ctrl” key and clicking
as many groups as you would like to associate the content to. Users may
associate (or unassociate) content with groups at any time. <strong>Note that
when adding content to multiple groups, the <a href="../gettingstarted#group-content-permissions"><em>group content visibility</em></a> field will be applied to all of
the groups that the content is associated with.</strong> There is no way to
override this.</p>
<h3 id="how-do-i-make-a-group-a-sub-group-of-another-group">How do I make a group a sub-group of another group?</h3>
<p>Navigate to ‘Dashboard’. This link is listed in the main menu. Select
the ‘group” link under “Add Content.” Follow the steps to create a
group. Under the “Group Audience” field, select the group that you would
like to be the parent of this sub-group. Save the group.</p>
<h3 id="ive-made-a-new-group-a-sub-group-of-an-existing-group-why-is-the-content-in-the-sub-group-not-appearing-in-the-parent-group">I’ve made a new group a sub-group of an existing group? Why is the content in the sub-group not appearing in the parent group?</h3>
<p>Sub-groups are simply pointers to parent groups. Parent groups do not
adopt the content of their sub-groups. This feature simply lets users
know that there is a hierarchical relationship between the groups.</p>
<h3 id="overview">Overview</h3>
<p>For an overview of how to add and manage groups on PECE, please see the
following YouTube video:
<a href="https://www.youtube.com/edit?o=U&amp;video_id=aZusE6G1aFY"><em>https://www.youtube.com/edit?o=U&amp;video_id=aZusE6G1aFY</em></a></p>
<h2 id="archival-space">Archival space</h2>
<h3 id="what-type-of-content-can-i-add">What type of content can I add?</h3>
<p>See <a href="../gettingstarted#data-type-glossary"><em>Data Type Glossary</em></a></p>
<h3 id="what-is-the-difference-between-a-text-artifact-and-a-field-note">What is the difference between a text artifact and a field note?</h3>
<p>A text artifact and a fieldnote are technically very similar. However,
unlike a text artifact, a fieldnote will not have a title; the date the
fieldnote was created will become the title. Also a fieldnote will
appear in the field diary on user’s dashboard. If associated with a
group, a fieldnote will also appear under the Field Diary tab of the
group’s page, ordered by the date created.</p>
<h3 id="what-is-an-artifact-bundle-and-why-would-i-use-it">What is an artifact bundle, and why would I use it?</h3>
<p>An artifact bundle is an artifact that links to several other existing
artifacts. You can create an artifact bundle so that you may annotate a
group of artifacts together.</p>
<h3 id="how-do-i-add-content">How do I add content?</h3>
<p>Navigate to ‘Dashboard’. This link is listed in the main menu. Select
the content you’d like to add. You will be directed to a web form to
create the content. Enter the relevant fields. If the content is being
added to a group, be sure to use the ‘Group Audience’ field to mark
this. Save the content.</p>
<h3 id="what-do-i-enter-into-the-contributor-field-do-i-enter-myself-as-a-contributor">What do I enter into the Contributor field? Do I enter myself as a Contributor?</h3>
<p>The contributor field allows you to designate who is contributing this
artifact to the platform. In many other digital systems, the
“Contributor” is assumed to be whoever hits the “Save” button. However,
we recognize that sometimes, PECE users are contributing materials on
the behalf of someone else, and so in this system, the contributor is
whoever gets listed in this field. You should list yourself as a
contributor.</p>
<h3 id="how-do-i-designate-that-multiple-contributors-added-a-piece-of-content-to-the-platform">How do I designate that multiple contributors added a piece of content to the platform?</h3>
<p>If there is more than one researcher contributing content, you can use
the Contributor field to reference other users in the platform that
contributed the content.</p>
<h3 id="what-is-critical-commentary">What is “critical commentary”?</h3>
<p>Artifacts that you upload that may be protected by copyright law can
only be posted on the site if they fall under the “Fair Use” provisions
of copyright law. Within “Fair Use” provisions, exceptions to laws that
prohibit the replication of copyrighted material are made for materials
that are the subject of scholarly “critical commentary” or to materials
that are being copied for educational purposes. In this field, you
should provide commentary on the artifact that documents why it is
important and why it is relevant to the platform, along with an analysis
of the artifact. Keep in mind most analysis will take place in the
annotations. See sections on the <a href="#zotero"><em>Bibliography</em></a> field,
Source field, and <a href="#licensing"><em>Licensing</em></a> for more information about
attribution of artifacts.</p>
<p><strong>Filling in this field is mandatory.</strong></p>
<h3 id="when-i-upload-a-file-the-system-asks-me-which-folder-i-should-save-the-file-to-in-the-server-should-i-save-the-content-to-the-private-or-public-folder">When I upload a file the system asks me which folder I should save the file to in the server. Should I save the content to the private or public folder?</h3>
<p><strong>Always,</strong> save the content to the private folder, which should be
selected as a default. Hopefully we can make this screen go away soon.</p>
<h3 id="how-do-i-select-a-file-that-has-already-been-added-to-the-system">How do I select a file that has already been added to the system?</h3>
<p>When creating a piece of content, under the Image Upload field, click
the ‘Browse’ button to select a file from the existing PECE library.
Select the ‘Library’ tab. Choose a file and hit the ‘Submit’ button.</p>
<h3 id="what-does-source-mean">What does “Source” mean?</h3>
<p>Use this field to describe where/how you found the artifact. We have
purposefully designated this field as a long text, allowing you to
elaborate/thickly describe from where the artifact came.</p>
<h3 id="what-does-language-mean">What does “Language” mean?</h3>
<p>Use this field to select the language the artifact is in.</p>
<h3 id="what-does-format-mean">What does “Format” mean?</h3>
<p>Use this field to enter the file format/extension of the content (.jpg,
.pdf, .ogg, .mp4)</p>
<h3 id="how-do-i-add-content-to-a-group">How do I add content to a group?</h3>
<p>See <a href="#how-do-i-add-content-ive-created-to-a-group"><em>Adding content to groups</em></a>.</p>
<h3 id="how-do-i-set-the-group-content-visibility-for-an-artifact">How do I set the group content visibility for an artifact?</h3>
<p>See <a href="../gettingstarted#group-content-permissions"><em>Group Content Permissions</em></a>.</p>
<h3 id="how-do-i-list-the-creator-author-photographer-composer-of-a-piece-of-content-when-they-are-not-part-of-the-system">How do I list the creator (author, photographer, composer) of a piece of content when they are not part of the system?</h3>
<p>When creating an artifact, the Creator field can be used to designate
the author of a piece of content when that creator is not a user of the
system. Technically, this field is a tag. This means that if content in
the system has already been tagged with the creator, you should be given
the option to select this creator’s name when you begin typing in this
field. Otherwise, upon saving the artifact, the creator’s name will
become a new “Creator tag” in the system.</p>
<h3 id="how-do-i-add-a-fieldsite-to-an-artifact">How do I add a fieldsite to an artifact?</h3>
<p>First the fieldsite needs to have already been added to the platform.
See <a href="#what-is-a-fieldsite"><em>How do I add a fieldsite</em></a>? for instructions on
how to do this.</p>
<h3 id="what-does-bibliography-mean">What does “bibliography” mean?</h3>
<p>When creating both website artifacts and PDF artifacts, there will be a
‘bibliography’ field. Using this field you can reference Zotero entries
that <a href="#zotero"><em>have been imported</em></a> into the platform. Begin typing the
title of the Zotero entry, and the system should begin searching for the
link to that Zotero entry. Upon saving the artifact, the Zotero entry
should be linked from the artifact page.</p>
<h3 id="how-do-i-select-a-license">How do I select a license?</h3>
<p>In order to select the appropriate license for an artifact, please refer
to the <a href="#licensing"><em>Licensing</em></a> section.</p>
<h3 id="how-do-i-select-a-permission">How do I select a permission?</h3>
<p>See <a href="../gettingstarted#content-permissions"><em>Content Permissions</em></a> section.</p>
<h3 id="how-should-i-tag-content">How should I tag content?</h3>
<p>See <a href="#tagging-etiquette"><em>Tagging Etiquette</em></a> section.</p>
<h3 id="when-i-edit-content-what-should-i-include-in-the-revision-log-message">When I edit content, what should I include in the revision log message?</h3>
<p>If a researcher cites a piece of content on the platform on a particular
date, and then the content creator revises the content on a later date,
it is important to be able to track which version of the PECE content
the researcher was citing. PECE enables users to track changes made to
content over time. In the revision log message section, users should
summarize changes they make the content, so that it is easier to track
the changes. See <a href="#where-can-i-access-older-versions-of-content"><em>Where can I access older versions of content?</em></a> for where to
track these changes.</p>
<h3 id="where-can-i-access-older-versions-of-content">Where can I access older versions of content?</h3>
<p>When logged in, navigate to the content. Click on the ‘Revisions’ tab.
If there is no ‘Revisions’ tab, it means that no changes have been made
to the content. Under the ‘Revisions’ tab, you can click on a date -
time under the Revisions column to access older versions of the content.
You can also compare a newer version of content to an older version by
selecting two versions under the Compare column and clicking the
‘Compare’ button.</p>
<p><img alt="" src="../media/revisions.png" /></p>
<h3 id="ive-identified-my-content-as-having-multiple-contributors-but-those-contributors-dont-have-access-to-edit-the-content-whats-going-on">I’ve identified my content as having multiple contributors, but those contributors don’t have access to edit the content. What’s going on?</h3>
<p>Identifying contributors only credits those site users involved in
contributing the content. It does not grant those users access to edit
the content. Only the content creator can edit the content.</p>
<h3 id="where-can-i-find-my-fieldnotes">Where can I find my fieldnotes?</h3>
<p>Navigate to your ‘Dashboard’. This link will be in the main menu. On
your dashboard, there will be a tab labeled ‘Field Diary’. Click on this
tab to access your fieldnotes. They will be ordered chronologically.</p>
<h3 id="why-do-my-published-images-appear-blurry">Why do my published images appear blurry?</h3>
<p>Currently, when images are uploaded to PECE, the files are compressed,
and the image quality downgrades. If this is a problem for your content,
you should reach out to your site administrator and ask to have the
quality upgraded.</p>
<h3 id="can-i-download-files-from-the-platform">Can I download files from the platform?</h3>
<p>You cannot download files that are listed as All Rights Reserved. Please
see the <a href="#licensing"><em>Licensing</em></a> section for more information about
this. Audio files and video files that have been added as a part of Open
artifacts can be downloaded from the platform. Navigate to the artifact
page where the file is displayed. In the bottom right hand corner of the
rendered file, there will be an upside down arrow. Click this button to
download the file.</p>
<h3 id="_2"><img alt="" src="../media/download.png" /></h3>
<p>PDF files that have been added as part of Open artifacts can also be
downloaded from the platform. Navigate to the artifact page where the
file is displayed. When you hover over the PDF viewer, a bar will
display at the top. In the upper right hand corner of this bar, there
will be an upside down arrow. Click this button to download the file.</p>
<p><img alt="" src="../media/pdfdownload.png" /></p>
<p>Right now, there is not a simple way to download image files. You can
right click on the image and Save the file to your computer however.</p>
<h3 id="can-i-add-a-youtube-or-vimeo-video-to-the-platform">Can I add a Youtube or Vimeo video to the platform?</h3>
<p>Currently, you cannot embed a YouTube for Vimeo video in the platform.
It is on our <a href="../gettingstarted#pece-wishlist"><em>PECE Wishlist</em></a> to be able to do this in
the future. For now you can add a link to the video as a Website
artifact.</p>
<h3 id="can-i-add-a-map-to-the-platform">Can I add a map to the platform?</h3>
<p>Currently the only way to share a map on the platform is by capturing an
image of it and uploading it to the site as an image artifact, or
alternatively by uploading a link to the map as a Website artifact.</p>
<h2 id="analysis-space">Analysis space</h2>
<h3 id="what-is-the-difference-between-a-structured-analytic-an-analytic-and-an-annotation">What is the difference between a structured analytic, an analytic, and an annotation?</h3>
<p><strong>Analytic</strong>: An analytic is a question designed to elicit various
viewpoints about the artifact.</p>
<p><strong>Structured Analytic:</strong> A structured analytic is named set of organized
questions.</p>
<p><strong>Annotation</strong>: Annotating an artifact involves responding to a set of
shared and evolving questions that are designed to elicit various
viewpoints about the artifact. In the vocabulary of literature (the
humanities field most akin to our tradition of anthropology), you can
think of annotating an artifact as “reading” an artifact. Each reading,
performed by different individuals, produces different interpretive
insights that broaden and deepen the collaborative analysis of an
artifact.</p>
<h3 id="how-do-i-create-a-structured-analytic">How do I create a structured analytic?</h3>
<p>Technically, a structured analytic is a tag that gets applied to an
analytic. So let’s say that you have the question: “What is the main
argument of the article?” and you want to add it to a structured
analytic called “Analyzing a research paper.” In PECE, “Analyzing a
research paper” would be a tag that the user associates with the
question. By structuring the structured analytic as a tag (rather than a
folder or some other encompassing structure), users can associate their
questions with more than one structured analytic without having to
duplicate the question in multiple structured analytic folders.</p>
<p>Because of this, in order to create a structured analytic, the user
should simply <a href="#how-do-i-create-an-analytic"><em>create an analytic</em></a> and add a new tag
(by clicking on the green ‘+’ next to the list of question sets). The
user will be directed to a new form where they can name the structured
analytic and add a description. Once the analytic is saved the
structured analytic will be added to the list of structured analytics
with which analytics can be associated.</p>
<h3 id="_3"><img alt="" src="../media/createanalytic.png" /><img alt="" src="../media/addterm.png" /></h3>
<h3 id="how-do-i-create-an-analytic">How do I create an analytic?</h3>
<p>Navigate to ‘Dashboard’. This link is listed in the main menu. Under the
‘Add Content’ heading, select ‘Analytic’. You will be directed to a web
form to create the content. Enter the relevant fields. Select the
structured analytic that the analytic will be added to. If you would
like to add the analytic to a new structured analytic, follow the
instructions for <a href="#how-do-i-create-a-structured-analytic"><em>creating a new structured analytic</em></a>. Save the content.</p>
<h3 id="how-do-i-annotate-an-artifact">How do I annotate an artifact?</h3>
<p>Navigate to the artifact you would like to annotate. Click the
‘Annotate’ button below the artifact. Select a ‘Structured Analytic’
(set of questions) that you will use to annotate the artifact, and click
‘Continue’. Select a question to respond to, and click ‘Continue’. To
add a question, Select &lt;Create new&gt;, enter the question title in
the field that appears, and click ‘Continue’. Enter the relevant fields,
and click ‘Save and Continue’. Repeat steps 4 and 5 until finished
annotating and then click ‘Finish’.</p>
<h3 id="do-i-have-to-answer-all-of-the-questions-for-a-certain-structured-analytic-when-annotating-an-artifact">Do I have to answer all of the questions for a certain structured analytic when annotating an artifact?</h3>
<p>No, you can skip a question.</p>
<h3 id="how-do-i-select-a-permission_1">How do I select a permission?</h3>
<p>See <a href="../gettingstarted#content-permissions"><em>Content Permissions</em></a> section.</p>
<h3 id="when-creating-an-annotation-if-i-hit-save-and-continue-and-then-decide-i-do-not-want-to-answer-another-question-there-is-no-button-for-finish-from-the-window-that-lists-structured-analytics-or-the-window-that-lists-analytics-will-i-lose-all-of-my-work-if-i-close-out-of-the-window">When creating an annotation, if I hit Save and Continue, and then decide I do not want to answer another question, there is no button for ‘Finish’ from the window that lists structured analytics or the window that lists analytics. Will I lose all of my work if I close out of the window?</h3>
<p>No, as soon as you hit Save and Continue, the response to your question
is saved. You can now close out of the window or ‘Cancel’ at any point
without losing your previously saved work.</p>
<h3 id="how-do-i-edit-an-annotation">How do I edit an annotation?</h3>
<p>PECE users should be able to edit their own annotations from any
interface where their annotations are displayed by clicking on the ‘Edit
Annotation’ button. See <a href="how-do-i-access-my-annotations"><em>How do I access my annotations?</em></a>.</p>
<p><img alt="" src="../media/annotations.png" /></p>
<h3 id="how-do-i-edit-an-analytic">How do I edit an analytic?</h3>
<p>The titles of analytics should not be edited for any reason. Since all
questions on the platform are shared, and users likely have used the
question to annotate an artifact, changing the text of the question
could comprise the context of existing annotations on the platform. To
add the analytic to another structured analytic, navigate to the page
for analytic, and click the ‘Edit’ tab. Check the box for the structured
analytic to which you would like to add the analytic.</p>
<h3 id="how-do-i-see-a-list-of-all-existing-structured-analytics">How do I see a list of all existing structured analytics?</h3>
<p>In the newest update to PECE, navigate to the ‘Analyze’ link. This link
will be listed in the main menu. A list of all existing structured
analytics will appear here.</p>
<h3 id="how-do-i-see-a-list-of-all-analytics-in-a-given-structured-analytic">How do I see a list of all analytics in a given structured analytic?</h3>
<p>In the newest update to PECE, navigate to the ‘Analyze’ link. This link
will be listed in the main menu. A list of all existing structured
analytics will appear here. Click on the structured analytic to be
directed to a list of analytics that have been designated a part of that
structured analytic.</p>
<h3 id="how-do-i-access-my-annotations">How do I access my annotations?</h3>
<p>There are a few options for accessing annotations.</p>
<ol>
<li>
<p>Navigate to your ‘Dashboard’ and click on the tab for ‘Annotated Artifacts’.</p>
</li>
<li>
<p>Navigate to an artifact that you’ve annotated. Under the rendered file and the ‘Annotate’ button, you will see a list of users that have annotated the artifact. Click on your username to see your annotations of the artifact.</p>
</li>
<li>
<p>Navigate to the ‘Analyze’ link in the main menu. Click on a structured analytic you’ve used to annotate an artifact and a question that you’ve used to annotate an artifact. You can then filter this page to your username to see the annotations that you’ve created from this question.</p>
</li>
</ol>
<h3 id="how-do-i-see-how-others-annotated-an-artifact">How do I see how others annotated an artifact?</h3>
<p>Navigate to the artifact. Under the rendered file and the ‘Annotate’
button, you will see a list of users that have annotated the artifact.
Click on a username to view their annotations. From the page that lists
the user’s annotation of an artifact, you can also click on a question
to see how multiple users responded to that question for the artifact.</p>
<h3 id="how-do-i-see-all-of-the-responses-to-a-particular-analytic">How do I see all of the responses to a particular analytic?</h3>
<p>In the newest update to PECE, navigate to the ‘Analyze’ link. This link
will be listed in the main menu. A list of all existing structured
analytics will appear here. Click on the structured analytic to be
directed to a list of analytics that have been designated a part of that
structured analytic. Click on the analytic to view all responses to the
analytic. From here you can filter the responses to a particular user’s
responses or to responses to a particular artifact.</p>
<h3 id="how-do-i-see-all-of-the-responses-to-a-particular-analytic-for-a-given-artifact">How do I see all of the responses to a particular analytic for a given artifact?</h3>
<p>See <a href="#how-do-i-see-all-of-the-responses-to-a-particular-analytic"><em>How do I see all of the responses to a particular analytic?</em></a></p>
<h3 id="how-do-i-see-all-of-the-responses-to-a-particular-analytic-created-by-a-given-user">How do I see all of the responses to a particular analytic created by a given user?</h3>
<p>See <a href="#how-do-i-see-all-of-the-responses-to-a-particular-analytic"><em>How do I see all of the responses to a particular analytic?</em></a></p>
<h3 id="i-annotated-a-private-or-restricted-artifact-and-my-annotation-is-appearing-in-both-search-and-on-tag-pages-shouldnt-my-annotation-be-private-or-restricted-if-it-is-responding-to-a-private-or-restricted-artifact">I annotated a Private or Restricted artifact, and my annotation is appearing in both Search and on Tag pages. Shouldn’t my annotation be Private or Restricted if it is responding to a Private or Restricted artifact?</h3>
<p>Yes, it should. Unfortunately, right now, all annotations default to
Open. This is a <a href="../gettingstarted#known-bugs"><em>known bug</em></a>, and we are hoping to have it
fixed soon.</p>
<h3 id="annotation-etiquette">Annotation Etiquette</h3>
<p>There are several important things to remember when creating analytics
for the platform. <strong>All analytics are shared by everyone across the
platform.</strong> As soon as you create an analytic, it is available to
everyone in the platform to use for annotating any artifact. PECE has
been designed to take advantage of this. As diverse users respond to the
same set of questions, it becomes possible to juxtapose answers to
questions.</p>
<p>Therefore,</p>
<ol>
<li>
<p><strong>You should avoid creating questions that respond to only one artifact or are relevant to only a very specific fieldsite within a broad structured analytic</strong>. For instance, you should avoid adding a question like, “How has the Obama administration’s Open Government Directive influenced the New York City open data policy?” under a structured analytic called “Profiling a Policy.” Instead, a question like, “How have existing policies and directives influenced the structure and content of this policy?” would be accessible to many users on the platform to annotate many artifacts about diverse policies.</p>
</li>
<li>
<p><strong>More specific questions should all be categorized into Structured Analytic</strong>. A question like “How has the Obama administration’s Open Government Directive influenced the New York City open data policy?” would be appropriate in a structured analytic called “Profiling the New York City open data policy,” which could be useful if a set of researchers were all going to be annotating artifacts related to the New York City open data policy.</p>
</li>
</ol>
<p>It can be valuable to use the structured analytic headings to cordon off more specific questions so that certain groups can respond to the same set of questions. For instance, in <em>The Asthma Files</em>, we have one Structured Analytic called “Special Issue for Transport Policy.” A group of researchers created this analytic so that they can share a set of questions for annotating each other’s abstracts for a special issue to which they were all contributing articles. While these questions were not relevant to any other users on the platform, categorizing the questions under the “Special Issue for Transport Policy” structured analytic, separated these questions out from other more general questions.</p>
<ol>
<li>
<p><strong>Be sure to navigate the existing structured analytics by clicking on ‘Analyze’ in the main menu before creating a new analytic or structured analytic.</strong> If you see questions or sets of questions similar to the ones you were planning to create, gauge whether there is analytic value to create a separate analytic. If you do create a separate analytic, it will not be possible to juxtapose the responses to this question to the responses the similar questions you identified. This is a tradeoff that you will need to consider.</p>
</li>
<li>
<p><strong>If a question is relevant to more than one structured analytic, categorize it under both structured analytics following <a href="#how-do-i-edit-an-analytic"><em>these</em></a> instructions. Do not duplicate the analytic to categorize it under a separate structured analytic.</strong></p>
</li>
</ol>
<h3 id="overview_1">Overview</h3>
<p>For an overview of how to annotate artifacts, please see the following
YouTube video:
<a href="https://www.youtube.com/edit?o=U&amp;video_id=bB2X8lZWyVY"><em>https://www.youtube.com/edit?o=U&amp;video_id=bB2X8lZWyVY</em></a></p>
<h2 id="publication-space">Publication space</h2>
<h3 id="what-is-the-difference-between-a-memo-a-photo-essay-and-a-pece-essay">What is the difference between a memo, a photo essay, and a PECE essay?</h3>
<p>A memo is a first draft of a piece of writing that may be published on
the site. Upon publishing a memo, that memo is opened for comments from
the platform’s community.</p>
<p>A photo essay is a collection of image artifacts, ordered into a
slideshow, with text added for context. For an example of a photo essay,
see <a href="http://theasthmafiles.org/content/6-united-states-environmental-health-governance-timeline">here</a></p>
<p>A PECE essay is a collection of artifacts, memos, and essays, organized
into a collage, with text added for context. For an example of a PECE
essay, see <a href="http://worldpece.org/content/lindsays-second-attempt">here</a></p>
<h3 id="how-do-i-create-a-memo">How do I create a memo?</h3>
<p>Navigate to your ‘Dashboard’. This link will be listed in the main menu.
Under the ‘Add Content’ heading, select ‘Memo’. You will be directed to
a web form to create the content. Enter the relevant fields (explained
in other parts of this document). Save the content.</p>
<h3 id="how-do-i-create-a-photo-essay">How do I create a photo essay?</h3>
<p>Navigate to your ‘Dashboard’. This link will be listed in the main menu.
Under the ‘Add Content’ heading, select ‘Photo Essay’. You will be
directed to a web form to create the content.</p>
<p>In the ‘image artifact’ field, begin typing the name of the artifact you
would like to link into the photo essay. In the ‘text’ field, enter the
essay text that you wish to display with the image artifact. Click the
‘Create Item’ button. <img alt="" src="../media/addphotoessay.png" /></p>
<p>To add another photo essay slide, click the ‘Add New Item’ button. Once
done, fill out the remaining fields (explained in other parts of this
document), and save the content.</p>
<p>For an overview of how to create photo essays, see <a href="https://www.youtube.com/watch?v=Z2K9nrp4j74"><em>this YouTube video</em></a>.</p>
<h3 id="how-do-i-reorder-photos-in-a-photo-essay">How do I reorder photos in a photo essay?</h3>
<p>Once you’ve created photo essay items, you can reorder photos by
clicking and holding on the ‘+’ symbol next to the item and dragging the
item to a new order.</p>
<p><img alt="" src="../media/reorderimages.png" /></p>
<h3 id="how-do-i-create-a-pece-essay">How do I create a PECE essay?</h3>
<p>Navigate to your ‘Dashboard’. This link will be listed in the main menu.
Under the ‘Add Content’ heading, select ‘PECE Essay’. You will be
directed to a web form to create the content. Enter the relevant fields.
Save the content. This first step will only capture the metadata for the
essay.</p>
<p>To design the essay, navigate to the essay page you just created and
click ‘View Essay’. At the bottom of the screen there will be a black
bar that says ‘Customize this page’. Click this button to begin to the
customize the page.</p>
<p>To add content to the page, click the ‘+’ button in the blue ‘Content’
box. From this screen, you can add image files (not artifacts; just the
images), maps, free text, content (artifact, annotations, memos, and
essays) stored elsewhere on the platform, and headers for specific
portions of the essay. To add content stored elsewhere on the platform,
click the ‘Add Content’ button, begin typing the title of the content,
and select the appropriate content from the drop-down list. Select a
view mode from the drop-down menu below. A preview of how the content
will be rendered will appear on the right of the screen. Click Save.</p>
<p>To reorder content on the page, after you’ve clicked the ‘Customize this
page’ button, you can click and hold on content boxes and drag them to
new locations.</p>
<p>Once you’re done creating your essay, click the ‘Save’ button in the
black box at the bottom of the page.</p>
<p>For an overview of how to create PECE essays, see this YouTube video.</p>
<h3 id="how-do-i-comment-on-publications">How do I comment on publications?</h3>
<p>Navigate to the memo, photo essay, or PECE Essay that you would like to
comment on. As long as you are logged in, you will see a heading to ‘Add
New Comment’ on the bottom of the page. Enter a subject, a comment, and
click ‘Save’.</p>
<p><img alt="" src="../media/comment.png" /></p>
<h2 id="licensing">Licensing</h2>
<p>Please review <a href="https://creativecommons.org/licenses/"><em>this link</em></a> for
an explanation of how to apply Creative Commons licenses to content on
the platform.</p>
<h2 id="zotero">Zotero</h2>
<h3 id="how-do-i-add-a-zotero-feed-to-the-platform">How do I add a zotero feed to the platform?</h3>
<p>Please note; you should only need to create a Zotero feed once per
Zotero library. Once the feed has been created in PECE, any entries
added to the Zotero library afterwards will automatically be imported
into PECE within a half hour.</p>
<ol>
<li>
<p>Navigate to “Dashboard.”</p>
</li>
<li>
<p>Under “Add Content,” select “Zotero Feed.”</p>
</li>
<li>
<p>Title your feed.</p>
</li>
<li>
<p>If importing a group library, To find your group id, navigate to your groups’ settings page and the numeric part of the URL is your group id. If importing a user library, navigate to settings/keys in Zotero. Your ID will follow the sentence “Your userID for use in API calls is”</p>
</li>
<li>
<p>If you’d only like to import a single collection, select “Fetch Collections.” If you enter a collection id, only items from that collection will be fetched from Zotero. Collections are the “folders” in your Zotero library. To find the id of a collection, go to your library, click on a collection to see its content, and look at the page URL. The collection id is the last item in the path, after “collectionKey/”.</p>
</li>
<li>
<p>To get an API key, navigate to settings/keys in Zotero.</p>
<ul>
<li>
<p>Select “Create new private key.”</p>
</li>
<li>
<p>Enter a key description (e.g. The Asthma Files).</p>
</li>
<li>
<p>Under “Personal Library,” select “Allow library access,” “Allow notes access,” “Allow write access.”</p>
</li>
<li>
<p>If importing a user library, under “Default Group Permissions,” select the level of access PECE should have to group entries (we recommend selecting “None” here). If importing a group library, select “None” here (you will select the individual group permissions in the next step.)</p>
</li>
<li>
<p>If importing a Group, check “Per Group Permissions” and then select “Read/Write” access for the group that you will be importing.</p>
</li>
<li>
<p>Save Key.</p>
</li>
</ul>
</li>
<li>
<p>Copy and paste the key generated in Zotero into the field “Zotero API key” in PECE.</p>
</li>
<li>
<p>Publish.</p>
</li>
<li>
<p>Large libraries will likely take several minutes to import. Do not worry if the progress bar doesn’t look like it’s moving.</p>
</li>
<li>
<p>Now any entries added to this Zotero library will automatically be added to the platform within a half hour.</p>
</li>
<li>
<p>All website entries within the Zotero library will automatically be added to PECE as website artifacts with the citation already linked to the artifact.</p>
</li>
</ol>
<p>For an overview of adding a Zotero feed in the platform, see <a href="https://www.youtube.com/watch?v=Lq5Ec97N4gI"><em>this YouTube video</em></a>.</p>
<h3 id="what-happens-to-my-zotero-collections-when-i-import-a-feed-into-pece">What happens to my Zotero collections when I import a feed into PECE?</h3>
<p>When you import a Zotero feed into PECE, each Zotero entry that was
previously in a collection (or enclosing folder) in Zotero will be
tagged with that folder in PECE. These tags will be separate from free
tags. So if a Zotero entry is imported into PECE that had been in a
folder called New York City, it will have a collection tag in the
platform called ‘New York City’; however, clicking on this tag in the
platform will not link to a page that will list artifacts tagged with
New York City because the collection tags are separate from the free
tags.</p>
<p><img alt="" src="../media/tags.png" /></p>
<h3 id="how-do-i-access-a-platform-bibliography">How do I access a platform bibliography?</h3>
<p>Navigate to the “Discover” page. This link is in the main menu. In the
right hand sidebar, there should be a link entitled “PECE Bibliography.”
Click on this link to access the platform’ bibliography.</p>
<h3 id="how-do-i-cite-pdf-and-website-artifacts-using-zotero-entries">How do I cite pdf and website artifacts using zotero entries?</h3>
<p>See <a href="#what-does-bibliography-mean"><em>What does ‘bibliography’ mean?</em></a></p>
<h2 id="tagging-etiquette">Tagging Etiquette</h2>
<p>Tagging is key to PECE because it facilitates showcasing the
multiplicity of perspectives surrounding any piece of content. Any piece
of content on the platform can be tagged by any user on the platform
with any term. When users navigate to the page for a tag, they will see,
in a random order, everything on the site that has been tagged with that
term. This further showcases the multiplicity of perspectives
surrounding the meaning of a term and facilitates “chance encounters”
amongst data that may not have otherwise been juxtaposed. Because of
this, we have ignored many of the “do’s/don’t’s” that come out of the
literature on collaborative tagging systems. In order to make this work,
however, (and not spiral into total chaos), we recommend that you adhere
to the following rules of etiquette when tagging.</p>
<ul>
<li>
<p>If your tag or something similar shows up in the Autocomplete function as you begin typing it, consider whether the existing tag will work to describe your content.</p>
</li>
<li>
<p>A goal of PECE is to show connections between disparate content through tags, and tagging several pieces of content with the same tag facilitates this. However, we also recognize that it may be analytically significant to tag a piece of content with ‘knowledges’ vs. ‘knowledge’ or ‘Truth’ vs. ‘truth’.</p>
</li>
<li>
<p>Tag each term separately rather than adding conjunction punctuation to show hierarchy.</p>
<ul>
<li>There is no benefit on this platform to linking words together in a hierarchy. For instance, there is no benefit on this platform to tagging an artifact with ‘Colors – Blue’ rather than tagging the artifact with both ‘Colors’ and ‘Blue’. In fact tagging in the former is likely to inhibit others from stumbling across your content.</li>
</ul>
</li>
<li>
<p>Tag any content with any terms that you deem appropriate (even if those terms conflict with the current tags for the content).</p>
<ul>
<li>
<p>Tagging is a key functionality behind facilitating “chance encounters” amongst disparate data on this platform. Importantly, tagging fills the tag pages with content.</p>
</li>
<li>
<p>Tagging also allows the platform to capture the multiplicity of terms used to characterize a piece of content, which is a key design logic.</p>
</li>
</ul>
</li>
</ul>
<h2 id="search">Search</h2>
<h3 id="is-there-a-way-to-search-across-instances-of-the-platform">Is there a way to search across instances of the platform?</h3>
<p>We are hoping that this will be possible very soon. We are looking at
one module
<a href="https://www.drupal.org/project/apachesolr_multisitesearch"><em>https://www.drupal.org/project/apachesolr_multisitesearch</em></a>
to enable this.</p>
<h2 id="discover">Discover</h2>
<h3 id="a-bunch-of-website-and-pdf-artifacts-just-appeared-in-the-platform-and-dont-have-a-contributor-listed-where-did-these-artifacts-come-from">A bunch of website and PDF artifacts just appeared in the platform and don’t have a contributor listed. Where did these artifacts come from?</h3>
<p>When a <a href="#how-do-i-add-a-zotero-feed-to-the-platform"><em>Zotero feed is added to the platform</em></a>, the platform
automatically imports new entries from the Zotero library every 30
minutes. Whenever new journal article or website Zotero entries are
imported to the platform, a PDF or website artifact is automatically
created with the Zotero entry listed in the <a href="#what-does-bibliography-mean"><em>‘bibliography’ field</em></a>. Since the artifact is created
automatically by the platform, there will be no contributor listed for
these artifacts.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../datamanagement/" class="btn btn-neutral float-right" title="Data Management">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installing and Administering PECE"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../datamanagement/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
