<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Home - PECE Documentation</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href=".">PECE Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="usersguide/">User's Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="siteadmin/">Site Admin's Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="installation/">System Admin's Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="legal/">Resources</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="usersguide/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/PECE-project/pece-distro/edit/master/docs/index.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#about">About</a></li>
        <li class="first-level "><a href="#overview-of-this-documentation">Overview of this Documentation</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><img alt="" src="media/pece-logo-5.png#logo" /></p>
<div class="row">
<div class="column1">
<h1 id="about">About</h1>
<p>The Platform for Experimental, Collaborative Ethnography (PECE) is open source (Drupal-based) software supporting virtual research environments for cultural anthropologists, historians, cultural heritage scholars, and other researchers working with diverse data, including extensive unstructured data, largely through interpretive methods.  Designed to support the workflows, data types and interpretive modalities particular to  these scholars in what we call the “empirical humanities,” it also provides a platform for deeply interdisciplinary collaboration with transnational scope. PECE provides space to archive and curate data, facilitates collaborative analysis of data, and enables diverse modes of visualization, scholarly communication, and peer review.</p>
<p>There are now many instances of PECE, supporting diverse research communities and projects.  Work on the following instances of PECE informs our on-going software development: <a href="https://theasthmafiles.org/">The Asthma Files</a> | <a href="http://housingenergy.info/">The Energy Vulnerability Project</a> | <a href="https://disaster-sts-network.org/">The Disaster STS Network</a> | <a href="http://centerforethnography.org/">Center for Ethnography</a> | <a href="https://stsinfrastructures.org/">STS Infrastructures</a> | <a href="https://www.researchdatashare.org/">Research Data Share</a> |  <a href="https://worldpece.org/">World PECE</a> |</p>
<h1 id="overview-of-this-documentation">Overview of this Documentation</h1>
<p>In <a href="usersguide"><em>User's Guide</em></a>, you will find documentation on how to use PECE, including many frequently asked questions and helpful resources.</p>
<p>In <a href="siteadmin"><em>Site Admin's Guide</em></a>, you will find documentation for site administrator's regarding the configuration of the site theme, user registrations approvals, and the customization of front page material.</p>
<p>In <a href="installation"><em>System Admin's Guide</em></a>, you will find documentation for system administrator's regarding the installation of PECE and the configuration of PECE's backend.</p>
<p>In <a href="legal"><em>Resources</em></a>, you will find links to many useful documents such as PECE licensing, terms of service templates, governance guides, and contributed style guides.</p>
</div>
<div class="column2">
<div class="admonition note">
<p class="admonition-title">Stay Connected</p>
<p>Find a downloadable distribution of the PECE software at our <a href="https://github.com/PECE-project/pece-distro">Github repo</a>.</p>
<p>Stay connected with other PECE users by joining our <a href="https://join.slack.com/t/peceniks/shared_invite/enQtNzUzMjc4MjgxNjE5LTM5ZWI0NWVlMzhkNmFkNDYwNTBhZDA4MDFjY2ViNTU5ZjYyNzRhY2EwNDk0ODk1YzIxNDc2MGU4ODE1ZTU3ZjU">Slack Channel</a>.</p>
<p>Sign-up for our <a href="http://eepurl.com/ghNzof">monthly newsletter</a> to receive development updates, tips, and to learn how others are using PECE.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Reporting Bugs and Requesting Features</p>
<p>Please check our our <a href="https://github.com/PECE-project/pece-distro/issues"><em>GitHub issue</em></a> page to see if the request has already been made.</p>
<p>Bugs and requests can be reported to <a href="https://github.com/PECE-project/pece-distro/issues"><em>here</em></a>. The progress of your request can be tracked on our <a href="https://github.com/PECE-project/pece-distro/issues"><em>GitHub issue</em></a> page.</p>
</div>
<div class="admonition note">
<p class="admonition-title">PECE Governance and Contacts</p>
<p>For PECE as a research project, please contact <a href="mailto:kfortun@uci.edu">Kim Fortun</a> and <a href="mailto:mfortun@uci.edu">Mike Fortun</a>.</p>
<p>For PECE installation, please contact <a href="mailto:callab5@rpi.edu">Brian Callahan</a>.</p>
<p>For PECE architecture and usability, please contact <a href="mailto:lnpoirier@ucdavis.edu">Lindsay Poirier</a>.</p>
<p>For account registration, please contact site administrator:</p>
<p><em>World PECE, The Asthma Files, Disaster STS Network</em></p>
<p>Contact: <a href="mailto:pece.tech.team@gmail.com">PECE Tech Team</a></p>
</div>
</div>
</div></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-04-02 19:31:06.385815+00:00
-->
