/*
 *------------------------------------------------------------------------------
 * Default element styles
 *------------------------------------------------------------------------------
 */

h1
  .field
    display: inline-block

  .field-name-field-pece-struct-analytics
    padding: 0 .5em
    background-color: #E2E2E2
    padding: 10px

    a
      color: $color-primary

.element-invisible
  display: none

.field-name-field-pece-tags
  @extend %tags

p
  font-size: 18px

// a
//   color: $color-primary !important
