/*
 *------------------------------------------------------------------------------
 * General styles for UI Tabs.
 *------------------------------------------------------------------------------
 */

.ui-tabs
  border-radius: 0

  .ui-tabs-nav
    padding: 0
    margin: 7px 0 20px
    border-bottom: 1px solid $color-primary !important
    border-radius: 0
    background: transparent

    a
      font-family: $font-family-base

    +breakpoint($breakpoint-max-sm)
      border-bottom: none !important

    li
      &.ui-state-default
        padding-bottom: 0
        margin-bottom: -1px
        border: none
        border-radius: 0
        background: transparent
        opacity: 0.5

        +breakpoint($breakpoint-max-sm)
          float: none
          margin-top: -1px
          margin-bottom: 0

      &.ui-state-active
        opacity: 1

        .ui-tabs-anchor
          color: $color-primary
          cursor: pointer
          border: 1px solid $color-primary
          border-bottom-color: white
          background: white

          +breakpoint($breakpoint-max-sm)
            color: white
            border-bottom-color: $color-primary
            background: $color-primary

          +breakpoint($breakpoint-min-md)
            &:hover
              color: $color-primary
              border-bottom-color: white
              background: white

      .ui-tabs-anchor
        display: block
        float: none
        padding: 15px 23px
        line-height: 1
        font-size: $font-size-base
        text-transform: uppercase
        text-decoration: none
        text-align: center
        border: 1px solid transparent

        +breakpoint($breakpoint-max-sm)
          border-color: $color-primary

        +breakpoint($breakpoint-min-lg)
          font-size: $font-size-small
          padding: 15px

        &:hover
          color: white
          border-bottom-color: $color-primary
          background: $color-primary
