/*
 *------------------------------------------------------------------------------
 * Page Manager Pages styles
 *------------------------------------------------------------------------------
 */

@import repository
@import homepage
@import taxonomy

body
  background-image: none
  &.maintenance-page
    margin: 0

  #page
    .pece-footer-links-wrapper
      position: fixed
      bottom: 0
      z-index: 999999
      .pece-link-tab
        display: inline-block
        padding: 0 15px
        a
          background-color: rgba(255, 255, 255, 0.9)
          padding: 5px
          line-height: 2em
          border-radius: 8px 8px 0 0
