.page-home

  .item-list ul li
    margin: 0

    img
      width: 100%
      height: auto
      vertical-align: top

  .pane-content
    +container-fixed(12px)
    .view
      +make-row(12px)
      text-align: center
      ul li
        list-style-type: none

    .pane-pece-recent-essays-panel-pane-featured
      margin: 0

  .view-id-frontpage_image_slider
    .view-content
      margin: 0

    .views-row
      padding: 0 !important

    img
      width: 100%

    &.view-display-id-slideshow_front_short
      .views-row-inner
        position: relative

      .views-field-field-pece-slideshow-img-link
        position: absolute
        background-color: rgba(255, 255, 255, .8)
        bottom: 0
        border-bottom: inset 2px $color-gray-light
        width: 100%
        padding: 5px 0

  #main-content
    padding: 0
    font-size: $font-size-large

    .pane-tagclouds-3
      text-align: center

      .pane-content
        width: 80%
        margin: 0 auto
        text-align: center

      span
        padding: 0 12px

      .more-link
        display: none

    .view-frontpage-image-slider
      .slick-prev,
      .slick-next
        height: 100%
        width: 40px
        z-index: 99999
        border: none
        &::before
          color: black
          background: white
          font-size: 3rem
          padding: 3px
          border-radius: 100%

      .slick-prev
        left: 0 !important
        background: linear-gradient(to right, transparentize($gray, 0.2), transparent 40%)
        border-radius: 0 100% 100% 0
      .slick-next
        right: 0 !important
        background: linear-gradient(to left, transparentize($gray, 0.2), transparent 40%)
        border-radius: 100% 0 0 100%
      .slick-dots
        color: transparent
        li
          height: 15px
          width: 15px
          border-radius: 100%
          background-color: $gray-lighter
          border: 1px inset whitesmoke
        .slick-active
          border: 1px inset $gray-light
          background-color: white
        button
          visibility: hidden

    // ===========================
    // Panels Layout Douby Double
    // ===========================

    .pece-douby-double

      .pane-title
        margin: 0 0 30px
        text-align: center

      .pane-pece-about-about
        padding: 30px 0 0
        a.read-more
          float: right

      .pane-pece-recent-essays-panel-pane-1,
      .pane-pece-recent-artifacts-artifatcs-front-pane
        .view
          ul li
            +make-lg-column(2)

            @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
              +make-md-column(2)

            @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
              +make-sm-column(2)

            @media (min-width: $screen-xs-min) and (max-width: $screen-xs-max)
              +make-xs-column(12)

      .pane-tagclouds-3,
      .pane-pece-recent-essays-panel-pane-featured,
      .pane-pece-recent-essays-random-featured
          padding: 1em

      .pane-pece-recent-essays-panel-pane-featured,
      .pane-pece-recent-essays-random-featured
        border: 1px dotted $color-gray-light
        background-color: $color-gray-lighter
        margin-bottom: 20px
        .node-pece-essay,
        .node-pece-photo-essay,
        .node-pece-timeline-essay
          text-align: left
          h3
            margin: 0 0 20px
          .more-link
            display: block
            margin-left: 20px
          .image
            float: left
            margin-right: 20px
          &.no-desc
            text-align: inherit
            .image
              float: none
              margin: auto

      .pane-pece-about-about-pece-summary
        padding: 1em
        a.read-more
          float: right

      .pece-layouts-sidebar .user-profile
        margin: 0

      .pece-layouts-sidebartop .ui-tabs .ui-tabs-panel
        padding-top: none !important

      .pane-pece-recent-essays-panel-pane-1,
      .pane-pece-recent-artifacts-artifatcs-front-pane,
      .pane-pece-users-users-front-pane,
      .pane-pece-recent-groups-groups-front-pane
        .more-link
          display: flex
          flex-direction: row-reverse
          padding: 10px 0 0
          a
            margin: 0
            &::after
              content: "\f061"
              vertical-align: text-bottom
            &:hover, &:focus,
            &:hover::after, &:focus::after
              font-size: bolder

      .pane-pece-about-about-pece-summary
         .pece-logo
           float: left
           margin-right: 20px

      .pane-tagclouds-3
        font-size: $font-size-h4

        .pane-content
          width: 90%

    // ===========================
    // Panels Layout Single Column
    // ===========================

    .pece-single-column

      .pane-title
        margin: 0 0 80px
        text-align: center

      .pane-content
        .view
          ul li
            &:first-child
              +make-lg-column-offset(1)
            +make-lg-column(2)
            text-align: center
            margin-bottom: 30px

            @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
              &:first-child
                +make-md-column-offset(1)
              +make-md-column(2)

            @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
              &:first-child
                +make-sm-column-offset(1)
              +make-sm-column(2)

            @media (min-width: $screen-xs-min) and (max-width: $screen-xs-max)
              +make-xs-column(12)

      .pane-pece-recent-groups-panel-pane-1,
      .pane-tagclouds-3
        background-color: $color-gray-lighter

      .pane-pece-recent-artifacts-panel-pane-1
        background-color: $color-gray-extra-lighter

      .pane-pece-recent-groups-panel-pane-1,
      .pane-pece-recent-artifacts-panel-pane-1,
      .pane-tagclouds-3
        padding: 80px 0
        ul
          margin: 0

      .pane-tagclouds-3
        font-size: $font-size-h3
