.page-taxonomy
  .view-tag-term

    li.views-row
      +make-sm-column(6)
      +make-md-column(3)
      list-style: none
      margin: 0

      > div
        margin-bottom: 4rem

      img
        width: 100%
        vertical-align: top

    h5
      text-overflow: ellipsis
      white-space: nowrap
      text-align: center
      overflow: hidden

.view-id-pece_question_term
  ul
    list-style: none

    li
      margin-bottom: 2rem

    h2 a
      text-transform: lowercase
      display: inline-block

      &::first-letter
        text-transform: uppercase
