site_uuid: pece-initial-install-base-site
uuid: 84349579-fcec-4fda-99be-01e82381e108
entity_type: block_content
bundle: slideshow
base_fields:
  info: 'Frontpage slideshow'
  reusable: true
  langcode: en
  block_revision_id: '6'
  enforce_new_revision: true
custom_fields:
  field_slides:
    -
      uuid: 3cfa226b-7777-46cb-8c46-1354e397b1af
      entity_type: media
      bundle: slide_image
      base_fields:
        name: blue.png
        created: '1728498570'
        status: true
        langcode: en
      custom_fields:
        field_link: null
        field_media_image:
          -
            uri: 'public://2024-10/blue.png'
            url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/blue.png'
            alt: 'The color blue'
            title: ''
        field_media_image_mobile_replace:
          -
            uri: 'public://2024-10/blue_0.png'
            url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/blue_0.png'
            alt: 'The color blue'
            title: ''
        field_text:
          -
            value: 'A blue rectangle'
    -
      uuid: 65d1bbd8-bc2e-4291-8fb8-c24ab2618340
      entity_type: media
      bundle: slide_image
      base_fields:
        name: green.png
        created: '1728498711'
        status: true
        langcode: en
      custom_fields:
        field_link: null
        field_media_image:
          -
            uri: 'public://2024-10/green.png'
            url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/green.png'
            alt: 'The color green'
            title: ''
        field_media_image_mobile_replace:
          -
            uri: 'public://2024-10/green_0.png'
            url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/green_0.png'
            alt: 'The color green'
            title: ''
        field_text:
          -
            value: 'A green rectangle'
    -
      uuid: 55c9d5b3-1dc9-48de-9b10-fd0a423661c3
      entity_type: media
      bundle: slide_image
      base_fields:
        name: red.png
        created: '1728498749'
        status: true
        langcode: en
      custom_fields:
        field_link: null
        field_media_image:
          -
            uri: 'public://2024-10/red.png'
            url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/red.png'
            alt: 'The color red'
            title: ''
        field_media_image_mobile_replace:
          -
            uri: 'public://2024-10/red_0.png'
            url: 'https://demo-pece.drutopia.org/sites/default/files/2024-10/red_0.png'
            alt: 'The color red'
            title: ''
        field_text:
          -
            value: 'A red rectangle'
