site_uuid: pece-initial-install-base-site
uuid: a4d1d22f-1576-449b-9ab0-54da37c50263
entity_type: taxonomy_term
bundle: licenses_vocabulary_licenses
base_fields:
  name: 'Attribution 4.0 International (CC BY 4.0)'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  licenses_vocabulary_icon:
    -
      uri: 'public://licenses_vocabulary/cc/by.png'
      url: 'https://drupal-pece.ddev.site/sites/default/files/licenses_vocabulary/cc/by.png'
      alt: 'Attribution 4.0 International (CC BY 4.0)'
      title: 'Attribution 4.0 International (CC BY 4.0)'
  licenses_vocabulary_link:
    -
      uri: 'https://creativecommons.org/licenses/by/4.0/'
      title: 'CC BY 4.0'
      options: {  }
