<?php

/**
 * @file
 * Install, update and uninstall functions for the pece_profile module.
 */

/**
 * Implements hook_install().
 */
function pece_profile_install() {

  // Set the module weiight in order to run after profile2 module.
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'pece_profile')
    ->execute();
}

/**
 * Implements hook_profile_update_dependencies().
 */
function pece_profile_update_dependencies() {
  // Indicate that pece_profile 7001 update must run after pece 7103 update.
  // @see: pece.install
  $dependencies['pece_profile'][7001] = array(
    'pece' => 7103,
  );

  return $dependencies;
}

/**
 * Resets users panelizer defaults.
 */
function pece_profile_update_7000() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert all default config.
  pece_defaultconfig_component_rebuild_by_name('strongarm', 'pece_profile');

  // Reset all overriden panelizer for users.
  $users = entity_load('user', FALSE);
  pece_reset_panelizer_entities_to_default('user', $users, 'page_manager');
}

/**
 * Enforce default settings for Real Name.
 */
function pece_profile_update_7001() {
  // Revert exported variables.
  features_revert(array('pece_profile' => array('strongarm')));
  // Clear realname cache.
  if (function_exists('realname_delete_all')) {
    realname_delete_all();
  }
}
