<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Legal Documents - PECE Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Legal Documents";
    var mkdocs_page_input_path = "legal.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PECE Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About PECE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gettingstarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installing and Administering PECE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usersguide/">Users' Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datamanagement/">Data Management</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Legal Documents</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#legal-documents">Legal Documents</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#software-license">Software License</a></li>
        
            <li><a class="toctree-l3" href="#usage-of-pece">Usage of PECE</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contributors/">Contributors' Guide</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PECE Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Legal Documents</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="legal-documents">Legal Documents</h1>
<p>The following section sets for the terms by which PECE is distributed. Please note that these terms may change in future instances of PECE, including any future extensions, modification, or plug-ins. Please revisit this section periodically.</p>
<h2 id="software-license">Software License</h2>
<p>PECE is licensed to the public under the <a href="https://www.gnu.org/licenses/gpl-3.0.txt">General Public License, version 3</a> ("GPLv3"). Your use of the software constitutes acceptance of those terms.</p>
<p>PECE is based on the Drupal framework. Drupal and all drupal.org files are licensed under the <a href="https://www.drupal.org/about/licensing">General Public License, version 2</a>. Please see our <a href="https://github.com/PECE-project/">source code repository</a> for other information about our developers and contributors.</p>
<p>Please note that pursuant to the GPLv3 license and to the extent permitted by law, the creators of PECE make no warranties of any kind, and you assume any and all risk in use of the PECE software. We suggest that PECE administrators and platform users consult with their relevant institutions or IRB committee when setting up, configuring, or using the PECE platform.</p>
<p>Unless otherwise noted, all supporting documentation and related content for PECE, other than the software itself, is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0">Creative Commons Attribution-ShareAlike 4.0 International</a> license.</p>
<h2 id="usage-of-pece">Usage of PECE</h2>
<p>Please note that each distribution of PECE is run by the research group or university who installs and configures the software to run on their servers.  Plans are in the works to build a search cluster in order to query multiple instances of PECE. But for now, the PECE Design Team have no control over how any particular instance of PECE is configured or administered. Accordingly, the PECE Design Team is not responsible for any content that may be hosted on any instance of the PECE platform whatsoever.</p>
<p>Members of the PECE Design Team are anthropologists and STS researchers by training, and have developed the platform with the ethical guidelines of professional anthropological associations in mind, such as the American Anthropological Association (AAA), Associação Brasileira de Antropologia (ABA) and the World Council of Anthropological Associations (WCAA). We aim to cause no harm to research participants or to any social group directly or indirectly as a consequence of research work on instances of our platform,  and ask for the help of instance administrators and users to help achieve that objective.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributors/" class="btn btn-neutral float-right" title="Contributors' Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../datamanagement/" class="btn btn-neutral" title="Data Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../datamanagement/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../contributors/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
