site_uuid: pece-initial-install-base-site
uuid: 0e94f874-b180-453b-8996-caf6050b6ed0
entity_type: taxonomy_term
bundle: licenses_vocabulary_licenses
base_fields:
  name: 'CC0 1.0 Universal (CC0 1.0)'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  licenses_vocabulary_icon:
    -
      uri: 'public://licenses_vocabulary/cc/CC0.png'
      url: 'https://drupal-pece.ddev.site/sites/default/files/licenses_vocabulary/cc/CC0.png'
      alt: 'CC0 1.0 Universal (CC0 1.0)'
      title: 'CC0 1.0 Universal (CC0 1.0)'
  licenses_vocabulary_link:
    -
      uri: 'https://creativecommons.org/publicdomain/zero/1.0/'
      title: 'CC0 1.0'
      options: {  }
