<?php

/**
 * @file
 * Install, update and uninstall functions for pece_core module.
 */

/**
 * Update Fieldsite content default permissions.
 */
function pece_core_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');

  $fieldsite_permissions = array(
    'authenticated user' => array(
      'edit any pece_fieldsite content' => FALSE
    )
  );

  pece_set_permissions($fieldsite_permissions);
}


/**
 * Update people list settings for About page.
 */
function pece_core_update_7002() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert default config views_default_views.
  pece_defaultconfig_component_rebuild_by_name('views_default_views', 'pece_core');
}

/**
 * Update people list settings for Home page.
 */
function pece_core_update_7003() {
  module_load_include('inc', 'pece', 'pece.functions');

  // Revert views_default_views default config.
  pece_defaultconfig_component_rebuild_by_name('views_default_views', 'pece_core');
}

/**
 * Rebuild Fieldsite default permissions for administrator user role.
 */
function pece_core_update_7004() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_core');
}
