<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function pece_install() {

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);
  // @TODO: Temporary solution to not send email on user registration.
  variable_set('user_email_verification', 0);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}


/**
 * Set the default theme.
 */
function _pece_set_up_theme() {
  $theme = 'radix';
  $admin_theme = 'ember';
  theme_enable(array($theme));
  variable_set('theme_default', $theme);
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', 1);
  theme_disable(array('responsive_bartik', 'bartik'));
}

/**
 * Implements hook_kw_manifests_info().
 */
function pece_kw_manifests_info() {
  $manifests = array();

  $manifests['themes'] = array(
    'callback' => 'pece_manifest_define_themes',
  );

//  $manifests['enable_devel_modules'] = array(
//    'callback' => 'pece_manifest_enable_devel_modules',
//    'require environment' => array('development', 'local'),
//  );

  return $manifests;
}


/**
 * Set default themes.
 */
function pece_manifest_define_themes() {
  // set the default theme
  _pece_set_up_theme();
}