<?php

define('PECE_DEFAULT_THEME' ,'pece_scholarly_lite');
define('PECE_DEFAULT_ADMINISTRATIVE_THEME', 'adminimal');

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function pece_install() {
  _pece_install_user();
  _pece_install_permissions();
  _pece_install_themes();
  _pece_install_menu();
  _pece_install_blocks();
  _pece_install_site();
}

/**
 * Setup user configurations.
 */
function _pece_install_user() {
  // Ommit errors for PECE users.
  variable_set('error_level', 0);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // @TODO: we should created user roles using kw_itemnames here.

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}

/**
 * Setup sitewide permissions.
 */
function _pece_install_permissions() {
  module_load_include('inc', 'pece', 'pece.functions');

  $permissions = array(
    'add terms in pece_structured_analytics' => TRUE,
  );

  pece_set_permissions(array('Contributor' => $permissions));
  pece_set_permissions(array('Researcher' => $permissions));

  // Setup pece_access og default settings.
  module_load_include('install', 'pece_access');
  _pece_access_update_og_group_manager_default_rids();

  // Setup pece_essay panelizer permissions.
  module_load_include('install', 'pece_essay');
  _pece_essay_install_permissions();


  // Setup pece_photo_essay eck permissions for Photo Essay Item entity type.
  module_load_include('install', 'pece_photo_essay');
  _pece_photo_essay_install_permissions();
}

/**
 * Setup theme configurations.
 */
function _pece_install_themes() {
  theme_enable(array(
    PECE_DEFAULT_THEME,
    PECE_DEFAULT_ADMINISTRATIVE_THEME
  ));

  variable_set('theme_default', PECE_DEFAULT_THEME);
  variable_set('admin_theme', PECE_DEFAULT_ADMINISTRATIVE_THEME);
  variable_set('node_admin_theme', 1);

  theme_disable(array('responsive_bartik', 'bartik'));

  // Flush theme caches so things are right
  system_rebuild_theme_data();
  drupal_theme_rebuild();
}

/**
 * Setup menu configurations.
 */
function _pece_install_menu() {
  $items = array(
    'home' => array(
      'link_path' => drupal_get_normal_path('<front>'),
      'link_title' => t('Home'),
      'weight' => 0,
      'menu_name' => 'main-menu',
      'mlid' => NULL,
    ),

    'register' => array(
      'link_path' => 'user/register',
      'link_title' => t('Register'),
      'weight' => 0,
      'menu_name' => 'user-menu',
      'mlid' => NULL,
    ),
  );

  foreach ($items as $item) {
    menu_link_save($item);
  }

  menu_cache_clear_all();
}

/**
 * Setup block configurations.
 */
function _pece_install_blocks() {
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main-menu',
      'region' => 'header_top_left',
      'pages' => '',
      'cache' => -1,
    ),

    array(
      'module' => 'system',
      'delta' => 'user-menu',
      'region' => 'navigation',
      'pages' => '',
      'cache' => -1,
    ),

    array(
      'module' => 'search',
      'delta' => 'form',
      'region' => 'header_top_right',
      'pages' => '',
      'cache' => -1,
    ),
  );

  $block_defaults = array(
    'theme' => PECE_DEFAULT_THEME,
    'status' => 1,
    'weight' => 0,
    'pages' => '',
    'cache' => -1,
    'title' => '<none>',
  );

  foreach ($blocks as $block) {
    $block = $block_defaults + $block;

    $query = db_merge('block')
      ->fields($block)
      ->condition('theme', PECE_DEFAULT_THEME)
      ->condition('delta', $block['delta']);

    $query->execute();
  }
}

/**
 * Setup site information configurations.
 */
function _pece_install_site() {
  variable_set('site_frontpage', 'home');
}

/**
 * Enable the pece_essay module.
 */
function pece_update_7101() {
  module_enable(array('pece_essay'));
}

/**
 * Enable the subpathauto module.
 */
function pece_update_7102() {
  module_enable(array('subpathauto'));
}

/**
 * Enable Real Name module.
 */
function pece_update_7103() {
  module_enable(array('realname'));
}

/**
 * Enable Site Notice module.
 */
function pece_update_7104() {
  module_enable(array('site_notice'));
}

/**
 * Enable Role Delegation, Total Control, User Protect, Feeds UI & Feeds Import modules.
 */
function pece_update_7105() {
  $pece_dashboard = FALSE;
  $modules = array(
    'role_delegation',
    'total_control',
    'userprotect',
    'feeds_ui',
    'feeds_import',
  );
  // Prevent PECE Dashboard page conflict with Total Control Dashboard page.
  if (module_exists('pece_dashboard')) {
    $pece_dashboard = TRUE;
    module_disable(array('pece_dashboard', FALSE));
    cache_clear_all();
  }
  if ($pece_dashboard) {
    $modules[] = 'pece_dashboard';
  }
  module_enable($modules);
}
