<?php

define('PECE_DEFAULT_THEME' ,'pece_scholarly_lite');
define('PECE_DEFAULT_ADMINISTRATIVE_THEME', 'adminimal');

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function pece_install() {
  _pece_install_config();
  _pece_install_themes();
  _pece_install_menu();
  _pece_install_blocks();
  _pece_install_site();
}

/**
 * Setup user configurations.
 */
function _pece_install_config() {
  // Ommit errors for PECE users.
  variable_set('error_level', 0);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}

/**
 * Setup theme configurations.
 */
function _pece_install_themes() {
  theme_enable(array(
    PECE_DEFAULT_THEME,
    PECE_DEFAULT_ADMINISTRATIVE_THEME
  ));

  variable_set('theme_default', PECE_DEFAULT_THEME);
  variable_set('admin_theme', PECE_DEFAULT_ADMINISTRATIVE_THEME);
  variable_set('node_admin_theme', 1);

  theme_disable(array('responsive_bartik', 'bartik'));

  // Flush theme caches so things are right
  system_rebuild_theme_data();
  drupal_theme_rebuild();
}

/**
 * Setup menu configurations.
 */
function _pece_install_menu() {
  $item = array(
    'link_path' => drupal_get_normal_path('<front>'),
    'link_title' => t('Home'),
    'weight' => 0,
    'menu_name' => 'main-menu',
    'mlid' => NULL,
  );
  menu_link_save($item);
  menu_cache_clear_all();
}

/**
 * Setup block configurations.
 */
function _pece_install_blocks() {
  // Set default blocks.
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main-menu',
      'theme' => PECE_DEFAULT_THEME,
      'status' => 1,
      'weight' => 0,
      'region' => 'header_top_left',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => PECE_DEFAULT_THEME,
      'status' => 1,
      'weight' => 0,
      'region' => 'header_top_right',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'system',
      'delta' => 'user-menu',
      'theme' => PECE_DEFAULT_THEME,
      'status' => 1,
      'weight' => 0,
      'region' => 'navigation',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
  );
  foreach ($values as $record) {
    $query = db_merge('block')
      ->fields($record)
      ->condition('theme', PECE_DEFAULT_THEME)
      ->condition('delta', $record['delta']);
    $query->execute();
  }
}

/**
 * Setup site information configurations.
 */
function _pece_install_site() {
  variable_set('site_frontpage', 'home');
}

/**
 * Implements hook_kw_manifests_info().
 */
function pece_kw_manifests_info() {
  $manifests = array();

  // @TODO: Move this to pece_analytics module after solving the enabled modules
  // order issue.
  $manifests['define_analytics_perms'] = array(
   'callback' => 'pece_manifest_define_analytics_perms',
  );

  return $manifests;
}

/**
 * Add permissions for PECE users to create Question Set taxonomy terms.
 */
function pece_manifest_define_analytics_perms() {
  $contributor = user_role_load_by_name('Contributor');
  $researcher = user_role_load_by_name('Researcher');
  $roles = array($contributor, $researcher);


  if (module_exists('taxonomy_access_fix')) {
    foreach ($roles as $role) {
      user_role_grant_permissions($role->rid, array('add terms in pece_structured_analytics'));
    }
  }
}

/**
 * Add main menu links and default block.
 */
function pece_update_7001() {
  // Set main menu links.
  _pece_install_menu();
  // Set default blocks.
  _pece_install_blocks();
}

/**
 * Revert default config permissions.
 */
function pece_update_7002() {
  features_include();
  $components = defaultconfig_get_components();
  $component = array();
  if (isset($components['user_default_permissions'])) {
    $component = $components['user_default_permissions'];
    defaultconfig_component_rebuild($component, 'pece_core');
  }
}
