/*
 *------------------------------------------------------------------------------
 * Autocomplete.
 *------------------------------------------------------------------------------
 */

html.js
  input.form-autocomplete
    background-position: 98% center

#autocomplete
  min-height: 40px
  border-bottom: 2px solid #E1E1E1

  ul
    border: none

  li
    &:hover, &:focus
      background-color: #E1E1E1

  a
    line-height: 1.5em
    font-size: 1.5em
    text-align: center

    &:hover, &:focus
      color: #FFF

.field-type-taxonomy-term-reference
  overflow: inherit

#field-pece-contributors-values
  #autocomplete
    border: none

    ul
      padding: 0

