/*
 *------------------------------------------------------------------------------
 * Form styles
 *------------------------------------------------------------------------------
 */

@import node-edit
@import autocomplete

// @TODO: Use color variables!
fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

label
  display: inherit

th
  label
    display: inline
    margin-left: 1em

.form-select
  width: auto

.form-item
  position: inherit


// =======================
// Autocomplete
// =======================

html.js
  input.form-autocomplete
    background-position: 98% center

#autocomplete
  min-height: 40px
  // border: 1px solid #E1E1E1
  border-bottom: 2px solid #E1E1E1
  ul
    border: none
    li
      &:hover, &:focus
        background-color: #E1E1E1
      a
        line-height: 1.5em
        font-size: 1.5em
        text-align: center
        &:hover
          color: #FFF

.field-type-taxonomy-term-reference
  overflow: inherit

#field-pece-contributors-values
  #autocomplete
    border: none
    ul
      padding: 0

.field-type-entityreference
  .form-type-textfield
    position: relative
