<?php
/**
 * @file
 * Installation code for PECE Analytics module.
 */

/**
 * Rebuild Analytic's default permissions for administrator user role.
 */
function pece_analytics_update_7001() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_analytics');
}

/**
 * Rebuild Analyze menu item.
 */
function pece_analytics_update_7002() {
  if (!module_exists('features')) {
    return;
  }
  features_revert(array('pece_analytics' => 'views_view'));
}

/**
 * Rebuild Analytics default permissions.
 */
function pece_analytics_update_7003() {
  module_load_include('inc', 'pece', 'pece.functions');
  pece_defaultconfig_component_rebuild_by_name('user_default_permissions', 'pece_analytics');
}
