site_uuid: pece-initial-install-base-site
uuid: 1681220c-080f-405f-9d57-66d5d4924497
entity_type: node
bundle: pece_project
base_fields:
  title: 'Edit me'
  status: true
  langcode: en
  created: '1716940484'
  author: admin@example.com
  url: /content/edit-me
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>An example project for the PECE platform.</p>'
      summary: ''
      format: basic_html
  field_ark_enabled:
    -
      value: '0'
  field_fieldsites: null
  field_groups_with_view_access: null
  field_pece_all_can_view:
    -
      value: '1'
  field_pece_geolocation: null
  field_pece_media_image:
    -
      uuid: 13a20572-ea22-42cf-93ea-457ae95f08a4
      entity_type: media
      bundle: image
      base_fields:
        name: pece-color-green-sm.png
        created: '1716939063'
        status: true
        langcode: en
      custom_fields:
        field_media_image:
          -
            uri: 'public://2024-05/pece-color-green-sm.png'
            url: 'https://drupal-pece.ddev.site/sites/default/files/2024-05/pece-color-green-sm.png'
            alt: 'Scattered right-triangular shards within a circle.'
            title: ''
  field_people_with_edit_access: null
  field_people_with_view_access: null
  field_project_consent_form_file: null
  field_project_design_group: null
  field_project_featured_essays: null
  field_project_fund_agency_link: null
  field_project_image: null
  field_project_image_banner: null
  field_project_institution_link: null
  field_project_intv_request_file: null
  field_project_lead: null
  field_project_open_notes: null
  field_project_start_end_date: null
  field_project_struct_analytics: null
  field_project_subst_logic: null
  field_project_tags: null
