site_uuid: pece-initial-install-base-site
uuid: 68c57901-c92a-4fbf-9207-e3bb8c218a71
entity_type: taxonomy_term
bundle: licenses_vocabulary_licenses
base_fields:
  name: 'Copyright All Rights Reserved'
  weight: 0
  langcode: en
  description: null
  parent: 0
custom_fields:
  licenses_vocabulary_icon:
    -
      uri: 'public://licenses_vocabulary/cc/copyright.png'
      url: 'https://drupal-pece.ddev.site/sites/default/files/licenses_vocabulary/cc/copyright.png'
      alt: 'Copyright All Rights Reserved'
      title: 'Copyright All Rights Reserved'
  licenses_vocabulary_link:
    -
      uri: 'https://www.copyright.gov/comp3/chap2200/ch2200-notice.pdf'
      title: Copyright
      options: {  }
