<?php
/**
 * @file
 * Installation code for the PECE Design Logic feature.
 */

/**
 * Implements hook_modules_enabled().
 */
function pece_photo_essay_modules_enabled($modules) {
  if (in_array('pece', $modules)) {
    _pece_photo_essay_install_permissions();
  }
}

/**
 * Setup Photo Essay permissions.
 * @todo: eck permissions are not properly set after install. We basically try and
 * set them after everything has been installed to make sure they have a proper
 * initial state. We should find the bug and report back on eck/features.
 */
function _pece_photo_essay_install_permissions() {
  module_load_include('inc', 'pece', 'pece.functions');

  $photo_essay_permissions = array(
    'all' => array(
      'eck view pece_photo_essay_item pece_photo_essay_item entities' => TRUE
    )
  );

  $user_roles = array(
    'Contributor',
    'Researcher',
    'administrator',
    'editor',
  );

  $pece_photo_essay_entity_perm = array(
    'eck add pece_photo_essay_item pece_photo_essay_item entities',
    'eck delete pece_photo_essay_item pece_photo_essay_item entities',
    'eck edit pece_photo_essay_item pece_photo_essay_item entities',
    'eck list pece_photo_essay_item pece_photo_essay_item entities',
  );

  foreach ($pece_photo_essay_entity_perm as $name) {
    foreach ($user_roles as $role) {
      $photo_essay_permissions[$role][$name] = TRUE;
    }
  }

  pece_set_permissions($photo_essay_permissions);

  pece_photo_essay_update_7002();
}

/**
 * Helper function to properly set eck permissions after module install.
 */
function pece_photo_essay_eck_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'eck add pece_photo_essay_item pece_photo_essay_item entities'.
  $permissions['eck add pece_photo_essay_item pece_photo_essay_item entities'] = array(
    'name' => 'eck add pece_photo_essay_item pece_photo_essay_item entities',
    'roles' => array(
      'Contributor' => 'Contributor',
      'Researcher' => 'Researcher',
      'administrator' => 'administrator',
      'editor' => 'editor',
    ),
    'module' => 'eck',
  );

  // Exported permission: 'eck delete pece_photo_essay_item pece_photo_essay_item entities'.
  $permissions['eck delete pece_photo_essay_item pece_photo_essay_item entities'] = array(
    'name' => 'eck delete pece_photo_essay_item pece_photo_essay_item entities',
    'roles' => array(
      'Contributor' => 'Contributor',
      'Researcher' => 'Researcher',
      'administrator' => 'administrator',
      'editor' => 'editor',
    ),
    'module' => 'eck',
  );

  // Exported permission: 'eck edit pece_photo_essay_item pece_photo_essay_item entities'.
  $permissions['eck edit pece_photo_essay_item pece_photo_essay_item entities'] = array(
    'name' => 'eck edit pece_photo_essay_item pece_photo_essay_item entities',
    'roles' => array(
      'Contributor' => 'Contributor',
      'Researcher' => 'Researcher',
      'administrator' => 'administrator',
      'editor' => 'editor',
    ),
    'module' => 'eck',
  );

  // Exported permission: 'eck list pece_photo_essay_item pece_photo_essay_item entities'.
  $permissions['eck list pece_photo_essay_item pece_photo_essay_item entities'] = array(
    'name' => 'eck list pece_photo_essay_item pece_photo_essay_item entities',
    'roles' => array(
      'Contributor' => 'Contributor',
      'Researcher' => 'Researcher',
      'administrator' => 'administrator',
      'editor' => 'editor',
    ),
    'module' => 'eck',
  );

  // Exported permission: 'eck view pece_photo_essay_item pece_photo_essay_item entities'.
  $permissions['eck view pece_photo_essay_item pece_photo_essay_item entities'] = array(
    'name' => 'eck view pece_photo_essay_item pece_photo_essay_item entities',
    'roles' => array(
      'Contributor' => 'Contributor',
      'Researcher' => 'Researcher',
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
      'editor' => 'editor',
    ),
    'module' => 'eck',
  );

  return $permissions;
}

/**
 * Removes field_pece_authors from pece_photo_essay nodes.
 */
function pece_photo_essay_update_7001() {
  if ($instance = field_info_instance('node', 'field_pece_authors', 'pece_photo_essay')) {
    field_delete_instance($instance);
    if (function_exists('drush_print')) {
      drush_print('Deleted field field_pece_authors from pece_photo_essay node types.');
    }
  }
}

/**
 * Update Photo Essay permissions for authenticated user.
 */
function pece_photo_essay_update_7002() {
  module_load_include('inc', 'pece', 'pece.functions');

  $photo_essay_permissions = array(
    'authenticated user' => array('edit any pece_photo_essay content' => TRUE),
  );

  pece_set_permissions($photo_essay_permissions);
}
